# File: classicNN.cfg

# Purpose: icon configuration file

#
# Copyright (c) 1997-2001 Tim Baker
#
# This software may be copied and distributed for educational, research, and
# not for profit purposes provided that this copyright and statement are
# included in all such copies.
#

# Extract the icon size from the configuration prefix
scan [Global config,prefix] classic%d iconSize

# Initialize the icon environment
NSConfig::InitIcons $iconSize

# The "feature" icon type
NSConfig::CreateIconType feature adam16_feature.gif "" 16

# The "adam" icon type (as in Adam Bolt)
NSConfig::CreateIconType adam adam16.gif adam16.gif:makeMask 16

# Synch icon data with mask data
NSConfig::Maskify adam

# Set up the special town layout.
if {[variant ANGBANDTK OANGBANDTK ZANGBANDTK]} {

	# The "town" icon type
	NSConfig::CreateIconType town town$iconSize.gif "" $iconSize

	# The "town" file is shared by all xxx.cfg files
	NSConfig::ShareConfigFile town town
}

if {[variant ZANGBANDTK]} {
	NSConfig::CreateIconType pattern pattern16.gif "" 16
}

# Hack
NSConfig::NoMoreIcons

# These files are shared by classicNN.cfg files
NSConfig::ShareConfigFile alternate classic-alternate
NSConfig::ShareConfigFile sprite classic-sprite
NSConfig::ShareConfigFile assign classic-assign

# Apply gamma correction to features for brightness
icon gamma feature 1.2

# Even more common ascii stuff
NSConfig::SourceOne classic-common

