# File: a_info.txt


# This file is used to initialize the "lib/raw/a_info.raw" file, which is
# used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The artifact indexes are defined in "defines.h", and must not be changed.

# Artifacts 1-21 are amulets, rings, and lights, 22-96 are armours, 97-185 
# are weapons, and 186-209 are backpack items.  There are plenty of free
# indexes after each base object kind, so you can add new shields after old.

# Artifacts come with descriptions that appear when they are normally 
# identified.  Special thanks to J.R.R Tolkien, without whom the words would 
# be unwritten, the images unconceived, the deed undone. -LM-
# Contributers: Jeff Butler, Neal Hackler, Ethan Sicotte, Pat Tracy, Yuanli Zhou

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed.  Note that they can never be 
# created in any other way.



# Version stamp (required)

V:0.5.1

#N: artifact index: name
#I: base object tval (general kind): base object sval (specific type): 
#     number to modify stats or certain skills by (pval)
#W: rarity: depth: weight in deci-pounds: value
#P: base bonus to armour class: damage done when wielded or thrown 
#     (or the damage multiplier, for missile launchers): 
#     Bonus to Skill: Bonus to Deadliness: Bonus to armour class: 
#     Activation Index (0 if item does not activate)
#F: All item-specific flags (special qualities).  Some use the pval number.
#D: Artifact descriptions.

# The Phial of Galadriel

N:1:of Galadriel
I:39:4:0
W:1:1:10:10000
P:0:1d1:0:0:0:1
F:ACTIVATE | 
F:INSTA_ART
D:A small crystal phial, with the light of Earendil's Star contained inside.  
D:Its light is imperishable, and near it darkness cannot endure.


# The Star of Elendil

N:2:of Elendil
I:39:5:0
W:40:25:5:30000
P:0:1d1:0:0:0:2
F:ACTIVATE | SEE_INVIS | 
F:INSTA_ART
D:The shining Star of the West, a treasured heirloom of Elendil's house.


# The Arkenstone of Thrain

N:3:of Thrain
I:39:6:0
W:90:40:5:85000
P:0:1d1:0:0:0:3
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | 
F:INSTA_ART
D:A great globe seemingly filled with moonlight, the famed Heart of the 
D:Mountain, which splinters the light that falls upon it into a thousand 
D:glowing shards.


# The Amulet of Carlammas

N:4:of Carlammas
I:40:10:2
W:50:20:3:60000
P:0:1d1:0:0:0:4
F:CON | HIDE_TYPE | 
F:ACTIVATE | RES_FIRE | 
F:INSTA_ART
D:A fiery circle of bronze, with mighty spells to ward off and banish evil.


# The Amulet of Ingwe

N:5:of Ingwe
I:40:11:3
W:65:30:3:90000
P:0:1d1:0:0:0:5
F:WIS | CHR | INFRA | HIDE_TYPE | 
F:SEE_INVIS | FREE_ACT | ACTIVATE | 
F:RES_ACID | RES_COLD | RES_ELEC | 
F:INSTA_ART
D:The ancient heirloom of Ingwe, high lord of the Vanyar, against whom nothing 
D:of evil could stand.


# The Necklace of the Dwarves

N:6:of the Dwarves
I:40:12:3
W:70:40:3:75000
P:0:1d1:0:0:0:0
F:STR | CON | INFRA | HIDE_TYPE | 
F:SEE_INVIS | FREE_ACT | REGEN | LITE | 
F:INSTA_ART
D:The Nauglamir; a carencet of gold set with a multitude of shining gems of 
D:Valinor, accenting a radiant Silmaril.  The sturdy spirits of Dwarvish 
D:craftsmen who labored long in mountain smithies lie within it still, and 
D:as gossamer it rests upon the bearer.


# The Torque of Boromir

N:7:of Boromir
I:40:13:2
W:30:35:2:25000
P:0:0d0:0:18:0:7
F:STR | SHOW_MODS | HIDE_TYPE | 
F:SUST_STR | RES_FEAR | ACTIVATE | 
F:INSTA_ART
D:A massive golden torque, made of innumerable strands of gold and steel 
D:intermingled, with great golden hounds set at either end.


# The Amulet of Faramir

N:8:of Faramir
I:40:14:2
W:30:35:2:25000
P:0:0d0:18:0:0:8
F:STEALTH | SHOW_MODS | HIDE_TYPE | 
F:RES_CONFU | SUST_DEX | ACTIVATE | 
F:INSTA_ART
D:A slim neckpiece of True-silver, with quiet spells of Ithilien to aid and 
D:protect the wearer.


# The Ring of Barahir

N:9:of Barahir
I:45:32:1
W:50:20:2:35000
P:0:1d1:0:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | STEALTH | HIDE_TYPE | 
F:RES_POIS | 
F:INSTA_ART
D:A ring shaped into twinned serpents with eyes of emerald meeting beneath 
D:a crown of flowers, an ancient treasure of Isildur's house.


# The Ring of Tulkas

N:10:of Tulkas
I:45:33:4
W:60:40:2:150000
P:0:1d1:0:0:0:10
F:STR | DEX | CON | HIDE_TYPE | 
F:ACTIVATE | 
F:INSTA_ART
D:The treasure of Tulkas, most fleet and wrathful of the Valar.


# The Ring of Power (Narya)

N:11:of Power (Narya)
I:45:34:1
W:70:25:2:100000
P:0:1d1:0:0:0:11
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | FREE_ACT | SEE_INVIS | 
F:SLOW_DIGEST | REGEN | 
F:SUST_STR | SUST_DEX | IM_FIRE | RES_FIRE | 
F:INSTA_ART
D:The Ring of Fire, set with a ruby that glows like flame.  Narya is one 
D:of the three Rings of Power created by the Elves and hidden by them from 
D:Sauron.



# The Ring of Power (Nenya)

N:12:of Power (Nenya)
I:45:35:2
W:80:33:2:200000
P:0:1d1:0:0:0:12
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | REGEN | 
F:SUST_INT | SUST_WIS | IM_COLD | RES_COLD | 
F:INSTA_ART
D:The Ring of Adamant, with a pure white stone as centerpiece.  Nenya is one 
D:of the three Rings of Power created by the Elves and hidden by them from 
D:Sauron.


# The Ring of Power (Vilya)

N:13:of Power (Vilya)
I:45:36:3
W:90:40:2:300000
P:0:1d1:0:0:0:13
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | SLOW_DIGEST | REGEN | 
F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | 
F:IM_ELEC | RES_ELEC | 
F:INSTA_ART
D:The Ring of Sapphire, with clear blue gems that shine like stars, 
D:glittering untouchable despite all that Morgoth ever wrought.  Vilya is 
D:one of the three Rings of Power created by the Elves and hidden by them 
D:from Sauron.



# The Ring of Power (The One Ring)

N:14:of Power (The One Ring)
I:45:37:5
W:100:80:2:5000000
P:0:1d1:0:0:0:14
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE | 
F:ACTIVATE | LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE |
F:AGGRAVATE | DRAIN_EXP | SEE_INVIS | REGEN |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID |
F:RES_FIRE | RES_COLD | RES_ELEC | RES_ACID |
F:SUST_STR | SUST_DEX | SUST_CON | 
F:SUST_INT | SUST_WIS | SUST_CHR | 
F:INSTA_ART
D:"One Ring to rule them all, One Ring to find them, One Ring to bring 
D:them all and in the darkness bind them."  Made of massive gold, and 
D:set with runes in the foul speech of Mordor, Isildur's Bane possesses 
D:powers so great that it inevitably twists and masters any earthly being 
D:who wears it.


# This artifact has a low artifact level to prevent it being worthless for 
# chars with poor magic skills.

# The Stone of Lore

N:15:of Lore
I:39:15:0
W:15:13:15:20000
P:0:1d1:0:0:0:15
F:ACTIVATE | 
F:INSTA_ART
D:A great emerald that fills your mind with images of knowledge and dreadful 
D:understanding as you stare into its depths.


# Artifacts 16 - 22 are unused



# The Multi-Hued Dragon Scale Mail 'Razorback'

N:23:'Razorback'
I:38:6:0
W:90:9:400:400000
P:30:2d4:-4:0:25:22
F:FREE_ACT | IM_ELEC | RES_ELEC | 
F:RES_ACID | RES_FIRE | RES_COLD | 
F:RES_POIS | RES_LITE | RES_DARK | 
F:LITE | SEE_INVIS | AGGRAVATE | 
F:ACTIVATE
D:A massive suit of heavy dragon scales deeply saturated with many colors.  
D:It throbs with angry energies, and you feel the raw elemental might of 
D:untamed Lightning as you put it on.


# The Power Dragon Scale Mail 'Bladeturner'

N:24:'Bladeturner'
I:38:30:0
W:100:3:500:500000
P:50:2d4:-8:0:35:23
F:HOLD_LIFE | REGEN | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | 
F:RES_LITE | RES_DARK | RES_BLIND | RES_CONFU | RES_SOUND | 
F:RES_SHARD | RES_NETHR | RES_NEXUS | RES_CHAOS | RES_DISEN | 
F:ACTIVATE
D:A suit of adamant, set with scales of every color, surrounded in a nimbus 
D:of perfectly untramelled yet inextricably intermingled and utterly mastered 
D:powers elemental and ethereal.


# Artifact 25 is unused


# The Adamantite Plate Mail 'Soulkeeper'

N:26:'Soulkeeper'
I:37:30:2
W:85:9:420:300000
P:40:2d4:-4:0:20:24
F:CON | 
F:HOLD_LIFE | SUST_CON | 
F:RES_ACID | RES_COLD | RES_DARK | RES_NETHR | RES_NEXUS | RES_CHAOS | 
F:ACTIVATE
D:A suit of imperishable adamant, with unconquerable strength to endure evil 
D:and disruptive magics, that protects the life force of its wearer like 
D:nothing else can.


# The Full Plate Armour of Isildur

N:27:of Isildur
I:37:15:2
W:40:3:380:50000
P:25:2d4:0:0:25:0
F:CON | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_SOUND | RES_CONFU | RES_NEXUS
D:A gleaming steel suit covering the wearer from neck to foot, with runes of 
D:warding and stability deeply engraved into its surface.


# The Metal Brigandine Armour of the Rohirrim

N:28:of the Rohirrim
I:37:9:2
W:40:3:220:30000
P:19:1d4:-3:0:15:0
F:STR | DEX | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONFU | RES_SOUND
D:Small metal plates cover an inner layer of sturdy canvas, and both bear 
D:scenes of hunting and war.  You feel the spirit of Eorl the Young, matchless 
D:in combat, around you as you put his armour on.


# The Mithril Chain Mail 'Belegennon'

N:29:'Belegennon'
I:37:20:4
W:50:3:150:105000
P:28:1d4:-1:0:20:25
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE
D:This wondrous suit of fine-linked chain shimmers as though of pure silver.  
D:It stands untouched amidst the fury of the elements, and a power of 
D:concealment rests within.


# The Mithril Plate Mail of Celeborn

N:30:of Celeborn
I:37:25:4
W:70:4:200:150000
P:35:2d4:-3:0:25:26
F:STR | CHR | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | 
F:RES_DISEN | ACTIVATE
D:A shimmering suit of true-silver, forged long ago by dwarven smiths of 
D:legend.  It gleams with purest white as you gaze upon it, and mighty are 
D:its powers to protect and banish.

# The Chain Mail of Arvedui

N:31:of Arvedui
I:37:4:2
W:24:3:220:32000
P:14:1d4:-2:0:15:0
F:STR | CHR | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SHARD | RES_NEXUS
D:A hauberk, leggings, and sleeves of interlocking steel rings, well padded 
D:with leather.  You feel as strong and tall as Arvedui, last king of Arnor, 
D:as you put it on.


# The Augmented Chain Mail of Caspanion

N:32:of Caspanion
I:37:6:3
W:30:9:270:40000
P:16:1d4:-2:0:20:27
F:INT | WIS | CON | HIDE_TYPE | 
F:RES_ACID | RES_POIS | RES_CONFU | ACTIVATE
D:A hauberk, leggings, and sleeves of interlocking steel rings, strategically 
D:reinforced at vital locations with a second layer of chain.  Magics to 
D:enhance body and mind lie within, and no door can bar the wearer's path.

# Artifact 33 is unused

# Artifact 34 is unused

# Artifact 35 is unused


# The Hard Leather Armour of Himring

N:36:of Himring
I:36:6:0
W:25:6:100:35000
P:6:0d0:0:0:15:28
F:RES_CHAOS | RES_NETHR | RES_POIS | ACTIVATE
D:Contained within this studded cuirass of pliable leather is the memory of 
D:unvanquished Himring, defiant fortress surrounded by the legions of Morgoth.


# The Soft Leather Armour 'Hithlomir'

N:37:'Hithlomir'
I:36:4:4
W:20:4:80:45000
P:4:0d0:0:0:20:0
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK
D:Familar with the secret ways hidden in darkness, this leather cuirass is 
D:truely more than it appears.


# The Leather Scale Mail 'Thalkettoth'

N:38:'Thalkettoth'
I:36:11:3
W:25:4:60:25000
P:11:1d1:-1:0:25:0
F:DEX | HIDE_TYPE | 
F:RES_ACID | RES_SHARD | RES_ELEC | RES_CONFU
D:An amazingly light tunic and skirt sewn with thick, overlapping scales of 
D:hardened leather whose wearer moves with agility and assurance.

# Artifact 39 is unused

# Artifact 40 is unused

# Artifact 41 is unused

# Artifacts 42 is unused


# The Small Leather Shield of the Elements

N:43:of the Elements
I:34:2:0
W:30:4:50:30000
P:3:1d2:0:0:15:32
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | ACTIVATE
D:A circular shield covered in pure grey leather, firm amidst the battles 
D:of the Elements.


# The Small Metal Shield of Thorin

N:44:of Thorin
I:34:3:3
W:45:6:70:80000
P:5:1d2:0:0:21:0
F:STR | CON | HIDE_TYPE | 
F:FREE_ACT | IM_ACID | RES_ACID | RES_SOUND | RES_CHAOS
D:Envoking the strength and endurance of Thorin, King under the Mountain, 
D:this little metal shield is proof against the Element of Earth.


# The Large Leather Shield of Celegorm

N:45:of Celegorm
I:34:4:0
W:30:4:110:18000
P:6:1d3:0:0:20:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK
D:This shield emblazoned with a multitude of creatures unseen for ages 
D:once protected Celegorm, Lord of Himlad; around it a mystic balance lies, 
D:containing the conflicts of the elements.


# The Large Metal Shield of Anarion

N:46:of Anarion
I:34:5:0
W:70:10:120:160000
P:8:1d5:0:0:18:0
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT | 
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR
D:The great metal-bound shield of Anarion, son of Elendil, whom Sauron 
D:found himself powerless to wither or diminish.


# The Knight's Shield of Earendil

N:47:of Earendil
I:34:6:0
W:65:6:160:90000
P:10:1d6:0:0:15:33
F:LITE | RES_BLIND | RES_DARK | RES_NETHR | RES_ELEC | RES_FIRE | ACTIVATE
D:A shining shield, once borne by the great mariner Earendil, "scored with 
D:runes to keep all wounds and harm from him".


# The Shield of Deflection of Gil-Galad

N:48:of Gil-Galad
I:34:10:3
W:70:4:80:65000
P:14:1d3:0:0:16:34
F:LITE | CHR | RES_ELEC | RES_ACID | HIDE_TYPE | 
F:SUST_WIS | SUST_CHR | ACTIVATE
D:The legendary shield of Gil-Galad, who fought his way to the gates of 
D:the Dark Tower, and with whom came light even to Gorgoroth.

# Artifact 48 is unused

# Artifact 49 is unused

# Artifact 50 is unused


# The Massive Iron Crown of Morgoth

N:51:of Morgoth
I:33:50:125
W:100:1:100:10000000
P:0:1d1:0:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | 
F:RES_LITE | RES_DARK | RES_CONFU | RES_NEXUS | 
F:LITE | SEE_INVIS | TELEPATHY | 
F:LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE
F:INSTA_ART
D:Containing much of the power of he who once was mightiest among the Ainur, 
D:this plain iron crown has mounted upon it the two remaining Silmarils, 
D:greatest treasures of Middle-Earth.


# The Iron Crown of Beruthiel

N:52:of Beruthiel
I:33:10:-5
W:20:12:20:2000
P:0:1d1:-40:-40:20:0
F:STR | CON | HIDE_TYPE | 
F:FREE_ACT | SEE_INVIS | TELEPATHY | LIGHT_CURSE
D:The midnight-hued steel circlet of the sorceress-queen Beruthiel, which 
D:grants extraordinary powers of sight and awareness at a terrible physical 
D:cost.


# The Hard Leather Cap of Thranduil

N:53:of Thranduil
I:32:2:2
W:36:2:15:50000
P:2:0d0:0:0:10:0
F:INT | WIS | HIDE_TYPE | 
F:RES_BLIND | TELEPATHY
D:The hunting cap of King Thranduil, to whose ears come all the secrets of 
D:his forest domain.


# The Metal Cap of Thengel

N:54:of Thengel
I:32:3:3
W:10:2:20:8000
P:3:1d1:0:0:12:0
F:WIS | CHR | HIDE_TYPE
D:A ridged helmet made of steel, and embossed with scenes of valor in fine-
D:engraved silver.  It grants the wearer nobility and understanding.


# The Steel Helm of Hammerhand

N:55:of Hammerhand
I:32:6:3
W:32:2:60:45000
P:6:1d3:0:0:20:0
F:STR | DEX | CON | HIDE_TYPE | 
F:RES_ACID | RES_NEXUS
D:A great helm as steady as the heroes of the Westdike.  Mighty were the 
D:blows of Helm the Hammerhand!


# The Iron Helm of Dor-Lomin

N:56:of Dor-Lomin
I:32:5:4
W:70:12:75:300000
P:5:1d3:0:0:20:0
F:STR | DEX | CON | HIDE_TYPE | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_BLIND | 
F:LITE | SEE_INVIS | TELEPATHY
D:The legendary dragon helm of Turin Turambar, an object of dread to the 
D:servants of Morgoth.


# The Iron Helm 'Holhenneth'

N:57:'Holhenneth'
I:32:5:2
W:28:5:75:100000
P:5:1d3:0:0:10:37
F:INT | WIS | SEARCH | HIDE_TYPE | 
F:RES_BLIND | SEE_INVIS | ACTIVATE
D:A famous helm of forged iron granting extraordinary powers of mind and 
D:awareness.


# The Iron Helm of Gorlim

N:58:of Gorlim
I:32:5:-25
W:20:5:75:0
P:5:1d3:0:0:10:0
F:INT | WIS | SEARCH | HIDE_TYPE | 
F:SEE_INVIS | AGGRAVATE | LIGHT_CURSE
D:A headpiece, gaudy and barbaric, that betrayed a warrior when he most 
D:needed succor.

# Artifact 59 is unused

# Artifact 60 is unused


# The Golden Crown of Gondor

N:61:of Gondor
I:33:11:3
W:55:20:30:100000
P:0:1d1:0:0:18:38
F:STR | WIS | CON | HIDE_TYPE | 
F:RES_COLD | RES_FIRE | RES_LITE | RES_BLIND | 
F:LITE | SEE_INVIS | REGEN | ACTIVATE
D:The shining winged circlet brought by Elendil from dying Numenor, emblem of 
D:Gondor through an age of the world.


# The Jewel Encrusted Crown of Numenor

N:62:of Numenor
I:33:12:3
W:60:15:40:50000
P:0:1d1:0:0:15:0
F:INT | DEX | CHR | HIDE_TYPE | 
F:RES_SHARD | RES_SOUND | RES_LITE | LITE
D:A crown of massive gold, set with wondrous jewels of thought and warding, 
D:worn by the kings of ancient Numenor.

# Artifact 63 is unused

# Artifact 64 is unused

# Artifact 65 is unused


# The Cloak of Valinor

N:66:of Valinor
I:35:1:0
W:50:50:10:40000
P:1:0d0:0:0:20:41
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE
D:A cape worn by a hero from Valinor, a land utterly beyond the strife 
D:of Elements.


# The Elven Cloak 'Holcolleth'

N:67:'Holcolleth'
I:35:2:2
W:30:15:10:13000
P:2:0d0:0:0:15:42
F:INT | WIS | STEALTH | HIDE_TYPE | 
F:RES_ACID | ACTIVATE
D:This elven-grey mantle possesses great powers of tranquility and of 
D:concealment, and grants the wearer the knowledge and understanding of 
D:the Sindar.


# The Cloak of Thingol

N:68:of Thingol
I:35:1:3
W:10:40:10:20000
P:1:0d0:0:0:18:43
F:DEX | CHR | HIDE_TYPE | 
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | ACTIVATE
D:A cloak of translucent, pearly grey, with glowing elven-runes to restore 
D:magic showing calm and clear as moonlight on still water.


# The Cloak of Thorongil

N:69:of Thorongil
I:35:1:0
W:5:20:10:8000
P:1:0d0:0:0:15:0
F:FREE_ACT | RES_ACID | SEE_INVIS
D:This shimmering cloak of greens and browns was once worn by the young 
D:Aragorn, a keen-eyed captain of Gondor, valiant on both land and sea.


# The Cloak 'Colannon'

N:70:'Colannon'
I:35:1:3
W:3:14:10:11000
P:1:0d0:0:0:15:44
F:STEALTH | 
F:RES_CHAOS | ACTIVATE
D:A crystal-blue cape of fine silk worn by a silent messenger of the forces 
D:of Law.


# The Shadow Cloak of Luthien

N:71:of Luthien
I:35:4:2
W:80:20:5:45000
P:4:0d0:0:0:20:45
F:INT | WIS | CHR | HIDE_TYPE | 
F:RES_ACID | RES_FIRE | RES_COLD | ACTIVATE
D:The opaque midnight folds of this cloak, inset with a multitude of tiny 
D:diamonds, swirl around you and you feel a hint, a fragment of the 
D:knowledge and power to restore that lay in Luthien, the most beautiful 
D:being who ever knew death.


# The Shadow Cloak of Tuor

N:72:of Tuor
I:35:4:4
W:40:20:5:55000
P:4:0d0:0:0:15:0
F:STEALTH | 
F:FREE_ACT | IM_ACID | RES_ACID | SEE_INVIS
D:From the ruin of Gondolin did Tuor escape, through secret ways and 
D:travail, mantled by sea-commanding Ulmo's kingly gift from a multitude 
D:of hostile eyes.


# Artifact 73 is unused

# Artifact 74 is unused

# Artifact 75 is unused

# Artifact 76 is unused


# The Set of Leather Gloves 'Cambeleg'

N:77:'Cambeleg'
I:31:1:2
W:10:6:5:36000
P:1:0d0:8:8:12:0
F:STR | CON | HIDE_TYPE | 
F:FREE_ACT | SHOW_MODS
D:A hero's handgear that lends great prowess in battle.


# The Set of Leather Gloves 'Cammithrim'

N:78:'Cammithrim'
I:31:1:0
W:10:6:5:30000
P:1:0d0:0:0:10:52
F:FREE_ACT | RES_LITE | SUST_CON | LITE | ACTIVATE
D:These gloves glow so brightly as to light the way for the player and cast 
D:magical bolts with great frequency.


# The Set of Steel Gauntlets of Eol

N:79:of Eol
I:31:3:3
W:55:35:25:40000
P:3:1d1:0:0:15:53
F:MAGIC_MASTERY | FREE_ACT | FEATHER | RES_ELEC | RES_DARK | ACTIVATE
D:The iron-shod gauntlets of the Dark Elven smith Eol, tingling with magics 
D:that he could channel in battle.


# The Set of Mail Gauntlets 'Paurnimmen'

N:80:'Paurnimmen'
I:31:2:0
W:10:25:25:13000
P:2:1d1:0:0:12:54
F:RES_COLD | ACTIVATE
D:A set of handgear so icy as to be able to fire frost bolts.


# The Set of Mail Gauntlets 'Pauraegen'

N:81:'Pauraegen'
I:31:2:0
W:10:25:25:11000
P:2:1d1:0:0:12:55
F:RES_ELEC | ACTIVATE
D:A set of handgear with sparks that dance upon its knuckleguards.


# The Set of Mail Gauntlets 'Paurnen'

N:82:'Paurnen'
I:31:2:0
W:10:25:25:12000
P:2:1d1:0:0:12:56
F:RES_ACID | ACTIVATE
D:A set of handgear so acidic that it may fire bolts of acid.


# The Set of Steel Gauntlets 'Camlost'

N:83:'Camlost'
I:31:3:-5
W:20:10:25:0
P:3:1d1:-11:-12:0:0
F:STR | DEX | HIDE_TYPE | 
F:AGGRAVATE | LIGHT_CURSE | SHOW_MODS
D:A pair of gauntlets that sap combat ability, named after the empty hand 
D:of Beren that once clasped a Silmaril.


# The Set of Cesti of Fingolfin

N:84:of Fingolfin
I:31:4:4
W:75:12:40:60000
P:4:1d1:10:10:15:57
F:DEX | HIDE_TYPE | 
F:RES_ACID | ACTIVATE | SHOW_MODS
D:The hand-sheathing of Fingolfin, warrior-king of Elves and Men, who dealt 
D:Morgoth seven mighty wounds and pain that will last forever.


# Artifact 85 is unused

# Artifact 86 is unused

# Artifact 87 is unused

# Artifact 88 is unused


# The Pair of Hard Leather Boots of Feanor

N:89:of Feanor
I:30:3:10
W:60:100:40:250000
P:3:1d1:0:0:15:61
F:SPEED | 
F:RES_NEXUS | ACTIVATE
D:This wondrous pair of leather boots once sped Feanor, creator of the 
D:Silmarils and the mightiest of the Eldar, to fulfill his hero's challenge 
D:and do battle for a Middle-Earth held in thrall.  "Dear-bought those songs 
D:shall be accounted, and yet shall be well-bought.  For the price could be 
D:no other."


# The Pair of Soft Leather Boots 'Dal-i-thalion'

N:90:'Dal-i-thalion'
I:30:2:5
W:20:20:20:50000
P:2:1d1:0:0:12:62
F:DEX | HIDE_TYPE | 
F:ACTIVATE | FREE_ACT | 
F:RES_NETHR | RES_CHAOS | SUST_CON
D:A pair of high-laced shoes, strong against the powers of corruption and 
D:withering, that grant the wearer extraordinary agility.


# The Pair of Dwarven Boots of Thror

N:91:of Thror
I:30:5:3
W:60:12:60:20000
P:4:1d1:0:0:16:0
F:STR | CON | REGEN | SLOW_DIGEST | HIDE_TYPE
D:Sturdy foorwear of leather and steel as enduring as the long-suffering 
D:Dwarven king-in-exile who wore them.


# The Pair of Hard Leather Boots of Nevrast

N:92:of Nevrast
I:30:3:3
W:60:30:40:35000
P:3:1d1:0:0:13:0
F:STEALTH | CON | SPEED | HIDE_TYPE
D:Footgear made of bear leather and set with opals which grants the wearer 
D:silent, hasted movement.


# The Pair of Metal Shod Boots of Gimli

N:93:of Gimli
I:30:4:4
W:40:30:60:22500
P:4:1d1:5:5:10:63
F:INFRA | SEARCH | TUNNEL | HIDE_TYPE | ACTIVATE
D:A set of iron-shod boots stamped by Gimli's combat prowess, a peerless 
D:ally to those journeying through halls of stone under mountains.


# Artifact 94 is unused

# Artifact 95 is unused

# Artifact 96 is unused


### Weapons ###

# The Main Gauche of Maedhros

N:97:of Maedhros
I:23:5:3
W:45:30:30:45000
P:0:2d6:15:18:0:0
F:INT | DEX | HIDE_TYPE | RES_CHAOS | 
F:SLAY_TROLL | SLAY_GIANT | SLAY_EVIL | FREE_ACT | 
F:SEE_INVIS | SHOW_MODS
D:A short thrusting blade with a large guard worn by Maedhros the Tall, 
D:eldest son of Feanor.


# The Dagger 'Angrist'

N:98:'Angrist'
I:23:4:4
W:60:70:18:100000
P:0:2d7:18:16:0:0
F:THROWING | DEX | INT | HIDE_TYPE | RES_CONFU | 
F:SLAY_EVIL | SLAY_TROLL | SLAY_DRAGON | SLAY_ANIMAL | 
F:FREE_ACT | RES_DARK | SUST_DEX | 
F:SHOW_MODS
D:Forged from meteoric iron by Telchar, greatest of Dwarven smiths, and 
D:used by Beren to gouge a Silmaril out of Morgoth's crown, this long 
D:chopping dagger slices through ordinary metal as easily as its name, 
D:"Iron Cleaver", suggests.


# The Dagger 'Narthanc'

N:99:'Narthanc'
I:23:4:0
W:4:5:12:13000
P:0:1d4:8:5:0:66
F:THROWING | PERFECT_BALANCE | BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS
D:A fiery dagger finely balanced for deadly throws.


# The Dagger 'Nimthanc'

N:100:'Nimthanc'
I:23:4:0
W:3:5:12:13000
P:0:1d4:8:5:0:67
F:THROWING | PERFECT_BALANCE | BRAND_COLD | RES_COLD | ACTIVATE | SHOW_MODS
D:A finely-balanced dagger that numbs with deadly cold.


# The Dagger 'Dethanc'

N:101:'Dethanc'
I:23:4:0
W:5:5:12:13000
P:0:1d4:8:5:0:68
F:THROWING | PERFECT_BALANCE | BRAND_ELEC | RES_ELEC | ACTIVATE | SHOW_MODS
D:A dagger covered in sparks and finely balanced for deadly throws.


# The Dagger of Rilia

N:102:of Rilia
I:23:4:0
W:5:40:12:30000
P:0:2d4:12:8:0:69
F:THROWING | SLAY_ORC | RES_POIS | BRAND_POIS | RES_DISEN | ACTIVATE | 
F:SHOW_MODS
D:A large stiletto dagger that glistens with odorless poison, to which the 
D:wearer seems oddly immune.


# The Dagger 'Belangil'

N:103:'Belangil'
I:23:4:3
W:10:40:12:40000
P:0:2d4:14:11:10:70
F:THROWING | DEX | HIDE_TYPE | 
F:BRAND_COLD | RES_COLD | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
F:SHOW_MODS
D:A frosty dagger wreathed in a nimbus of ice with a hilt of elk horn and 
D:an edge to wound the wind.


# The Bastard Sword 'Calris'

N:104:'Calris'
I:23:21:5
W:40:15:140:70000
P:0:3d7:-20:20:0:0
F:CON | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | RES_DISEN | 
F:AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE | SHOW_MODS
D:This sword has runes of power incused on its ornate hint, and a single 
D:blood channel that gleams coldly blue as you grasp this mighty weapon of 
D:peril.


# The Broad Sword 'Arunruth'

N:105:'Arunruth'
I:23:16:4
W:40:45:110:50000
P:0:3d5:20:12:0:71
F:DEX | HIDE_TYPE | 
F:SLAY_DEMON | SLAY_ORC | FREE_ACT | BRAND_COLD | RES_COLD | FEATHER | 
F:SLOW_DIGEST | ACTIVATE | SHOW_MODS
D:The beautiful sword of Thingol, justly named "King's Ire".  It glistens 
D:icy enough to freeze the hearts of demons, and you feel supple and 
D:lightfooted as you clasp its hilt of gold and silver inlay.


# The Broad Sword 'Glamdring'

N:106:'Glamdring'
I:23:16:1
W:30:20:110:40000
P:0:2d5:10:15:0:0
F:SEARCH | 
F:SLAY_EVIL | BRAND_FIRE | SLAY_ORC | RES_FIRE | RES_LITE | LITE | 
F:SLOW_DIGEST | SHOW_MODS
D:This fiery, shining blade, mate to Orcrist, earned its sobriquet "Beater" 
D:from dying orcs who dared behold hidden Gondolin.


# The Broad Sword 'Aeglin'

N:107:'Aeglin'
I:23:16:1
W:30:50:110:40000
P:0:2d5:12:16:0:0
F:SEARCH | RES_CONFU | 
F:BRAND_ELEC | SLAY_ORC | RES_ELEC | LITE | SLOW_DIGEST | SHOW_MODS
D:Like unto Orcrist and Glamdring, and like them long lost, this sword is 
D:continually coved in tiny arcs of captive lightning that flash and dance 
D:eerily in the globes of light they create.


# The Broad Sword 'Orcrist'

N:108:'Orcrist'
I:23:16:3
W:30:20:110:40000
P:0:2d5:10:15:0:0
F:STEALTH | 
F:SLAY_EVIL | BRAND_COLD | SLAY_ORC | RES_COLD | LITE | 
F:SLOW_DIGEST | SHOW_MODS
D:This coldly gleaming blade, mate to Glamdring, is called simply "Biter" 
D:by orcs who came to know its power all too well.


# The Two-Handed Sword 'Gurthang'

N:109:'Gurthang'
I:23:25:4
W:40:30:170:80000
P:0:3d6:13:17:0:0
F:STR | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_TROLL | FREE_ACT | SLOW_DIGEST | REGEN | 
F:TWO_HANDED_DES | SHOW_MODS
D:A giant sword once wielded by mighty Turin, and an even greater dragonbane; 
D:for what wyrm could stand against the blade that bathed in Glaurung's 
D:blood?


# The Two-Handed Sword 'Zarcuthra'

N:110:'Zarcuthra'
I:23:25:3
W:70:120:200:180000
P:0:3d7:19:21:0:0
F:STR | CHR | INFRA | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | 
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:RES_FIRE | FREE_ACT | SEE_INVIS | AGGRAVATE | 
F:TWO_HANDED_DES | SHOW_MODS
D:Runes dark and deadly stand stark against the naked steel of this awesome 
D:weapon, and you feel a wrathful power of slaying and rending as you 
D:slowly approach.


# The Two-Handed Sword 'Mormegil'

N:111:'Mormegil'
I:23:25:-10
W:30:15:200:0
P:0:3d6:-40:-60:-50:0
F:SPEED | 
F:AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE | 
F:TWO_HANDED_DES | SHOW_MODS
D:A foul, twisted sword with blackened spines and knobs, whose very name is a 
D:curse upon the lips of Elves and Men.


# The Cutlass 'Gondricam'

N:112:'Gondricam'
I:23:12:3
W:20:8:70:24000
P:0:1d7:10:12:0:0
F:DEX | STEALTH | HIDE_TYPE | BRAND_ACID | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER | 
F:SEE_INVIS | REGEN | SHOW_MODS
D:Famed sea-defender of Lebennin.  A short, slightly curved chopping blade 
D:with a perfect edge shining cleanly in the sun, an object of hate to the 
D:men of Umbar who met it in combat.


# The Executioner's Sword 'Crisdurian'

N:113:'Crisdurian'
I:23:28:0
W:50:15:260:100000
P:0:4d5:18:19:0:0
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT | 
F:SLAY_ORC | SEE_INVIS | 
F:TWO_HANDED_DES | SHOW_MODS
D:A giant's weapon, with a long blade tall and straight thrusting out from a 
D:massive double-pronged hilt.  On its blade are written doomspells against 
D:both the living and undead.


# The Katana 'Aglarang'

N:114:'Aglarang'
I:23:20:5
W:35:25:50:40000
P:0:6d4:0:0:0:0
F:DEX | HIDE_TYPE | 
F:SUST_DEX | SHOW_MODS
D:An utterly perfect, cleanly chiseled sword, with a edge that effortlessly 
D:slices rock and bone and spells to render the wearer lithe and nimble.  It 
D:is combat incarnate.


# The Long Sword 'Ringil'

N:115:'Ringil'
I:23:17:10
W:30:120:100:300000
P:0:4d5:22:25:0:72
F:SPEED | 
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | 
F:FREE_ACT | RES_COLD | RES_LITE | LITE | SEE_INVIS | SLOW_DIGEST | REGEN | 
F:ACTIVATE | SHOW_MODS
D:The weapon of Fingolfin, High King of the Noldor; it shines like a column 
D:of ice lit by light unquenchable.  Morgoth came but unwillingly to meet it 
D:of old; his lame foot will remind him of its might should he face it again.


# The Long Sword 'Anduril'

N:116:'Anduril'
I:23:17:4
W:30:50:100:100000
P:0:3d5:14:17:10:73
F:STR | HIDE_TYPE | 
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | FREE_ACT | SLAY_DEMON | 
F:IM_FIRE | SUST_DEX | SEE_INVIS | ACTIVATE | SHOW_MODS
D:The famed "Flame of the West", the Sword that was Broken and is forged 
D:again.  It glows with the essence of fire, its wearer is mighty in combat, 
D:and no creature of Sauron can withstand it.


# The Long Sword 'Anguirel'

N:117:'Anguirel'
I:23:17:2
W:30:30:100:40000
P:0:2d5:15:16:0:0
F:STR | CON | HIDE_TYPE | 
F:SLAY_EVIL | BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC | 
F:RES_LITE | LITE | SEE_INVIS | SHOW_MODS
D:Forged of black galvorn by the Dark-Elven smith Eol, this blade has the 
D:living lightning trapped inside.


# The Long Sword 'Elvagil'

N:118:'Elvagil'
I:23:17:2
W:30:15:100:30000
P:0:2d5:5:16:0:0
F:DEX | CHR | STEALTH | HIDE_TYPE | 
F:SLAY_TROLL | SLAY_ORC | FEATHER | SEE_INVIS | SHOW_MODS
D:The "Singing Blade", whose wearer can slay Orcs and Trolls in the hidden 
D:and secret places of the earth.


# The Rapier 'Forasgil'

N:119:'Forasgil'
I:23:7:0
W:20:12:35:20000
P:0:1d12:22:11:0:0
F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | SHOW_MODS
D:A slender, tapered needle of ice that coldly grips its impaled prey.


# The Sabre 'Careth Asdriag'

N:120:'Careth Asdriag'
I:23:11:1
W:15:8:40:25000
P:0:1d7:13:8:0:0
F:STR | DEX | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:RES_FEAR | SHOW_MODS
D:An heirloom of the dauntless Lords of Rhun far to the east, and a name 
D:of dismay to creatures natural and unnatural.


# The Small Sword 'Sting'

N:121:'Sting'
I:23:8:2
W:20:18:50:80000
P:0:2d6:7:8:0:0
F:STR | DEX | CON | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_ORC | SLAY_ANIMAL | RES_FEAR | 
F:FREE_ACT | LITE | SEE_INVIS | SHOW_MODS
D:"I will give you a name, and I shall call you Sting."  The perfect size 
D:for Bilbo, and stamped forever by the courage he found in Mirkwood, this 
D:sturdy little blade grants the wearer combat prowess and survival 
D:abilities he did not know he had.


# The Scimitar 'Haradekket'

N:122:'Haradekket'
I:23:18:4
W:30:8:100:30000
P:0:2d5:9:11:0:0
F:DEX | 
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SEE_INVIS | 
F:SHOW_MODS
D:A damascened scimitar that hefts with wondrous ease.  Famed in song 
D:as the "Sickle of Harad", and a deadly foe to the undead.


# The Short Sword 'Gilettar'

N:123:'Gilettar'
I:23:10:3
W:10:10:60:12000
P:0:1d7:5:11:0:0
F:CHR | CON | 
F:SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS
D:A stubby blade worn by Beren, whose horn sounded of old in the glades of 
D:Brethil.


# The Blade of Chaos 'Doomcaller'
# Was (-5) CON | HIDE_TYPE, +0 armor

N:124:'Doomcaller'
I:23:30:0
W:70:25:180:200000
P:0:4d6:18:28:-50:0
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_COLD | SLAY_TROLL | 
F:SLAY_ORC | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_CHAOS | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS
D:This weapon of wrath, wracked by a desperate berserkergang, dives hungrily 
D:into the yielding flesh of your enemies.  You yourself fall under the 
D:shadow of death even as you inflict wounds that will not heal.

# Artifact 125 is unused

# Artifact 126 is unused

# Artifact 127 is unused

# Artifact 128 is unused

# Artifact 129 is unused

# Artifact 130 is unused

# Artifact 131 is unused

# Artifact 132 is unused


# The Beaked Axe of Theoden

N:133:of Theoden
I:22:10:3
W:30:15:120:40000
P:0:2d6:10:10:0:78
F:WIS | CON | HIDE_TYPE | 
F:SLAY_DRAGON | TELEPATHY | SLOW_DIGEST | ACTIVATE | SHOW_MODS
D:The narrow axe head of this weapon pierces through even the armour of 
D:Smaug himself, and the minds of your enemies stand naked and revealed.


# The Glaive of Pain

N:134:of Pain
I:22:13:0
W:55:25:190:50000
P:8:6d7:0:28:0:0
F:TWO_HANDED_REQ | SHOW_MODS
D:The massive cleaver that crowns this glaive glows blood-red and black; 
D:fell spells of annihilation swirl and dance as you swing death's myrmidon 
D:down.


# The Halberd 'Osondir'

N:135:'Osondir'
I:22:15:3
W:45:8:190:22000
P:8:3d5:9:12:0:0
F:CHR | HIDE_TYPE | 
F:BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | RES_FIRE | RES_SOUND | 
F:FEATHER | SEE_INVIS
F:TWO_HANDED_REQ | SHOW_MODS
D:Lordly and tall did Osondir stand against the wrath of giants, and 
D:clear-eyed in barrows fell, wielding a halberd glowing ruby red.


# The Pike 'Til-i-arc'

N:136:'Til-i-arc'
I:22:8:2
W:35:15:160:32000
P:6:1d11:10:12:10:0
F:INT | HIDE_TYPE | TWO_HANDED_REQ | 
F:BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | 
F:RES_FIRE | RES_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS
D:Within this long two-handed spear dwell the spirits of frost giants and 
D:fire demons, who war forever, fettered in sorcerous binds.


# The Spear 'Aeglos'

N:137:'Aeglos'
I:22:2:4
W:65:45:80:160000
P:0:3d6:15:25:10:79
F:THROWING | WIS | HIDE_TYPE | 
F:BRAND_COLD | SLAY_TROLL | SLAY_EVIL | SLAY_GIANT | SLAY_ORC | 
F:FREE_ACT | RES_COLD | 
F:SLOW_DIGEST | ACTIVATE | SHOW_MODS
D:The mighty spear of Gil-galad, famed as "Snow-point" in the songs of Elves, 
D:against which all the foul corruptions of Sauron dashed in vain.


# The Thrusting Spear of Orome

N:138:of Orome
I:22:3:4
W:35:23:50:80000
P:3:2d6:15:15:0:80
F:THROWING | WIS | INFRA | HIDE_TYPE | 
F:BRAND_FIRE | SLAY_GIANT | RES_FIRE | RES_LITE | 
F:FEATHER | LITE | SEE_INVIS | ACTIVATE | BLESSED | SHOW_MODS
D:The thrusting spear of wise Orome the Vala, strong against giants of frost, 
D:and able to melt rock or flesh with ease.


# The Spear 'Nimloth'

N:139:'Nimloth'
I:22:2:3
W:15:12:50:25000
P:0:1d6:11:13:0:0
F:THROWING | PERFECT_BALANCE | STEALTH | 
F:BRAND_COLD | SLAY_UNDEAD | RES_COLD | SEE_INVIS | SHOW_MODS
D:A thin spike of thrice-forged steel caps a straight silvan shaft cut from 
D:a legendary tree, and spells to break the wills of the undead and strike 
D:cold into the breasts of your enemies lay upon this perfectly balanced 
D:spear.


# The Lance of the Eorlingas

N:140:of the Eorlingas
I:22:20:2
W:40:6:300:55000
P:0:3d8:3:21:0:0
F:DEX | STR | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SLAY_ANIMAL | SEE_INVIS | RES_FEAR | 
F:TWO_HANDED_DES | SHOW_MODS
D:"Forth Eorlingas!"  To the field of Cormallen Eorl the Young came beyond 
D:hope to save beleaguered Gondor, and from his lance fled massive trolls 
D:and dire wolves.


# The Great Axe of Durin

N:141:of Durin
I:22:25:3
W:50:90:200:150000
P:0:4d4:10:20:15:0
F:CON | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_ACID | RES_FIRE | RES_LITE | RES_DARK | RES_CHAOS | 
F:TWO_HANDED_DES | SHOW_MODS
D:The twin massive axe heads of this ancient demon's dread gleam with 
D:mithril inlay, which tell sagas of endurance, envoking the powers of 
D:Kazad-dum to protect the wearer and slay all evils found underground.


# The Great Axe of Eonwe

N:142:of Eonwe
I:22:25:2
W:70:80:230:200000
P:0:4d4:15:18:8:81
F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE | 
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | 
F:SLAY_ORC | FREE_ACT | IM_COLD | RES_COLD | 
F:SEE_INVIS | BLESSED | ACTIVATE | 
F:TWO_HANDED_DES | SHOW_MODS
D:The axe of Eonwe, leader of the Hosts of the West before the gates of 
D:Thangorodrim, strikes with icy wrath at the undead, disperses hosts of 
D:evil at a word, and grants Maia-like powers of body and mind.


# The Battle Axe of Balli Stonehand

N:143:of Balli Stonehand
I:22:22:3
W:40:15:160:90000
P:0:3d8:11:14:5:0
F:STR | CON | STEALTH | HIDE_TYPE | 
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND | FEATHER | 
F:SEE_INVIS | REGEN | SHOW_MODS
D:The twin blades of this weapon were forged in Belegost, and powerful 
D:forces to resist and endure lie ready for he who shall wield it once 
D:more.


# The Battle Axe 'Lotharang'

N:144:'Lotharang'
I:22:22:2
W:35:15:160:21000
P:0:2d8:9:9:0:82
F:INT | WIS | HIDE_TYPE | 
F:SLAY_TROLL | SLAY_ORC | SLAY_GIANT | ACTIVATE | SHOW_MODS
D:A superbly crafted double-bladed axe once borne by Ceruthain, commander 
D:of the Rangers of Arnor.


# The Battle Axe 'Mundwine'

N:145:'Mundwine'
I:22:22:0
W:40:20:250:30000
P:0:3d8:12:17:0:0
F:TWO_HANDED_DES | SLAY_EVIL | RES_ACID | RES_ELEC | RES_FIRE | 
F:RES_COLD | SHOW_MODS
D:A massive axe with twin razor-sharp heads, so large that it usually 
D:requires two hands to wield, with spells to ward off the elements 
D:intricately engraved upon its surface in filleted gold.


# The Broad Axe 'Barukkheled'

N:146:'Barukkheled'
I:22:11:3
W:30:8:160:50000
P:0:2d6:13:19:0:0
F:CON | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:SEE_INVIS | SHOW_MODS
D:A royal heirloom of the southern coast, strong in combat against the evil 
D:creatures of earth.


# The Trident of Wrath

N:147:of Wrath
I:22:5:2
W:55:35:200:90000
P:0:3d7:16:18:0:0
F:STR | DEX | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_UNDEAD | RES_LITE | RES_DARK | SEE_INVIS | 
F:BLESSED | 
F:TWO_HANDED_DES | SHOW_MODS
D:A massive triple-pronged spear, so great it normally requires two hands 
D:to wield, evoking the spirit of Osse who with it pierced legions of 
D:evil and undead.


# The Trident of Ulmo

N:148:of Ulmo
I:22:5:4
W:80:90:70:120000
P:0:4d7:15:19:0:83
F:DEX | HIDE_TYPE | 
F:SLAY_EVIL | SLAY_UNDEAD | FREE_ACT | HOLD_LIFE | 
F:IM_ACID | RES_ACID | BRAND_ACID | RES_NETHR | 
F:SEE_INVIS | ACTIVATE | BLESSED | SHOW_MODS
D:The awesome weapon of the Vala Ulmo, Lord of Waters.  Mightest of all the 
D:powers of good save Manwe himself, Ulmo laughs to scorn the dread powers 
D:of the undead, and is utterly in command of the Element of acid.


# The Scythe 'Avavir'

N:149:'Avavir'
I:22:17:3
W:50:8:200:22000
P:0:5d3:8:8:10:84
F:DEX | CHR | SPEED | HIDE_TYPE | 
F:BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD | 
F:RES_LITE | LITE | SEE_INVIS | ACTIVATE | 
F:TWO_HANDED_DES | SHOW_MODS
D:Binding elemental powers whose struggles turn this weapon red and purest 
D:white, this shining reaper bears within it a power of going forth and 
D:returning.


# Artifact 150 is unused

# Artifact 151 is unused

# Artifact 152 is unused

# Artifact 153 is unused

# Artifact 154 is unused

# Artifact 155 is unused

# Artifact 156 is unused

# Artifact 157 is unused


# The Mighty Hammer 'Grond'
# The weight (100 pounds) of Grond yields about -4 to speed
# Note that it takes 18/200 strength to wield Grond correctly, and all 
# classes suffer large weight penalties to Skill.
# Grond should really always require two hands, but let's give a 
# 18/*** STR winner a break...

N:158:'Grond'
I:21:50:0
W:100:1:1000:500000
P:0:9d9:5:25:10:0
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | SLAY_UNDEAD | 
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | RES_ACID | RES_ELEC | RES_FIRE | 
F:RES_COLD | SEE_INVIS | TELEPATHY | AGGRAVATE | 
F:TWO_HANDED_DES | SHOW_MODS | INSTA_ART
D:The mighty Hammer of the Underworld, blackened by doomspells of shattering, 
D:whose wielder holds the lives of all Morgoth's servants in his hand.


# The Flail 'Totila'

N:159:'Totila'
I:21:13:2
W:20:8:130:45000
P:0:3d6:6:8:0:89
F:STEALTH | HIDE_TYPE | 
F:SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONFU | ACTIVATE | 
F:SHOW_MODS
D:A flail whose head befuddles those who stare as you whirl it round, and 
D:becomes a fiery comet as you bring it down.


# The Two-Handed Flail 'Thunderfist'

N:160:'Thunderfist'
I:21:18:4
W:55:38:300:160000
P:0:4d6:5:18:0:0
F:STR | HIDE_TYPE | 
F:SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC | 
F:RES_ELEC | RES_FIRE | RES_DARK | 
F:TWO_HANDED_DES | SHOW_MODS
D:The long-lost weapon of Kzurin, Dwarven champion of ancient Belegost, 
D:with runes of strength in its handle, and flames and sparks that roar and 
D:crackle around its massive head.


# The Morning Star 'Bloodspike'

N:161:'Bloodspike'
I:21:12:4
W:30:30:120:30000
P:0:2d6:8:22:0:0
F:STR | HIDE_TYPE | 
F:SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | RES_NEXUS | SEE_INVIS | 
F:SHOW_MODS
D:You feel strong and firm of foot as you whip the chain-suspended spiked orb 
D:this weapon bears around - and bathe it in the blood of your foes.


# The Morning Star 'Firestar'

N:162:'Firestar'
I:21:12:0
W:30:15:120:25000
P:0:2d6:12:12:0:90
F:HIDE_TYPE | BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS
D:A famed battle-lord of old with a ruddy head, colored as embers are that 
D:can yet rise up in wrath.


# The Mace 'Taratol'

N:163:'Taratol'
I:21:5:0
W:30:18:160:60000
P:0:3d6:12:12:0:91
F:SLAY_DRAGON | BRAND_ELEC | IM_ELEC | RES_ELEC | 
F:ACTIVATE | SHOW_MODS
D:A great ridged mace that surrounds you in a nimbus of living lightning; 
D:you remain utterly untouched, even as fat sparks crackle around your 
D:fingers and eyebrows.


# The War Hammer of Aule

N:164:of Aule
I:21:8:4
W:80:95:120:200000
P:0:5d5:19:21:5:0
F:WIS | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | SLAY_DEMON | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_NEXUS | 
F:SHOW_MODS
D:The wondrous hammer of Aule, creator of the wise Dwarven lords of old.  
D:It bears magics of demolishing that no serpent or demon can withstand, and 
D:envokes the strength of mountains to ward off the tumult of the elements.


# The Quarterstaff 'Nar-i-vagil'

N:165:'Nar-i-vagil'
I:21:3:3
W:25:18:150:55000
P:15:1d7:10:20:15:0
F:INT | HIDE_TYPE | 
F:SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | 
F:TWO_HANDED_REQ | SHOW_MODS
D:Named for a fiery star and set with gems of great worth binding mystic 
D:virtues of protection and thought.


# The Quarterstaff 'Eriril'

N:166:'Eriril'
I:21:3:4
W:30:18:150:70000
P:10:1d7:16:6:0:92
F:INT | WIS | HIDE_TYPE | 
F:SLAY_EVIL | RES_LITE | LITE | SEE_INVIS | ACTIVATE | 
F:TWO_HANDED_REQ | SHOW_MODS
D:The radiant golden staff of an Istar of legend; this wizard's companion 
D:grants keen sight and clear knowledge of many hidden things.


# The Quarterstaff of Olorin

N:167:of Olorin
I:21:3:4
W:60:90:170:120000
P:10:2d7:10:13:0:93
F:INT | WIS | CON | HIDE_TYPE | 
F:SLAY_EVIL | BRAND_ACID | SLAY_TROLL | SLAY_ORC | SLAY_GIANT | 
F:HOLD_LIFE | RES_ACID | RES_NETHR | SEE_INVIS | ACTIVATE | 
F:TWO_HANDED_REQ | SHOW_MODS
D:A staff tall and sturdy, borne of old by Gandalf.  Rough-hewn runes that 
D:invoke the element of Earth stand bold upon its gnarled surface, and no 
D:creature who lives in the shadow of mountains can withstand the blows it 
D:deals.


# The Mace of Disruption 'Deathwreaker'

N:168:'Deathwreaker'
I:21:20:6
W:85:35:320:280000
P:0:5d8:18:18:0:0
F:STR | TUNNEL | HIDE_TYPE | 
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | BRAND_FIRE | 
F:IM_FIRE | RES_FIRE | RES_DARK | RES_CHAOS | RES_DISEN | AGGRAVATE | 
F:TWO_HANDED_DES | SHOW_MODS
D:A weapon so massive it seems beyond the strength of mortals, yet you feel 
D:the might of giants within you as you heft it.  As you grip the handle 
D:of ebony and steel, coronas of fire blaze and mighty spells to preserve 
D:magic activate around you.  You wield the Fear of Dragons and the Despair 
D:of the Undead!


# The Lead-Filled Mace 'Turmil'

N:169:'Turmil'
I:21:15:4
W:20:15:180:30000
P:0:3d4:10:6:0:94
F:WIS | INFRA | HIDE_TYPE | 
F:BRAND_COLD | SLAY_ORC | RES_COLD | RES_LITE | LITE | REGEN | 
F:ACTIVATE | SHOW_MODS
D:Wielded by the High Priest of Meneltarma, this great mace gleams coldly as 
D:though moonlit, and it can strike as mighty a blow spiritually as 
D:physically.

# Artifact 170 is unused

# Artifact 171 is unused

# Artifact 172 is unused

# Artifact 173 is unused

# Artifact 174 is unused

# Artifact 175 is unused

# Artifact 176 is unused

# Artifact 177 is unused


# The Heavy Crossbow of Harad

N:178:of Harad
I:19:24:-2
W:60:20:200:35000
P:0:4d1:18:18:0:99
F:WIS | STEALTH | SHOTS | MIGHT1 | AGGRAVATE | RES_LITE | RES_DARK | 
F:HIDE_TYPE | ACTIVATE | SHOW_MODS
D:A great brazen arbalest with arms of gleaming steel shooting quarrels with 
D:speed and power for those brave enough to risk betrayal.


# The Long Bow 'Belthronding'

N:179:'Belthronding'
I:19:13:3
W:50:20:40:35000
P:0:3d1:20:22:0:0
F:DEX | STEALTH | SHOTS | HIDE_TYPE | 
F:RES_DISEN | SHOW_MODS
D:The great bow of Beleg Cuthalion, made of black yew and strung with elven 
D:hair that faintly shimmers a pale clear gold.


# The Long Bow of Bard

N:180:of Bard
I:19:13:0
W:45:25:40:30000
P:0:3d1:17:19:0:0
F:MIGHT2 | HIDE_TYPE | 
F:FREE_ACT | SHOW_MODS
D:The great yew bow of grim-faced Bard, who shot the mightiest arrow that 
D:songs record.


# The Light Crossbow 'Cubragol'

N:181:'Cubragol'
I:19:23:5
W:60:25:110:50000
P:0:3d1:12:16:0:100
F:SPEED | 
F:RES_FIRE | ACTIVATE | MIGHT2 | SHOW_MODS
D:A crossbow that grants fiery speed to he who finds it, and from which 
D:shoot bolts that blaze with flame unquenchable.


# The Sling of Buckland

N:182:of Buckland
I:19:2:3
W:40:35:20:50000
P:0:2d1:19:15:0:101
F:SPEED | MIGHT1 | SHOTS | HIDE_TYPE | 
F:RES_FEAR | RES_BLIND | RES_CONFU | ACTIVATE | SHOW_MODS
D:A sling granting extraordinary clarity of mind amidst darkness and 
D:confusion, and which hurls shot with deadly speed.


# Artifact 183 is unused

# Artifact 184 is unused

# Artifact 185 is unused



# The Staff of Gandalf

N:186:of Gandalf
I:55:40:6
# W:85:1:50:35000   Use unused k_info[] chance -- TNB
W:85:40:50:35000
P:0:1d2:0:0:0:0
F:INSTA_ART
D:A thorny staff with whorls and faintly gleaming engravings covering its 
D:surface from heel to crown.


# The Staff of Winds

N:187:of Winds
I:55:41:6
# W:50:1:50:20000 TNB
W:50:40:50:20000
P:0:1d2:0:0:0:0
F:INSTA_ART
D:This staff trembles ever so slightly, buffeted by the Four Winds that 
D:impatiently await release.


# The Staff of Meneltarma

N:188:of Meneltarma
I:55:42:5
# W:80:1:50:30000 TNB
W:80:48:50:30000
P:0:1d2:0:0:0:0
F:INSTA_ART
D:Suddenly, the cries of beings that cling to existance beyond life seem 
D:thin and weak, and you call out with a mighty voice for them to hold and 
D:await your will!


# The Staff of Radagast

N:189:of Radagast
I:55:43:5
# W:50:1:50:20000 TNB
W:50:48:50:20000
P:0:1d2:0:0:0:0
F:INSTA_ART
D:Radagast the Brown made the languages of beasts and birds his life's work, 
D:and could discover many hidden things and secret from his natural allies.


# Artifact 190 is unused

# Artifact 191 is unused

# Artifact 192 is unused

# Artifact 193 is unused


# The Wand 'Ilkorin'

N:194:'Ilkorin'
I:65:40:10
# W:40:1:10:15000 TNB
W:40:40:10:15000
P:0:1d1:0:0:0:0
F:INSTA_ART
D:Deadly venoms that blight and wither seep continually from this wand.



# The Wand of Saruman

N:195:of Saruman
I:65:41:5
# W:70:1:10:27500 TNB
W:70:52:10:27500
P:0:1d1:0:0:0:0
F:INSTA_ART
D:Saruman the White could charm even those most aware of his treachery - and 
D:then exploit their doubt and hesitation.


# The Wand of Unmaking

N:196:of Unmaking
I:65:42:5
# W:100:1:10:150000 TNB
W:100:48:10:150000
P:0:1d1:0:0:0:0
F:INSTA_ART
D:Most treacherous of all spells of doom are those that rip asunder the fabric 
D:of the created world, annhilating order and reveling in the primal chaos 
D:that howls against all that is - and ever threatens to consume it at the 
D:last.


# The Wand of Ulpion

N:197:of Ulpion
I:65:43:6
# W:70:1:10:22500 TNB
W:70:48:10:22500
P:0:1d1:0:0:0:0
F:INSTA_ART
D:The legendary wizard Ulpion was skilled beyond all others in the lore of 
D:crashing waves and seastorms.



# Artifact 198 is unused

# Artifact 199 is unused

# Artifact 200 is unused

# Artifact 201 is unused



# The Rod of Delving

N:202:of Delving
I:66:40:0
# W:65:1:15:12500 TNB
W:65:40:15:12500
P:0:1d1:0:0:0:0
F:INSTA_ART
D:Even Dwarven skill must yield to he who can dissolve the sinews of 
D:mountains at a word.


# The Rod 'Mantle of Shadow'

N:203:'Mantle of Shadow'
I:66:41:300
# W:80:1:15:20000 TNB
W:80:40:15:20000
P:0:1d1:0:0:0:0
F:INSTA_ART
D:The legendary rogues of old could wrap themselves in shadows, and become 
D:as mist and rumour to their unwitting foes.


# The Rod of Air

N:204:of Air
I:66:42:75
# W:85:1:15:25000 TNB
W:85:48:15:25000
P:0:1d1:0:0:0:0
F:INSTA_ART
D:The Elemental Host of the vast Plains of Air wield powers unknown to 
D:beings who live below, and will gladly smite those upon whom you call 
D:their wrath.


# The Rod of Portals

N:205:of Portals
I:66:43:40
# W:70:1:15:50000 TNB
W:70:64:15:50000
P:0:1d1:0:0:0:0
F:INSTA_ART
D:The mastery of mystic entrances and exits is now almost unknown, and 
D:fortunate he who finds the Rod of Hidden Ways.



# Artifact 206 is unused

# Artifact 207 is unused

# Artifact 208 is unused

# Artifact 209 is unused


