# File: b_info.txt


# This file is used to initialize the "lib/data/b_info.raw" file, which is
# used to initialize the "shop owner" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# Format:
# N:store:owner idx:owner name
# I:race idx:purse:maxgreed:mingreed:haggleper:tolerance

# Old format:
# Store owners (exactly four "possible" owners per store, chosen randomly)
# { name, purse, max greed, min greed, haggle_per, tolerance, race, unused }


# Version stamp (required)

V:0.5.1


# General Store
N:0:0:Haldro the Friendly
I:3:350:170:108:5:15
N:0:1:Rincewind the Chicken
I:0:300:175:108:4:12
N:0:2:Snafu the Midget
I:4:450:170:107:5:15
N:0:3:Lyar-el the Comely
I:2:300:165:107:6:18
N:0:4:Quickbeam the Gentle
I:12:450:160:105:6:20
N:0:5:Gorgrund the Haggler
I:6:200:200:107:5:14

# Armoury
N:1:0:Kon-Dar the Ugly
I:6:5000:210:115:5:7
N:1:1:Darg-Low the Grim
I:0:10000:190:111:4:9
N:1:2:Decado the Handsome
I:8:25000:200:112:4:10
N:1:3:Mauglin the Grumpy
I:5:30000:200:112:4:5
N:1:4:Alavella Iron-Lady
I:5:20000:200:113:5:7
N:1:5:Vivirion True-Forger
I:11:15000:190:112:5:8

# Weapon Smith
N:2:0:Ithyl-Mak the Beastly
I:7:5000:210:115:6:6
N:2:1:Arndal the Staunch
I:2:15000:185:110:5:9
N:2:2:Tarl Stronginthearm
I:3:25000:190:115:5:7
N:2:3:Oglign Dragon-Slayer
I:5:30000:195:112:4:8
N:2:4:Jarl the Generous
I:1:20000:165:105:5:9
N:2:5:William Wrathful
I:0:7500:140:115:3:5

# Temple
N:3:0:Grundalo the Humble
I:7:5000:175:109:6:15
N:3:1:Gunnar the Paladin
I:0:10000:185:110:5:23
N:3:2:Delilah the Pure
I:1:25000:180:107:6:20
N:3:3:Bosk the Wise
I:5:30000:185:109:5:15
N:3:4:Sevestor the Silent
I:11:15000:190:107:4:12
N:3:5:Bosk the Wise
I:3:20000:180:110:8:14

# Alchemist
N:4:0:Mauser the Chemist
I:1:10000:190:111:5:8
N:4:1:Wizzle the Chaotic
I:3:7500:190:110:6:8
N:4:2:Ga-nat the Greedy
I:4:15000:200:116:6:9
N:4:3:Vella the Slender
I:0:10000:220:111:4:9
N:4:4:Fieriel of Fangorn
I:12:12500:180:110:6:9
N:4:5:Oroglad the Thaumaturge
I:4:15000:200:115:5:8

# Magic Shop
N:5:0:Ariel the Sorceress
I:1:20000:200:110:7:8
N:5:1:Buggerby the Great
I:4:20000:215:113:6:10
N:5:2:Inglorian the Mage
I:0:30000:200:110:7:10
N:5:3:Luthien Starshine
I:9:30000:175:110:5:11
N:5:4:Balthazar of Eaverien
I:4:25000:220:109:4:9
N:5:5:Murid the Skinflint
I:0:10000:190:112:6:11

# Black Market
N:6:0:Lo-Hak the Awful
I:7:20000:450:300:10:5
N:6:1:Histor the Goblin
I:6:20000:450:300:10:5
N:6:2:Durwin the Shifty
I:5:30000:450:320:10:5
N:6:3:Drago the Fair
I:2:30000:440:290:10:5
N:6:4:Tancred of the Axe
I:0:25000:450:310:10:5
N:6:5:Tom Bolgson
I:7:30000:450:300:8:4

# Home
N:7:0:Your home
I:99:0:100:100:0:99
N:7:1:Your home
I:99:0:100:100:0:99
N:7:2:Your home
I:99:0:100:100:0:99
N:7:3:Your home
I:99:0:100:100:0:99
N:7:4:Your home
I:99:0:100:100:0:99
N:7:5:Your home
I:99:0:100:100:0:99

# Bookseller
N:8:0:Nastra the Dusty
I:1:10000:120:105:6:7
N:8:1:Gabberam the Sage
I:4:20000:190:115:5:8
N:8:2:Bilbo the Tome-master
I:3:20000:150:115:3:12
N:8:3:Hastiel the Encyclopedist
I:9:30000:160:120:5:7
N:8:4:Skinbark of Mistwood
I:12:15000:155:118:6:10
N:8:5:Silmarien the Joyous
I:8:25000:150:110:8:20
