***** ZAngbandTk 2.4.0r5
invalid command name ".autoprogress.stats.strength.match"
    while executing
"$match configure -text $buf"
    (procedure "AutoProgress" line 21)
    invoked from within
"AutoProgress $oop"
    (procedure "RollOne" line 65)
    invoked from within
"RollOne $oop"
    ("Roll" arm line 8)
    invoked from within
"switch -- $stage {
		StartOver {
			birth reset

			# No character has been created yet
			Info $oop hasRoll 0

			Info $oop screen Gender
			InitScre..."
    (procedure "Configure" line 9)
    invoked from within
"Configure $oop Roll"
    (procedure "InitScreen_RollOne" line 30)
    invoked from within
"InitScreen_$nextScreen $oop"
    (procedure "NSBirth::Next" line 125)
    invoked from within
"NSBirth::Next 11"
    invoked from within
".birth11.buttons.next invoke"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 [list $w invoke]"
    (procedure "tkButtonUp" line 9)
    invoked from within
"tkButtonUp .birth11.buttons.next
"
    (command bound to event)

***** ZAngbandTk 2.4.0r5
bad option "yview": must be caveyx, center, cget, configure, coloralloc, colorderef, create, itemcget, itemconfigure, photo, wipe, bounds, isoinfo, visible, wipespot, or hittest
    while executing
".vaultEditor45.map63.widget64 yview scroll [expr {- (-120 / 120) * 4}] units"
    (command bound to event)

***** ZAngbandTk 2.4.0r5
invalid height "193": must from 1 to 66
    while executing
"vault height $v $height"
    (procedure "SetVaultSize" line 9)
    invoked from within
"SetVaultSize $oop $height $width"
    (procedure "ReadTown" line 113)
    invoked from within
"ReadTown $oop $path"
    ("E_TOWN" arm line 12)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN"
    (menu invoke)

***** ZAngbandTk 2.4.0r5
invalid width "400": must from 1 to 198
    while executing
"vault width $v $width"
    (procedure "SetVaultSize" line 10)
    invoked from within
"SetVaultSize $oop $height $width"
    (procedure "ReadTown" line 113)
    invoked from within
"ReadTown $oop $path"
    ("E_TOWN" arm line 12)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN"
    (menu invoke)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyIconsAll" line 9)
    invoked from within
"CopyIconsAll $oop display edit"
    (procedure "Erase" line 28)
    invoked from within
"Erase $oop"
    ("E_TOWN" arm line 11)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN"
    (menu invoke)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyIconsAll" line 9)
    invoked from within
"CopyIconsAll $oop display edit"
    (procedure "Erase" line 28)
    invoked from within
"Erase $oop"
    ("E_TOWN" arm line 11)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN"
    (menu invoke)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyIconsAll" line 9)
    invoked from within
"CopyIconsAll $oop display edit"
    (procedure "Erase" line 28)
    invoked from within
"Erase $oop"
    ("E_TOWN" arm line 11)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN C:/OmnibandTk-1.4/variant/ZAngbandTk-240r5/lib/edit/t_basic.txt"
    (menu invoke)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyIconsAll" line 9)
    invoked from within
"CopyIconsAll $oop display edit"
    (procedure "Erase" line 28)
    invoked from within
"Erase $oop"
    ("E_TOWN" arm line 11)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN"
    (menu invoke)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source $y1 $x1 $y2 $x2 $dest $y3 $x3"
    (procedure "CopyArea" line 6)
    invoked from within
"CopyArea $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyAll" line 9)
    invoked from within
"CopyAll $oop edit undo,edit"
    (procedure "ToUndo" line 4)
    invoked from within
"ToUndo $oop"
    (procedure "Feedback_Pencil" line 4)
    invoked from within
"Feedback_Pencil 45 1 4"
    ("eval" body line 1)
    invoked from within
"eval [Info $oop tool,command] $oop $y $x"
    (procedure "TrackOnce" line 10)
    invoked from within
"TrackOnce $oop"
    (procedure "NSVaultEditor::Press1" line 44)
    invoked from within
"NSVaultEditor::Press1 45 177 173"
    (command bound to event)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source $y1 $x1 $y2 $x2 $dest $y3 $x3"
    (procedure "CopyArea" line 6)
    invoked from within
"CopyArea $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyAll" line 9)
    invoked from within
"CopyAll $oop edit undo,edit"
    (procedure "ToUndo" line 4)
    invoked from within
"ToUndo $oop"
    (procedure "Feedback_Pencil" line 4)
    invoked from within
"Feedback_Pencil 45 1 5"
    ("eval" body line 1)
    invoked from within
"eval [Info $oop tool,command] $oop $y $x"
    (procedure "TrackOnce" line 10)
    invoked from within
"TrackOnce $oop"
    (procedure "Motion1" line 56)
    invoked from within
"Motion1 $oop $x $y"
    (procedure "NSVaultEditor::AutoScan" line 35)
    invoked from within
"NSVaultEditor::AutoScan 45"
    ("after" script)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source $y1 $x1 $y2 $x2 $dest $y3 $x3"
    (procedure "CopyArea" line 6)
    invoked from within
"CopyArea $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyAll" line 9)
    invoked from within
"CopyAll $oop edit undo,edit"
    (procedure "ToUndo" line 4)
    invoked from within
"ToUndo $oop"
    (procedure "Feedback_Pencil" line 4)
    invoked from within
"Feedback_Pencil 45 1 5"
    ("eval" body line 1)
    invoked from within
"eval [Info $oop tool,command] $oop $y $x"
    (procedure "TrackOnce" line 10)
    invoked from within
"TrackOnce $oop"
    (procedure "Motion1" line 56)
    invoked from within
"Motion1 $oop $x $y"
    (procedure "NSVaultEditor::Release1" line 9)
    invoked from within
"NSVaultEditor::Release1 45 196 184"
    (command bound to event)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source $y1 $x1 $y2 $x2 $dest $y3 $x3"
    (procedure "CopyArea" line 6)
    invoked from within
"CopyArea $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyAll" line 9)
    invoked from within
"CopyAll $oop edit undo,edit"
    (procedure "ToUndo" line 4)
    invoked from within
"ToUndo $oop"
    (procedure "Feedback_Pencil" line 4)
    invoked from within
"Feedback_Pencil 45 13 31"
    ("eval" body line 1)
    invoked from within
"eval [Info $oop tool,command] $oop $y $x"
    (procedure "TrackOnce" line 10)
    invoked from within
"TrackOnce $oop"
    (procedure "NSVaultEditor::Press1" line 44)
    invoked from within
"NSVaultEditor::Press1 45 1027 576"
    (command bound to event)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source $y1 $x1 $y2 $x2 $dest $y3 $x3"
    (procedure "CopyArea" line 6)
    invoked from within
"CopyArea $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyAll" line 9)
    invoked from within
"CopyAll $oop edit undo,edit"
    (procedure "ToUndo" line 4)
    invoked from within
"ToUndo $oop"
    (procedure "Feedback_Pencil" line 4)
    invoked from within
"Feedback_Pencil 45 13 31"
    ("eval" body line 1)
    invoked from within
"eval [Info $oop tool,command] $oop $y $x"
    (procedure "TrackOnce" line 10)
    invoked from within
"TrackOnce $oop"
    (procedure "Motion1" line 56)
    invoked from within
"Motion1 $oop $x $y"
    (procedure "NSVaultEditor::Release1" line 9)
    invoked from within
"NSVaultEditor::Release1 45 1028 575"
    (command bound to event)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source $y1 $x1 $y2 $x2 $dest $y3 $x3"
    (procedure "CopyArea" line 6)
    invoked from within
"CopyArea $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyAll" line 9)
    invoked from within
"CopyAll $oop edit undo,edit"
    (procedure "ToUndo" line 4)
    invoked from within
"ToUndo $oop"
    (procedure "Erase" line 30)
    invoked from within
"Erase $oop"
    ("E_TOWN" arm line 11)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN"
    (menu invoke)

***** ZAngbandTk 2.4.0r5
bad option "yview": must be caveyx, center, cget, configure, coloralloc, colorderef, create, itemcget, itemconfigure, photo, wipe, bounds, isoinfo, visible, wipespot, or hittest
    while executing
".vaultEditor45.map63.widget64 yview scroll [expr {- (-120 / 120) * 4}] units"
    (command bound to event)

***** ZAngbandTk 2.4.0r5
bad option "yview": must be caveyx, center, cget, configure, coloralloc, colorderef, create, itemcget, itemconfigure, photo, wipe, bounds, isoinfo, visible, wipespot, or hittest
    while executing
".vaultEditor45.map63.widget64 yview scroll [expr {- (120 / 120) * 4}] units"
    (command bound to event)

***** ZAngbandTk 2.4.0r5
invalid height "100": must from 1 to 66
    while executing
"vault height $v $height"
    (procedure "SetVaultSize" line 9)
    invoked from within
"SetVaultSize $oop $height $width"
    (procedure "AskForSize" line 69)
    invoked from within
"AskForSize $oop"
    ("E_SIZE" arm line 1)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 52 E_SIZE"
    ("uplevel" body line 1)
    invoked from within
"uplevel #0 $command $oop [list $ident]"
    (procedure "NSMenu::MenuInvoke" line 30)
    invoked from within
"NSMenu::MenuInvoke 52 E_SIZE"
    (menu invoke)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source $y1 $x1 $y2 $x2 $dest $y3 $x3"
    (procedure "CopyArea" line 6)
    invoked from within
"CopyArea $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyAll" line 9)
    invoked from within
"CopyAll $oop edit undo,edit"
    (procedure "ToUndo" line 4)
    invoked from within
"ToUndo $oop"
    (procedure "Erase" line 30)
    invoked from within
"Erase $oop"
    ("E_TOWN" arm line 11)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN"
    (menu invoke)

***** ZAngbandTk 2.4.0r5
bad option "yview": must be caveyx, center, cget, configure, coloralloc, colorderef, create, itemcget, itemconfigure, photo, wipe, bounds, isoinfo, visible, wipespot, or hittest
    while executing
".vaultEditor45.map63.widget64 yview scroll [expr {- (120 / 120) * 4}] units"
    (command bound to event)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source $y1 $x1 $y2 $x2 $dest $y3 $x3"
    (procedure "CopyArea" line 6)
    invoked from within
"CopyArea $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyAll" line 9)
    invoked from within
"CopyAll $oop edit undo,edit"
    (procedure "ToUndo" line 4)
    invoked from within
"ToUndo $oop"
    (procedure "Erase" line 30)
    invoked from within
"Erase $oop"
    ("E_TOWN" arm line 11)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN C:/OmnibandTk-1.4/variant/ZAngbandTk-240r5/lib/edit/t_basic.txt"
    (menu invoke)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source $y1 $x1 $y2 $x2 $dest $y3 $x3"
    (procedure "CopyArea" line 6)
    invoked from within
"CopyArea $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyAll" line 9)
    invoked from within
"CopyAll $oop edit undo,edit"
    (procedure "ToUndo" line 4)
    invoked from within
"ToUndo $oop"
    (procedure "Erase" line 30)
    invoked from within
"Erase $oop"
    ("E_TOWN" arm line 11)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN C:/OmnibandTk-1.4/variant/ZAngbandTk-240r5/lib/edit/t0000001.txt"
    (menu invoke)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source $y1 $x1 $y2 $x2 $dest $y3 $x3"
    (procedure "CopyArea" line 6)
    invoked from within
"CopyArea $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyAll" line 9)
    invoked from within
"CopyAll $oop edit undo,edit"
    (procedure "ToUndo" line 4)
    invoked from within
"ToUndo $oop"
    (procedure "Erase" line 30)
    invoked from within
"Erase $oop"
    ("E_TOWN" arm line 11)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN C:/OmnibandTk-1.4/variant/ZAngbandTk-240r5/lib/edit/t_basic.txt"
    (menu invoke)

***** ZAngbandTk 2.4.0r5

    while executing
"vault copy $plane $vaultIdSrc $y1 $x1 $y2 $x2 $vaultIdDst $y3 $x3"
    (procedure "CopyIcons" line 7)
    invoked from within
"CopyIcons $oop $source 0 0 $y2 $x2 $dest 0 0"
    (procedure "CopyIconsAll" line 9)
    invoked from within
"CopyIconsAll $oop display edit"
    (procedure "Erase" line 28)
    invoked from within
"Erase $oop"
    ("E_TOWN" arm line 11)
    invoked from within
"switch -glob -- $ident {
		E_NEW {
			SetVaultSize $oop [Info $oop max,height] [Info $oop max,width]
			Erase $oop
			SetMode $oop MODE_VAULT
			SetEd..."
    (procedure "NSVaultEditor::MenuInvoke" line 5)
    invoked from within
"NSVaultEditor::MenuInvoke 45 49 E_TOWN C:/OmnibandTk-1.4/variant/ZAngbandTk-240r5/lib/edit/t_lite.txt"
    (menu invoke)

