# File: g_info.txt


# This file is used to initialize the "lib/data/g_info.raw" file, which is
# used to initialize the "racial price adjustment" information for the
# Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/g_info.raw" file.


# Format:
# A:store adjustments


# Version stamp (required)

V:2.9.2


# Hum,HfE,Elf,Hal,Gno,Dwa,HfO,HfT,Dun,HiE,Kob,Mai,Ent,Wra

# Human
A:100:105:105:110:113:115:120:125:100:105:120:120:110: 80

# Half-Elf
A:110:100:100:105:110:120:125:130:110:100:115:120:110: 80

# Elf
A:110:105:100:105:110:120:125:130:110:100:120:120:115: 80

# Halfling
A:115:110:105: 95:105:110:115:130:115:105:115:120:120: 80

# Gnome
A:115:115:110:105: 95:110:115:130:115:110:110:120:100: 80

# Dwarf
A:115:120:120:110:110: 95:125:135:115:120:115:120:100: 80

# Half-Orc
A:115:120:125:115:115:130:110:115:115:125:115:120:110:110

# Half-Troll
A:110:115:115:110:110:130:110:110:110:115:115:120: 90:110

# Dunedain
A:100:105:105:110:113:115:120:125:100:105:120:120:110: 75

# High-Elf
A:110:105:100:105:110:120:125:130:110:100:125:120:130: 75

# Kobold
A:110:115:120:110:105:110:110:120:110:115: 90:120:100: 90

# Maia
A:100:100:100:100:100:100:100:100:100:100:100:120:100: 75

# Ent
A:100:110:115:120:100:100:100: 90: 90:120:120:120:120: 75

# Wraith
A: 80: 80: 80: 80: 80: 80: 80: 80: 80: 90: 90: 80: 90:100
