Q:161:N:The Dig!

Q:161:Q:6:0:0:0:5:0:0:6

?:[LEQ $QUEST161 2]
Q:161:T:A group of our kingdom archioligists have reported that a small
Q:161:T:Group of Kobolds have been reaking havok at their current dig
Q:161:T:site. They are worried that many of the new-found relics will
Q:161:T:be damaged or destroyed in the attacks. Go to their camp and
Q:161:T:take care of the problem.
?:1

# Description for quest reward
?:[EQU $QUEST161 3]
Q:161:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST161 5]
Q:161:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Small kobold
F:a:1:8:24

# open floor (room), Dwarven Shovel of Digging
F:k:1:8:0:86:100

# open floor (room), Shard of Pottery
F:l:1:8:0:389

D:XXXXXXXXXXXXXXXXXXXXXXXX
D:X;;;l,,,,,,a,,,,;,,;;;kX
D:X,,,,,,,,l;;,,,,,,a,;;;X
D:X,;,,,,,,,,,,,a,,,,;;,,X
D:X,l,,,,,,;,,,,,,a,,,,l;X
D:X,,,,;,,,,,,,,,,,,,,a,,X
D:X,,,a,,,,l,,;;l,,,,;,,,X
D:X,,,,,,,,,,;,,,,,,a,;a,X
D:X<.;;,l,,,,,,,,,l;;,,,lX
D:XXXXXXXXXXXXXXXXXXXXXXXX

P:8:2
