Q:101:N:Scout the Ruins

Q:101:Q:6:0:0:0:5:0:0:6

?:[LEQ $QUEST101 2]
Q:101:T:Before we can begin the exploration of the ancient city ruins,
Q:101:T:I need you to scout the entrence to the site and eliminate any
Q:101:T:dangers in the area. You might find some wolves or Kobalds, so
Q:101:T:be carefull.
?:1

# Description for quest reward
?:[EQU $QUEST101 3]
Q:101:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST101 5]
Q:101:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Small kobold
F:a:1:8:24

# open floor (room), Wolf
F:b:1:8:147

D:XXXXXXXXXXXXXXXXXXXXXXXXX
D:X---;;;---------,,;...b*X
D:X--------a-------a;;....X
D:X----a-;;----------;;...X
D:X-----------;;;;----;;;.X
D:X----------a----------;;X
D:X;;;;;----------;;;;--a-X
D:X----;;;--;-a-----------X
D:X<.----------------;;;--X
D:XXXXXXXXXXXXXXXXXXXXXXXXX

P:8:2
