# q0000030.txt
# Q:quest_num:Q:type:num_mon:cur_num:max_num:level:r_idx:k_idx:silent

# Name
Q:30:N:Rescue Strike #2

# Definition
Q:30:Q:6:0:0:0:25:0:0:6

# Description for quest
?:[LEQ $QUEST30 2]
Q:30:T:Regent->The hermit has kept his word and told us that the princess is
Q:30:T:being held captive by Shagrat in the southernmost tip of the mountain
Q:30:T:chain. The hermit claims he even saw the princess last week and she was
Q:30:T:healthy. If we don't find her alive, I will skin the hermit alive for
Q:30:T:not telling us this earlier!
Q:30:T:I will send troops to the back, you attack and clear out the cave!
Q:30:T:Attack swiftly but with caution, Shagrat is rarely alone. May the King
Q:30:T:survive to see his daughter back.
?:1

# Description for quest reward
?:[EQU $QUEST30 3]
Q:30:T:A reward for your good work awaits you outside.
?:1

# Description for quest failed
?:[EQU $QUEST30 5]
Q:30:T:You have failed me, beware you do not do so again!
?:1


# Floor with Shagrat, the Orc Captain
F:a:1:8:227

# Floor with Snaga
F:b:1:8:96

# Floor with Cave Orc
F:c:1:8:98

# Floor with Hil Orc
F:d:1:8:120

# Floor with Black Orc
F:e:1:8:178

# Floor with Orc Captain
F:f:1:8:206

# Floor with Uruk
F:g:1:8:226

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..**XXXXXXXXXXX
D:XXX.fgfgfg.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...*XXXXXXXXXXX
D:XXX.fffggg.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.fg.XXXXXXXXXXX
D:XXXX.ega..XXXXXXXX................................D.g..XXXXXXXXXXX
D:XXXXX....XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXX..XXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXX..XXXXXXXXXX.XXXXXXXXX...eee..XXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXX..D..........XXXXXXXXX...ddd..XXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXX........D......XXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXX..............................XXXXXXXXXXXXXXXX......X
D:XXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXX..cc..X
D:XXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXX..bc..X
D:XXXXXXXXXXXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXXX.............D.........X
D:X<...................XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXX.........XXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXX..............D....bb...XXXXXXXX......*XXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....bb...%.............*XXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:18:1

