Q:174:N:All That Rhymes

Q:174:Q:3:0:0:0:40:0:60:6

?:[LEQ $QUEST174 2]
Q:174:T:Search under-foot where tunnels abound. For what makes haste of another
Q:174:T:mans waste. A circus of goods that go unused, are useless trinkets that
Q:174:T:keep men amused. If you were a jester who lost his way, you would be
Q:174:T:a jester with nothing to say! Your footsteps echo through the empty
Q:174:T:halls, as the torchlite flickers over rough stone walls. The darkness
Q:174:T:knows, where you must go, to find treasure enough for all. Once you are
Q:174:T:in, for you to win, all of your foes must fall.
?:1

# Description for quest reward
?:[EQU $QUEST174 3]
Q:174:T:Well done. You may keep the artifact.
?:1

# Description for quest failed
?:[EQU $QUEST174 5]
Q:174:T:You have failed me, beware you do not do so again!
?:1

# open floor (room), Pair of Hard Leather Boots of Feanor
F:1:1:8:0:0:0:60

D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X<............^...............*XXX...............................XXX.XXX
D:XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXX.XXXXXX.XXX
D:XXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXX.XXXXXX.XXX
D:XXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.X...*XXX..*XXX.XXXXXX.XXXXXX.XXX
D:XXXXXX.XXXXXXXXXXXX.XXXX*...............+.&&*+...9.XXX.XXXXXX.XXXXXX.XXX
D:XXXXXX..............XXXXXXXXXXXXXXXXXXX.X...*XXX..*XXX.XXXXXX........XXX
D:XXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXX
D:XX.....XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XX*...XXXXXXXXXXX
D:XX.XXX.XXX*.*.*XXXX............................*XXXXXX.XX1.9.++........X
D:XX.XXX.XXX..9..XXX;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX*...XXXXXXXXX.X
D:XX.XXX.XXX..9..XX;XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXX.X
D:XX.XXXXXXX*......XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX....XX....XX.X
D:XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXX.XX.XX.XX.XX.X
D:XX.....XXXXXXXXXXXXXXXXXXX......XXXXXXXXXX.XXXXXXXXXXX.XXX.XX.XX.XX.XX.X
D:XX..&..D....................&&..D..........XXXXXXXXXXX.+...XX....XX....X
D:XX.....XXXXXXXXXXXXXXXXXXX......XXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXX.XXXXXX.XXXXXXXXXX
D:XVVV***.............................XXXXXX.............XXXXXX.XXXXX...XX
D:XVVVVVV............^.....&..........XXXXXXXXXXXX.XXXXXXXXXXXX.+.....&.XX
D:XVVVVVVVV................&..........XXXXXXXXXXXX.XXXXXXXXXXXX.XXXXX...XX
D:X..VVVVVVVVVVVVV.........&.....^....D............XXXXXXXXXXXX.XXXXXXXXXX
D:X**.VVVVVVVVVVVVVVV.................XXXXXXXXXXXX..............XXXXXXXXXX
D:X**..VVVVVVVVVVVVVVVVVVVV..^........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

P:1:2
