# File: t_pref.txt

# Defines the preferences for the town features

# F:letter:feature:cave_info:monster:object:ego:artifact:trap:special

# Dungeon entrance
F:>:7:3

# Mountain chain
F:^:100:3

# Floor
F:.:1:3

# Trees
F:T:96:3

# Deep water
F:W:104:3

# Shallow water
F:V:105:3

# Deep Lava
F:L:106:3

# Shallow Lava
F:K:107:3

# Chasm
F:C:108:3

# Dirt
F:,:109:3

# Rubble
F:;:49:131

# Grass
F:-:103:3

# Permanent wall
F:#:61:131

# General Store
F:1:8:3

# Armoury
F:2:9:3

# Weapons Smith
F:3:10:3

# Temple
F:4:11:3

# Alchemy Shop
F:5:12:3

# Magic Shop
F:6:13:3

# Black Market
F:7:14:3

# Home
F:8:15:3

# Bookstore
F:9:16:3

# Buildings
F:a:64:3
F:b:65:3
F:c:66:3
F:d:67:3
F:e:68:3
F:f:69:3
F:g:70:3
F:h:74:3
F:i:75:3
F:j:76:3
F:k:77:3
F:l:78:3
F:m:79:3
F:n:80:3
F:o:81:3

