# File: z_info.txt


# This file is used to initialize the "lib/data/z_info.raw" file, which is
# used to initialize the "array sizes" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/z_info.raw" file.


# Version stamp (required)

V:2.9.2


# Maximum number of feature types
M:F:128

# Maximum number of object kinds
M:K:612

# Maximum number of artifacts
M:A:256

# Maximum number of ego-item types
M:E:256

# Maximum number of monster races
M:R:800

# Maximum number of vaults
M:V:35

# Maximum number of player races
M:P:14

# Maximum number of player history lines
M:H:256

# Maximum number of owners per store
M:B:4

# Maximum number of objects
M:O:256

# Maximum number of monsters
M:M:512

# Maximum number of quest plots
M:Q:8

#
# Array sizes (in bytes) for some initialization stuff
#

# Size of the "fake" array for reading in names of monsters, objects,
# artifacts, store-owners, player-races, ...
M:N:20480

# Size of the "fake" array for reading in the descriptions of monsters,
# vaults, and the player-histories
M:T:61440

