# File: a_info.txt


# This file is used to initialize the "lib/raw/a_info.raw" file, which
# is used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/a_info.raw" file.

# The artifact indexes are defined in "defines.h", and must not be
# changed.

# Artifacts 1-15 are "special", 16-63 are "armor", and 64-127 are
# "weapons".

# Hack -- "Grond" and "Morgoth" MUST have a rarity of one, or they might
# not be dropped when Morgoth is killed.  Note that they, like the
# "special"
# artifacts, are never created "accidentally".

# === Understanding a_info.txt ===

# N: serial number : item name
# I: tval : sval : pval
# W: depth : rarity : weight : cost
# P: base armor class : base damage : plus to-hit : plus to-dam : plus
# to-ac
# F: flag | flag |etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item and artifact activations depend on the
# serial number.

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the item's value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# Version stamp (required)

V:2.8.1


# The Phial of Galadriel

N:1:of Galadriel
I:39:4:1
W:1:1:10:10000
P:0:1d1:0:0:0
F:ACTIVATE | SEARCH | INSTA_ART


# The Star of Elendil

N:2:of Elendil
I:39:5:1
W:30:25:5:32500
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | INSTA_ART | SPEED


# The Arkenstone of Thrain -> JoJ
# Was +2 WIS/DEX

N:3:of Judgement
I:39:6:3
W:50:50:5:150000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | RES_CONF | RES_CHAOS |
F:INSTA_ART | SPEED | WIS | INT


# The Amulet of Carlammas

N:4:of Carlammas
I:40:10:2
W:50:10:3:60000
F:CON | HIDE_TYPE | ACTIVATE | RES_FIRE | INSTA_ART


# The Amulet of Ingwe

N:5:of Ingwe
I:40:11:3
W:65:30:3:90000
F:WIS | CHR | INFRA | HIDE_TYPE |
F:SEE_INVIS | FREE_ACT | ACTIVATE |
F:RES_ACID | RES_COLD | RES_ELEC |
F:INSTA_ART


# The Necklace of the Dwarves

N:6:of the Dwarves
I:40:12:3
W:70:50:3:75000
F:STR | CON | INFRA | HIDE_TYPE |
F:SEE_INVIS | FREE_ACT | REGEN | LITE | INSTA_ART


# The Incandescent Light of Edison
# Thomas Alva Edison the "Wizard of Menlo Park"
# patented 1,093 inventions.
# inventor of the incandescent lightbulb
# Default reward for The Dark Elven Lords Quest

N:7:of Edison
I:39:3:3
W:20:10:5:20000
P:0:1d1:0:0:0
F:INSTA_ART | INFRA | SH_FIRE | SH_ELEC


# The Ring of Barahir -> Frakir

N:8:'Frakir'
I:45:32:1
W:50:25:2:75000
F:STR | INT | WIS | DEX | CON | CHR | STEALTH | HIDE_TYPE |
F:RES_POIS | ACTIVATE | SEE_INVIS | SEARCH | INSTA_ART


# The Ring of Tulkas

N:9:of Tulkas
I:45:33:4
W:70:50:2:175000
F:STR | DEX | CON | HIDE_TYPE | ACTIVATE | SPEED | INSTA_ART


# The Ring of Power (Narya)

N:10:of Power (Narya)
I:45:34:1
W:70:30:2:100000
P:0:1d1:10:10:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:ACTIVATE | FREE_ACT | SEE_INVIS |
F:SLOW_DIGEST | REGEN | SUST_STR | SUST_DEX | IM_FIRE |
F:INSTA_ART


# The Ring of Power (Nenya)

N:11:of Power (Nenya)
I:45:35:2
W:80:40:2:200000
P:0:1d1:11:11:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS |
F:FEATHER | REGEN | SHOW_MODS |
F:SUST_INT | SUST_WIS | IM_COLD |
F:INSTA_ART


# The Ring of Power (Vilya)

N:12:of Power (Vilya)
I:45:36:3
W:90:50:2:300000
P:0:1d1:12:12:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS |
F:FEATHER | SLOW_DIGEST | REGEN |
F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | IM_ELEC |
F:INSTA_ART


# The Ring of Power (The One Ring)

N:13:of Power (The One Ring)
I:45:37:5
W:100:100:2:5000000
P:0:1d1:15:15:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED | HIDE_TYPE |
F:ACTIVATE | CURSED | HEAVY_CURSE | PERMA_CURSE |
F:AGGRAVATE | DRAIN_EXP | SEE_INVIS | REGEN | TY_CURSE |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID |
F:SUST_STR | SUST_DEX | SUST_CON |
F:SUST_INT | SUST_WIS | SUST_CHR |
F:INSTA_ART


# Artifact 14 is unused


# Artifact 15 is unused


# The Multi-Hued Dragon Scale Mail 'Razorback'
# Was (-2) INT | WIS | STEALTH | HIDE_TYPE, (-3) to hit, 30 pounds (?)

N:16:'Razorback'
I:38:6:0
W:90:9:500:400000
P:30:2d4:-4:0:25
F:RES_FIRE | RES_COLD | RES_POIS | RES_LITE | RES_DARK |
F:LITE | SEE_INVIS | AGGRAVATE | FREE_ACT | IM_ELEC |
F:ACTIVATE


# The Power Dragon Scale Mail 'Bladeturner'
# Was (-3) DEX | HIDE_TYPE, (-4) to hit, 50 pounds (?)

N:17:'Bladeturner'
I:38:30:0
W:95:3:600:500000
P:50:2d4:-8:0:35
F:HOLD_LIFE | REGEN |
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | FEATHER |
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_BLIND | RES_CONF |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
F:ACTIVATE


# Artifact 18 is unused


# The Adamantite Plate Mail 'Soulkeeper'

N:19:'Soulkeeper'
I:37:30:2
W:75:9:420:300000
P:40:2d4:-4:0:20
F:CON | HOLD_LIFE | SUST_CON |
F:RES_ACID | RES_COLD | RES_DARK | RES_NETHER | RES_NEXUS | RES_CHAOS |
F:ACTIVATE


# The Full Plate Armour of Isildur

N:20:of Isildur
I:37:15:1
W:30:3:300:50000
P:25:2d4:0:0:25
F:CON | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:RES_SOUND | RES_CONF | RES_NEXUS


# The Metal Brigandine Armour of the Rohirrim

N:21:of the Rohirrim
I:37:9:2
W:30:3:200:30000
P:19:1d4:0:0:15
F:STR | DEX | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONF | RES_SOUND


# The Mithril Chain Mail 'Belegennon' -> of Lohengrin

N:22:of Lohengrin
I:37:20:4
W:40:3:150:135000
P:28:1d4:-1:0:20
F:STEALTH | WIS | INT | SEE_INVIS |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:HOLD_LIFE | RES_NETHER | RES_DARK | RES_FEAR |
F:ACTIVATE


# The Mithril Plate Mail of Celeborn -> Julian

N:23:of Julian
I:37:3:4
W:40:3:250:150000
P:15:2d4:-2:0:40
F:STR | CHR | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK |
F:RES_DISEN | ACTIVATE


# The Chain Mail of Arvedui

N:24:of Arvedui
I:37:4:2
W:20:3:220:32000
P:14:1d4:-2:0:15
F:STR | CHR | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SHARDS | RES_NEXUS


# The Augmented Chain Mail of Caspanion

N:25:of Caspanion
I:37:6:3
W:25:9:270:40000
P:16:1d4:-2:0:20
F:INT | WIS | CON | HIDE_TYPE |
F:RES_ACID | RES_POIS | RES_CONF | ACTIVATE


# The Leather Jacket 'of Shiva's Avatar'
# A reward for 'The Old Castle' quest

N:26:of Shiva's Avatar
I:36:12:0
W:30:30:120:150000
P:12:1d2:3:4:20
F:RES_SHARDS | HOLD_LIFE | SLOW_DIGEST |
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD


# The Soft Leather Armour 'Hithlomir'

N:27:'Hithlomir'
I:36:4:4
W:20:3:80:45000
P:4:0d0:0:0:20
F:STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK


# The Leather Scale Mail 'Thalkettoth'

N:28:'Thalkettoth'
I:36:11:3
W:20:3:60:25000
P:11:1d1:-1:0:25
F:DEX | HIDE_TYPE | RES_ACID | RES_SHARDS


#  Artifact 29 is unused


# The Small Metal Shield of Thorin

N:30:of Thorin
I:34:3:4
W:30:6:65:60000
P:3:1d2:0:0:25
F:STR | CON | HIDE_TYPE | FREE_ACT | IM_ACID | RES_SOUND | RES_CHAOS


# The Large Leather Shield of Celegorm

N:31:of Celegorm
I:34:4:0
W:30:3:60:12000
P:4:1d2:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK


# The Large Metal Shield of Anarion

N:32:of Anarion
I:34:5:0
W:40:9:120:160000
P:5:1d3:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | SUST_STR | SUST_INT |
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR


# The Hard Leather Cap of Ben Franklin
# A Wise Brilliant Scientist and Politician
# A reward for 'The Old Castle' quest

N:33:of Ben Franklin
I:32:2:5
W:30:20:15:100000
P:2:0d0:0:0:18
F:INT | WIS | CHR | SUST_INT | SUST_WIS | SUST_CHR | RES_BLIND | IM_ELEC


# The Massive Iron Crown of Morgoth

N:34:of Chaos
I:33:50:125
W:100:1:20:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:RES_LITE | RES_DARK | RES_CONF | RES_NEXUS |
F:LITE | SEE_INVIS | TELEPATHY |
F:CURSED | HEAVY_CURSE | PERMA_CURSE | NO_TELE | INSTA_ART


# The Iron Crown of Beruthiel

N:35:of Beruthiel
I:33:10:-25
W:40:12:20:0
P:0:1d1:0:0:25
F:STR | DEX | CON | HIDE_TYPE |
F:FREE_ACT | SEE_INVIS | TELEPATHY | CURSED


# The Hard Leather Cap of Thranduil

N:36:of Thranduil
I:32:2:2
W:20:2:15:50000
P:2:0d0:0:0:10
F:INT | WIS | HIDE_TYPE | RES_BLIND | TELEPATHY


# The Metal Cap of Thengel

N:37:of Thengel
I:32:3:3
W:10:2:20:22000
P:3:1d1:0:0:12
F:WIS | CHR | HIDE_TYPE


# The Steel Helm of Hammerhand

N:38:of Hammerhand
I:32:6:3
W:20:2:60:45000
P:6:1d3:0:0:20
F:STR | DEX | CON | HIDE_TYPE | RES_ACID | RES_NEXUS


# The _DRAGON_ Helm of Dor-Lomin

N:39:of Dor-Lomin
I:32:7:4
W:40:12:75:300000
P:8:1d3:0:0:20
F:STR | DEX | CON | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_BLIND |
F:LITE | SEE_INVIS | TELEPATHY | ACTIVATE


# The Iron Helm 'Holhenneth'

N:40:'Holhenneth'
I:32:5:2
W:20:5:75:100000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH | HIDE_TYPE | RES_BLIND | SEE_INVIS | ACTIVATE


# The Iron Helm of Gorlim -> Terror Mask (for warriors only...)

N:41:'Terror Mask'
I:32:5:-1
W:20:5:75:0
P:5:1d3:25:25:10
F:INT | WIS | SEARCH | HIDE_TYPE | SHOW_MODS |
F:SEE_INVIS | NO_MAGIC | IM_COLD | ACTIVATE |
F:RES_DISEN | RES_FEAR | FREE_ACT | RES_ACID | RES_COLD | RES_POIS |
F:TELEPORT


# The Golden Crown of Gondor -> Amber

N:42:of Amber
I:33:11:3
W:40:40:30:125000
P:0:1d1:0:0:15
F:STR | WIS | CON | HIDE_TYPE | SPEED |
F:RES_COLD | RES_FIRE | RES_LITE | RES_BLIND | RES_ELEC | RES_CONF |
F:RES_CHAOS | LITE | SEE_INVIS | REGEN | ACTIVATE


# The Cloak of Houdini
# Escape Artist and Spiritualist
# A reward for 'The Old Castle' quest

N:43:of Houdini
I:35:1:7
W:30:20:10:100000
P:1:0d0:0:0:19
F:STEALTH | SEARCH | FREE_ACT | SEE_INVIS | HOLD_LIFE | TELEPATHY


# The Cloak 'Colluin'

N:44:'Colluin'
I:35:1:0
W:5:45:10:10000
P:1:0d0:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE


# The Cloak 'Holcolleth'

N:45:'Holcolleth'
I:35:1:2
W:5:45:10:13000
P:1:0d0:0:0:4
F:INT | WIS | STEALTH | HIDE_TYPE | RES_ACID | ACTIVATE


# The Cloak of Thingol

N:46:of Thingol
I:35:1:3
W:10:90:10:35000
P:1:0d0:0:0:18
F:DEX | CHR | HIDE_TYPE |
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | ACTIVATE


# The Cloak of Thorongil

N:47:of Thorongil
I:35:1:0
W:5:20:10:8000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ACID | SEE_INVIS


# The Cloak 'Colannon'

N:48:'Colannon'
I:35:1:3
W:3:10:10:11000
P:1:0d0:0:0:15
F:STEALTH | RES_ACID | ACTIVATE


# The Shadow Cloak of Luthien

N:49:of Luthien
I:35:6:2
W:40:40:5:55000
P:6:0d0:0:0:20
F:INT | WIS | CHR | HIDE_TYPE | SPEED | STEALTH |
F:RES_ACID | RES_FIRE | RES_COLD | ACTIVATE |
F:RES_DARK | RES_LITE


# The Shadow Cloak of Tuor

N:50:of Tuor
I:35:6:4
W:40:40:5:35000
P:6:0d0:0:0:12
F:STEALTH | FREE_ACT | IM_ACID | SEE_INVIS


# Artifact 51 is unused


# The Set of Leather Gloves 'Cambeleg'

N:52:'Cambeleg'
I:31:1:2
W:10:6:5:36000
P:1:0d0:8:8:15
F:STR | CON | HIDE_TYPE | FREE_ACT | SHOW_MODS


# The Set of Leather Gloves 'Cammithrim'

N:53:'Cammithrim'
I:31:1:0
W:10:3:5:30000
P:1:0d0:0:0:10
F:FREE_ACT | RES_LITE | SUST_CON | LITE | ACTIVATE


# The Set of Gauntlets 'Paurhach'

N:54:'Paurhach'
I:31:2:0
W:10:20:25:15000
P:2:1d1:0:0:15
F:RES_FIRE | ACTIVATE


# The Set of Gauntlets 'Paurnimmen' -> of Corwin

N:55:of Corwin
I:31:2:4
W:10:20:25:33000
P:2:1d1:0:0:15
F:SUST_CON | CON | REGEN | RES_COLD | ACTIVATE 


# The Set of Gauntlets 'Pauraegen'

N:56:'Pauraegen'
I:31:2:0
W:10:20:25:11000
P:2:1d1:0:0:15
F:RES_ELEC | ACTIVATE


# The Set of Gauntlets 'Paurnen'

N:57:'Paurnen'
I:31:2:0
W:10:20:25:12000
P:2:1d1:0:0:15
F:RES_ACID | ACTIVATE


# The Set of Gauntlets 'Camlost' -> of Thanos

N:58:of Thanos
I:31:2:2
W:10:20:25:0
P:2:1d1:-11:-12:0
F:STR | DEX | HIDE_TYPE | RES_DISEN | RES_NEXUS | IM_FIRE |
F:HOLD_LIFE | RES_NETHER | RES_CONF | RES_CHAOS | RES_POIS | IM_COLD |
F:AGGRAVATE | CURSED | SHOW_MODS | HEAVY_CURSE | TY_CURSE | TELEPORT


# The Set of Cesti of Fingolfin

N:59:of Fingolfin
I:31:5:4
W:40:15:40:110000
P:5:1d1:10:10:20
F:DEX | HIDE_TYPE |
F:FREE_ACT | RES_ACID | ACTIVATE | SHOW_MODS


# The Pair of Hard Leather Boots of Feanor

N:60:of Feanor
I:30:3:15
W:40:120:40:300000
P:3:1d1:0:0:20
F:SPEED |
F:RES_NEXUS | ACTIVATE


# The Pair of Soft Leather Boots 'Dal-i-thalion' -> of Flora

N:61:of Flora
I:30:2:5
W:10:25:20:40000
P:2:1d1:0:0:15
F:DEX | HIDE_TYPE | CHR | SUST_CHR | ACTIVATE | FREE_ACT |
F:RES_NETHER | RES_CHAOS | SUST_CON


# The Pair of Metal Shod Boots of Thror

N:62:of Thror
I:30:6:3
W:30:25:80:15000
P:6:1d1:0:0:20
F:STR | CON | HIDE_TYPE | SPEED


# The Pair of Soft Leather Boots of Shiva's Avatar
# Default reward for The Cloning Pits

N:63:of Shiva's Avatar
I:30:2:4
W:30:20:20:100000
P:4:1d1:8:8:16
F:SPEED | STEALTH | DEX | SUST_DEX | RES_NEXUS | FREE_ACT | FEATHER


# The Main Gauche of Maedhros

N:64:of Maedhros
I:23:5:3
W:15:30:30:22500
P:0:2d5:12:15:0
F:INT | DEX | HIDE_TYPE | SPEED |
F:SLAY_TROLL | SLAY_GIANT | FREE_ACT | SEE_INVIS | SHOW_MODS


# The Dagger 'Angrist' -> of Caine

N:65:of Caine
I:23:4:4
W:20:80:12:125000
P:0:2d4:10:15:5
F:DEX | HIDE_TYPE | STEALTH | SEARCH |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | BRAND_POIS |
F:FREE_ACT | RES_DARK | SUST_DEX | SEE_INVIS | SHOW_MODS | THROW


# The Dagger 'Narthanc'

N:66:'Narthanc'
I:23:4:0
W:4:10:12:12000
P:0:1d5:4:6:0
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS | LITE | THROW


# The Dagger 'Nimthanc'

N:67:'Nimthanc'
I:23:4:0
W:3:10:12:11000
P:0:1d4:4:6:0
F:BRAND_COLD | RES_COLD | ACTIVATE | SHOW_MODS | THROW


# The Dagger 'Dethanc'

N:68:'Dethanc'
I:23:4:0
W:5:10:12:13000
P:0:1d4:4:6:0
F:BRAND_ELEC | RES_ELEC | ACTIVATE | SHOW_MODS | THROW


# The Dagger of Rilia

N:69:of Rilia
I:23:4:0
W:5:40:12:35000
P:0:2d4:4:3:0
F:SLAY_ORC | RES_POIS | RES_DISEN | ACTIVATE | SHOW_MODS | BRAND_POIS | THROW


# The Dagger 'Belangil' -> of Fiona

N:70:of Fiona
I:23:4:2
W:10:40:12:50000
P:0:2d4:6:9:0
F:DEX | HIDE_TYPE | SPEED | BLOWS | BRAND_COLD | RES_COLD |
F:SEE_INVIS | SLOW_DIGEST | REGEN |
F:ACTIVATE | SHOW_MODS | BRAND_POIS | THROW


# The Bastard Sword 'Calris'

N:71:'Calris'
I:23:21:5
W:30:15:140:100000
P:0:4d4:-20:20:0
F:CON | HIDE_TYPE |
F:KILL_DRAGON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | RES_DISEN |
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS


# The Broad Sword 'Arunruth' -> 'Grayswandir'

N:72:'Grayswandir'
I:23:11:4
W:20:45:50:125000
P:0:2d7:20:12:0
F:STR | DEX | CON | SUST_CON | SUST_STR |
F:REGEN | FREE_ACT | SEE_INVIS |
F:RES_CHAOS | RES_NETHER | HOLD_LIFE | RES_FEAR |
F:RES_COLD | BRAND_COLD |
F:SLAY_DEMON | SLAY_EVIL | SLAY_DRAGON | SLAY_UNDEAD |
F:SLOW_DIGEST | SHOW_MODS | HIDE_TYPE | BLESSED


# The Broad Sword 'Glamdring'

N:73:'Glamdring'
I:23:16:1
W:20:20:150:40000
P:0:2d5:10:15:0
F:SEARCH |
F:SLAY_EVIL | BRAND_FIRE | SLAY_ORC | RES_FIRE | RES_LITE | LITE |
F:SLOW_DIGEST | SHOW_MODS


# The Broad Sword 'Aeglin' -> 'Nothung'

N:74:'Nothung'
I:23:16:4
W:20:90:150:95000
P:0:2d5:12:16:0
F:SEARCH | BRAND_ELEC | SLAY_ORC | KILL_DRAGON | RES_FEAR |
F:RES_ELEC | LITE | RES_FIRE | RES_POIS |
F:SLOW_DIGEST | SHOW_MODS


# The Broad Sword 'Orcrist'

N:75:'Orcrist'
I:23:16:3
W:20:20:150:40000
P:0:2d5:10:15:0
F:STEALTH | SLAY_EVIL | BRAND_COLD | SLAY_ORC | RES_COLD | LITE |
F:SLOW_DIGEST | SHOW_MODS


# The Two-Handed Sword 'Gurthang'

N:76:'Gurthang'
I:23:25:2
W:30:30:200:100000
P:0:3d6:13:17:0
F:STR | HIDE_TYPE |
F:KILL_DRAGON | SLAY_TROLL | FREE_ACT | SLOW_DIGEST | REGEN | SHOW_MODS


# The Two-Handed Sword 'Zarcuthra'

N:77:'Zarcuthra'
I:23:25:4
W:30:180:250:205000
P:0:4d6:19:21:0
F:STR | CHR | INFRA | HIDE_TYPE | VORPAL |
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | LITE |
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC |
F:RES_FIRE | RES_CONF | RES_CHAOS | FREE_ACT | SEE_INVIS | AGGRAVATE |
F:SHOW_MODS


# The Two-Handed Sword 'Mormegil' -> Twilight

N:78:'Twilight'
I:23:25:10
W:30:15:250:0
P:0:4d6:-40:-60:-50
F:SPEED | IM_FIRE | RES_FIRE | BRAND_FIRE | RES_DISEN | RES_FEAR |
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS | TY_CURSE | LITE


# The Cutlass 'Gondricam'

N:79:'Gondricam'
I:23:12:3
W:20:8:110:28000
P:0:1d7:10:11:0
F:DEX | STEALTH | HIDE_TYPE |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER |
F:SEE_INVIS | REGEN | SHOW_MODS


# The Executioner's Sword 'Crisdurian'

N:80:'Crisdurian'
I:23:28:0
W:40:15:260:111000
P:0:4d5:18:19:0
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT |
F:SLAY_ORC | SEE_INVIS | SHOW_MODS | VORPAL | BRAND_POIS


# The Katana 'Aglarang' -> of Groo

N:81:of Groo
I:23:20:2
W:30:25:50:75000
P:0:6d4:0:0:0
F:DEX | HIDE_TYPE | VORPAL |
F:SUST_DEX | SHOW_MODS | SPEED


# The Long Sword 'Ringil'

N:82:'Ringil'
I:23:17:10
W:20:120:130:300000
P:0:4d5:22:25:0
F:SPEED | REGEN | ACTIVATE | SHOW_MODS |
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL |
F:FREE_ACT | RES_COLD | RES_LITE | LITE | SEE_INVIS | SLOW_DIGEST | 


# The Long Sword 'Anduril'

N:83:'Anduril'
I:23:17:4
W:20:40:130:80000
P:0:2d5:10:15:5
F:STR | HIDE_TYPE |
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | FREE_ACT |
F:RES_FIRE | SUST_DEX | SEE_INVIS | ACTIVATE | SHOW_MODS | LITE


# The Long Sword 'Anguirel' -> Werewindle

N:84:'Werewindle'
I:23:17:2
W:20:30:130:150000
P:0:3d5:8:12:0
F:STR | CON | HIDE_TYPE | CHAOTIC | REGEN | SLOW_DIGEST |
F:SLAY_EVIL | BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC |
F:RES_LITE | LITE | SEE_INVIS | SHOW_MODS | ACTIVATE | SPEED |
F:SUST_CON | SUST_STR | SUST_INT | SUST_WIS | RES_ELEC | RES_DARK |
F:RES_DISEN | RES_FEAR | SPEED


# The Long Sword 'Elvagil'-> 'Chainsword'

N:85:'Chainsword'
I:23:16:2
W:20:15:130:66666
P:0:9d5:-30:7:0
F:DEX | CHR | STEALTH | HIDE_TYPE | SPEED | AGGRAVATE | VORPAL |
F:SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Rapier 'Forasgil'

N:86:'Forasgil'
I:23:7:0
W:15:8:40:15000
P:0:1d6:12:19:0
F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LITE | LITE | SHOW_MODS


# The Sabre 'Careth Asdriag'

N:87:'Careth Asdriag'
I:23:11:1
W:15:8:50:25000
P:0:1d7:6:8:0
F:BLOWS | SLAY_DRAGON | SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT |
F:SLAY_ORC | SHOW_MODS


# The Small Sword 'Sting'

N:88:'Sting'
I:23:8:2
W:20:15:75:100000
P:0:2d6:7:8:0
F:STR | DEX | CON | SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC |
F:FREE_ACT | RES_LITE | LITE | SEE_INVIS | SHOW_MODS


# The Scimitar 'Haradekket' -> Soulsword

N:89:'Soulsword'
I:23:18:2
W:20:8:130:111111
P:0:3d5:9:11:0
F:INT | WIS | SEE_INVIS | BLESSED |
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SLAY_DRAGON | SLAY_DEMON |
F:RES_CHAOS | RES_DISEN | RES_NEXUS | RES_NETHER | HOLD_LIFE |
F:SHOW_MODS


# The Short Sword Gilettar -> of Merlin

N:90:of Merlin
I:23:10:2
W:20:8:80:35000
P:0:1d7:3:7:0
F:BLOWS |
F:SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS | SEE_INVIS | RES_DISEN


# The Blade of Chaos 'Doomcaller'
# Was (-5) CON | HIDE_TYPE, +0 armor

N:91:'Doomcaller'
I:23:30:0
W:70:25:180:250000
P:0:6d5:18:28:-50
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_COLD | SLAY_TROLL |
F:SLAY_ORC | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:RES_CONF | RES_CHAOS | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS |
F:CHAOTIC | VORPAL | BRAND_FIRE | BRAND_POIS | LITE


# The Long Sword 'Vorpal Blade'

N:92:'Vorpal Blade'
I:23:17:2
W:50:30:150:250000
P:0:4d5:32:32:0
F:VORPAL | SLAY_EVIL |
F:FREE_ACT | LITE | SEE_INVIS | SLOW_DIGEST | REGEN | SPEED | STR | DEX


# The Beaked Axe of Theoden

N:93:of Theoden
I:22:10:3
W:20:15:180:40000
P:0:2d6:8:10:0
F:WIS | CON | HIDE_TYPE |
F:SLAY_DRAGON | TELEPATHY | SLOW_DIGEST | ACTIVATE | SHOW_MODS


# The Glaive of Pain

N:94:of Pain
I:22:13:0
W:30:25:190:50000
P:0:7d6:0:30:0
F:SHOW_MODS


# The Halberd 'Osondir'

N:95:'Osondir'
I:22:15:3
W:20:8:190:22000
P:0:3d5:6:9:0
F:CHR | HIDE_TYPE |
F:BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | RES_FIRE | RES_SOUND |
F:FEATHER | SEE_INVIS | SHOW_MODS | LITE


# The Pike 'Til-i-arc'

N:96:'Til-i-arc'
I:22:8:2
W:20:15:160:32000
P:0:2d5:10:12:10
F:INT | HIDE_TYPE |
F:BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT |
F:RES_FIRE | RES_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS | LITE


# The Spear 'Aeglos' -> Runespear (of Odin)

N:97:'Runespear'
I:22:2:4
W:15:45:50:180000
P:0:3d6:15:25:5
F:INT | WIS | HIDE_TYPE | BRAND_FIRE | BRAND_ELEC |
F:SLAY_TROLL | SLAY_ORC | SLAY_GIANT |
F:FREE_ACT | RES_FIRE | RES_ELEC | RES_LITE |
F:SLOW_DIGEST | ACTIVATE | BLESSED | SHOW_MODS | LITE | THROW


# The Spear of Orome -> Destiny

N:98:of Destiny
I:22:2:4
W:15:45:50:77777
P:0:1d6:15:15:0
F:INT | WIS | INFRA | HIDE_TYPE | SEARCH | BRAND_FIRE |
F:SLAY_GIANT | SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | SLAY_DRAGON |
F:RES_FIRE | RES_LITE | HOLD_LIFE | RES_FEAR | LITE | FEATHER |
F:LITE | SEE_INVIS | ACTIVATE | BLESSED | SHOW_MODS | THROW


# The Spear 'Nimloth' -> Hagen

N:99:of Hagen
I:22:2:3
W:15:12:50:30000
P:0:1d6:11:13:0
F:STEALTH | RES_DARK | INFRA | SPEED |
F:BRAND_COLD | SLAY_UNDEAD | RES_COLD | SEE_INVIS | SHOW_MODS | THROW


# The Lance of Eorlingas

N:100:of Eorlingas
I:22:20:2
W:20:23:360:55000
P:0:3d8:3:21:0
F:DEX | HIDE_TYPE |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Great Axe of Durin

N:101:of Durin
I:22:25:3
W:30:90:230:150000
P:0:4d4:10:20:15
F:CON | HIDE_TYPE |
F:KILL_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT |
F:RES_ACID | RES_FIRE | RES_LITE | RES_DARK | RES_CHAOS | SHOW_MODS


# The Great Axe of Eonwe

N:102:of Eonwe
I:22:25:2
W:30:120:230:200000
P:0:4d4:15:18:8
F:STR | INT | WIS | DEX | CON | CHR | HIDE_TYPE |
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD |
F:SLAY_ORC | FREE_ACT | IM_COLD | SEE_INVIS | ACTIVATE |
F:BLESSED | SHOW_MODS


# The Battle Axe of Balli Stonehand

N:103:of Balli Stonehand
I:22:22:3
W:30:15:170:90000
P:0:3d8:8:11:5
F:STR | CON | STEALTH | HIDE_TYPE |
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND | FEATHER |
F:SEE_INVIS | REGEN | SHOW_MODS


# The Battle Axe 'Lotharang'

N:104:'Lotharang'
I:22:22:1
W:30:15:170:21000
P:0:2d8:4:3:0
F:STR | DEX | HIDE_TYPE |
F:SLAY_TROLL | SLAY_ORC | ACTIVATE | SHOW_MODS


# The Lochaber Axe 'Mundwine' -> of the Dwarves

N:105:of the Dwarves
I:22:28:10
W:30:8:250:80000
P:0:3d8:12:17:0
F:SLAY_EVIL | TUNNEL | INFRA | SEARCH | SLAY_GIANT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_FEAR |
F:SHOW_MODS


# The Broad Axe 'Barukkheled'

N:106:'Barukkheled'
I:22:11:3
W:20:8:160:50000
P:0:2d6:13:19:0
F:CON | HIDE_TYPE |
F:SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC |
F:SEE_INVIS | SHOW_MODS


# The Trident of Wrath

N:107:of Wrath
I:22:5:2
W:15:35:300:90000
P:0:3d8:16:18:0
F:STR | DEX | HIDE_TYPE | CHAOTIC |
F:SLAY_EVIL | SLAY_UNDEAD | RES_LITE | RES_DARK | SEE_INVIS |
F:BLESSED | SHOW_MODS


# The Trident of Ulmo

N:108:of Ulmo
I:22:5:4
W:30:90:70:120000
P:0:3d8:15:19:0
F:DEX | HIDE_TYPE |
F:SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | IM_ACID |
F:RES_NETHER | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE |
F:BLESSED | SHOW_MODS


# The Scythe 'Avavir'

N:109:'Avavir'
I:22:17:3
W:40:8:250:18000
P:0:5d3:8:8:10
F:DEX | CHR | HIDE_TYPE |
F:BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD |
F:RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Long Sword of the Dawn

N:110:of the Dawn
I:23:17:3
W:40:120:130:250000
P:0:3d5:20:20:0
F:ACTIVATE | LITE | BRAND_FIRE | FREE_ACT | RES_FIRE | INFRA |
F:SLAY_EVIL | SLAY_DRAGON | SLAY_UNDEAD | SLAY_DEMON | VORPAL |
F:CHR | SUST_CHR | RES_FEAR | RES_LITE | RES_BLIND | REGEN | SHOW_MODS


# The Mighty Hammer 'Grond'
# Was 30 pounds (?), -10 to speed
# The weight (100 pounds) of Grond yields about -4 to speed
# Note that it takes 18/200 strength to wield Grond correctly

N:111:'Grond'
I:21:50:0
W:100:1:1000:500000
P:0:9d9:5:25:10
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | SLAY_UNDEAD | NO_MAGIC |
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | RES_ACID | RES_ELEC | RES_FIRE |
F:RES_COLD | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS | INSTA_ART


# The Flail 'Totila'

N:112:'Totila'
I:21:13:2
W:20:8:150:55000
P:0:3d6:6:8:0
F:STEALTH |
F:SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONF | ACTIVATE |
F:SHOW_MODS | LITE


# The Two-Handed Flail 'Thunderfist'

N:113:'Thunderfist'
I:21:18:4
W:45:38:300:160000
P:0:3d6:5:18:0
F:STR | HIDE_TYPE |
F:SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC |
F:RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS | LITE


# The Morning Star 'Bloodspike'

N:114:'Bloodspike'
I:21:12:4
W:20:30:150:30000
P:0:2d6:8:22:0
F:STR | HIDE_TYPE |
F:SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | RES_NEXUS | SEE_INVIS |
F:SHOW_MODS


# The Morning Star 'Firestar'

N:115:'Firestar'
I:21:12:0
W:20:15:150:35000
P:0:2d6:5:7:2
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS | LITE


# The Mace 'Taratol'

N:116:'Taratol'
I:21:5:0
W:20:15:200:50000
P:0:3d4:12:12:0
F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | ACTIVATE | SHOW_MODS


# The War Hammer of Aule

N:117:of Aule
I:21:8:4
W:40:75:120:250000
P:0:7d3:19:21:5
F:WIS | HIDE_TYPE |
F:KILL_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | SLAY_DEMON |
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_NEXUS |
F:SEE_INVIS | SHOW_MODS


# The Quarterstaff 'Nar-i-vagil'

N:118:'Nar-i-vagil'
I:21:3:3
W:20:18:150:70000
P:0:1d9:10:20:0
F:INT | HIDE_TYPE |
F:SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | SHOW_MODS | LITE


# The Quarterstaff 'Eriril'

N:119:'Eriril'
I:21:3:4
W:20:18:150:20000
P:0:1d9:3:5:0
F:INT | WIS | HIDE_TYPE |
F:SLAY_EVIL | RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Quarterstaff of Olorin -> Gandalf

N:120:of Gandalf
I:21:3:4
W:30:105:150:140000
P:0:2d9:10:13:0
F:INT | WIS | CHR | HIDE_TYPE | SEARCH | BRAND_FIRE |
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | LITE |
F:HOLD_LIFE | RES_FIRE | RES_NETHER | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Mace of Disruption 'Deathwreaker'

N:121:'Deathwreaker'
I:21:20:6
W:80:38:400:444444
P:0:6d8:18:18:0
F:STR | TUNNEL | HIDE_TYPE | NO_TELE |
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | BRAND_FIRE |
F:IM_FIRE | RES_DARK | RES_CONF | RES_CHAOS | RES_DISEN | AGGRAVATE | 
F:LITE | SHOW_MODS | BRAND_POIS | VAMPIRIC


# The Lucerne Hammer 'Turmil'

N:122:'Turmil'
I:22:12:4
W:20:15:120:30000
P:0:2d5:10:6:8
F:WIS | INFRA | HIDE_TYPE | BLESSED |
F:BRAND_COLD | SLAY_ORC | RES_COLD | RES_LITE | LITE | REGEN |
F:ACTIVATE | SHOW_MODS


# The Executioner's Sword 'Slayer'
# Default reward for 'The Old Castle' quest

N:123:'Slayer'
I:23:28:0
W:30:40:260:200000
P:0:4d5:15:15:0
F:VAMPIRIC | HOLD_LIFE | SLAY_UNDEAD | SLAY_EVIL |
F:REGEN | RES_FEAR | RES_BLIND | SLOW_DIGEST | SHOW_MODS


# The Long Bow 'Belthronding'

N:124:'Belthronding'
I:19:13:3
W:40:20:40:35000
P:0:0d0:20:22:0
F:DEX | STEALTH | HIDE_TYPE | RES_DISEN | XTRA_SHOTS | SHOW_MODS


# The Long Bow of Bard

N:125:of Bard
I:19:13:3
W:30:20:40:20000
P:0:0d0:17:19:0
F:DEX | HIDE_TYPE | FREE_ACT | XTRA_MIGHT | SHOW_MODS


# The Light Crossbow 'Cubragol' -> of Brand

N:126:of Brand
I:19:23:10
W:50:25:60:50000
P:0:0d0:10:14:0
F:SPEED | RES_FIRE | XTRA_MIGHT | ACTIVATE | SHOW_MODS





