# CVS: Last edit by $Author: ebock $ on $Date: 2000/01/31 04:19:13 $
# File: f_info.txt


# This file is used to initialize the "lib/raw/f_info.raw" file, which is
# used to initialize the "terrain feature" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/f_info.raw" file.

# Note that the terrain feature are grouped into very regular groups,
# such that each of the bits in the feature type conveys information.

# Note that terrain feature zero contains the "darkness" picture.

# === Understanding f_info.txt ===

# N:serial number:terrain name
# G:symbol:color

# N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'G' is for graphics - symbol and color. There are 16 colors, as
# follows:

# D - Black        w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Dark Gray    W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown


# Version stamp (required)

V:2.8.1


# 0x00 --> nothing

N:0:nothing
G: :w


# 0x01 --> open floor

N:1:open floor
G:.:w

# 0x02 --> invisible trap (drawn as open floor)

N:2:invisible trap
G:.:w
M:1

# 0x03 --> glyph of warding

N:3:glyph of warding
G:;:y

# 0x04 --> open door

N:4:open door
G:':U

# 0x05 --> broken door

N:5:broken door
G:':u

# 0x06 --> up stairs (perm)

N:6:up staircase
G:<:w

# 0x07 --> down stairs (perm)

N:7:down staircase
G:>:w

N:8:quest entrance
G:>:y

N:9:quest exit
G:<:y

N:10:quest down level
G:>:r

N:11:quest up level
G:<:r

N:12:town exit
G:>:g

# 0x10 --> visible trap -- trap door

N:16:trap door
G:^:w

# 0x11 --> visible trap -- open pit

N:17:pit
G:^:s

# 0x12 --> visible trap -- spiked pit

N:18:pit
G:^:s

# 0x13 --> visible trap -- poison pit

N:19:pit
G:^:s

# 0x14 --> visible trap -- rune -- summon

N:20:evil rune
G:^:G

# 0x15 --> visible trap -- rune -- teleport

N:21:strange rune
G:^:o

# 0x16 --> visible trap -- spot -- fire

N:22:discolored spot
G:^:u

# 0x17 --> visible trap -- spot -- acid

N:23:discolored spot
G:^:u

# 0x18 --> visible trap -- dart -- slow

N:24:dart trap
G:^:r

# 0x19 --> visible trap -- dart -- lose str

N:25:dart trap
G:^:r

# 0x1A --> visible trap -- dart -- lose dex

N:26:dart trap
G:^:r

# 0x1B --> visible trap -- dart -- lose con

N:27:dart trap
G:^:r

# 0x1C --> visible trap -- gas -- blind

N:28:gas trap
G:^:g

# 0x1D --> visible trap -- gas -- confuse

N:29:gas trap
G:^:g

# 0x1E --> visible trap -- gas -- poison

N:30:gas trap
G:^:g

# 0x1F --> visible trap -- gas -- sleep

N:31:gas trap
G:^:g

# 0x2x --> locked door (power 0)

N:32:door
G:+:U
M:32

# 0x2x --> locked door (power 1)

N:33:locked door
G:+:U
M:32

# 0x2x --> locked door (power 2)

N:34:locked door
G:+:U
M:32

# 0x2x --> locked door (power 3)

N:35:locked door
G:+:U
M:32

# 0x2x --> locked door (power 4)

N:36:locked door
G:+:U
M:32

# 0x2x --> locked door (power 5)

N:37:locked door
G:+:U
M:32

# 0x2x --> locked door (power 6)

N:38:locked door
G:+:U
M:32

# 0x2x --> locked door (power 7)

N:39:locked door
G:+:U
M:32

# 0x2x --> jammed door (power 0)

N:40:jammed door
G:+:U
M:32

# 0x2x --> jammed door (power 1)

N:41:jammed door
G:+:U
M:32

# 0x2x --> jammed door (power 2)

N:42:jammed door
G:+:U
M:32

# 0x2x --> jammed door (power 3)

N:43:jammed door
G:+:U
M:32

# 0x2x --> jammed door (power 4)

N:44:jammed door
G:+:U
M:32

# 0x2x --> jammed door (power 5)

N:45:jammed door
G:+:U
M:32

# 0x2x --> jammed door (power 6)

N:46:jammed door
G:+:U
M:32

# 0x2x --> jammed door (power 7)

N:47:jammed door
G:+:U
M:32

# 0x30 --> secret door

N:48:secret door
G:#:w
M:56

# 0x31 --> rubble

N:49:pile of rubble
G:::w

# 0x32 --> magma vein

N:50:magma vein
G:%:s

# 0x33 --> quartz vein

N:51:quartz vein
G:%:w

# 0x34 --> magma vein + treasure

N:52:magma vein
G:%:s
M:50

# 0x35 --> quartz vein + treasure

N:53:quartz vein
G:%:w
M:51

# 0x36 --> magma vein + known treasure

N:54:magma vein with treasure
G:*:o

# 0x37 --> quartz vein + known treasure

N:55:quartz vein with treasure
G:*:o

# 0x38 --> granite wall -- basic

N:56:granite wall
G:#:w

# 0x39 --> granite wall -- inner

N:57:granite wall
G:#:w
M:56

# 0x3A --> granite wall -- outer

N:58:granite wall
G:#:w
M:56

# 0x3B --> granite wall -- solid

N:59:granite wall
G:#:w
M:56

# 0x3C --> permanent wall -- basic (perm)

N:60:permanent wall
G:#:w

# 0x3D --> permanent wall -- inner (perm)

N:61:permanent wall
G:#:w
M:60

# 0x3E --> permanent wall -- outer (perm)

N:62:permanent wall
G:#:w
M:60

# 0x3F --> permanent wall -- solid (perm)

N:63:permanent wall
G:#:w
M:60

N:64:explosive rune
G:*:R

N:65:Pattern startpoint
G:*:w

N:66:section of the Pattern
G:*:B

N:67:section of the Pattern
G:*:b

N:68:section of the Pattern
G:*:B

N:69:section of the Pattern
G:*:b

N:70:section of the Pattern
G:*:W

N:71:section of the Pattern (discharged)
G:*:W

N:72:Pattern exit
G:*:w

N:73:corrupted section of the Pattern
G:*:D

# 0x4A --> shop -- general store (perm)

N:74:General Store
G:1:U

# 0x4B --> shop -- armoury (perm)

N:75:Armoury
G:2:s

# 0x4C --> shop -- weapon shop (perm)

N:76:Weapon Smiths
G:3:w

# 0x4D --> shop -- temple (perm)

N:77:Temple
G:4:g

# 0x4E --> shop -- alchemist (perm)

N:78:Alchemy Shop
G:5:b

# 0x4F --> shop -- magic shop (perm)

N:79:Magic Shop
G:6:r

# 0x50 --> shop -- black market (perm)

N:80:Black Market
G:7:D

# 0x51 --> shop -- home (perm)

N:81:Home
G:8:y

# 0x52 --> shop -- bookstore (perm)

N:82:Bookstore
G:9:o

# 0x53 --> terrain -- deep water

N:83:pool of deep water
G:#:b

N:84:stream of shallow water
G:#:B

N:85:pool of deep lava
G:#:r

N:86:stream of shallow lava
G:#:U

N:87:dark pit
G:#:D

N:88:dirt
G:.:u

N:89:patch of grass
G:.:g

N:90:compact rune
G:^:D

N:91:invisible wall
G:.:w
M:1

N:96:tree
G:#:G

N:97:mountain chain
G:^:U

N:128:Building
G:+:U

N:129:Building
G:+:U

N:130:Building
G:+:U

N:131:Building
G:+:U

N:132:Building
G:+:U

N:133:Building
G:+:U

N:134:Building
G:+:U

N:135:Building
G:+:o

N:136:Building
G:+:R

N:137:Building
G:+:G

N:138:Building
G:+:v

N:139:Building
G:+:u

N:140:Building
G:+:w

N:141:Building
G:+:B

N:142:Building
G:+:B

N:143:Building
G:+:B

N:144:Building
G:+:B

N:145:Building
G:+:B

N:146:Building
G:+:B

N:147:Building
G:+:B

N:148:Building
G:+:B

N:149:Building
G:+:B

N:150:Building
G:+:B

N:151:Building
G:+:B

N:152:Building
G:+:B

N:153:Building
G:+:B

N:154:Building
G:+:B

N:155:Building
G:+:B

N:156:Building
G:+:B

N:157:Building
G:+:B

N:158:Building
G:+:B

N:159:Building
G:+:B

