# q0clone0.txt
# The Cloning Pits
# By Shayne Steele (steele@cs.fsu.edu)

# Name The Cloning Pits
Q:33:N:The Cloning Pits

# Definition 
Q:33:Q:6:0:0:0:40:0:0:6

# Description for quest
?:[LEQ $QUEST33 2]
Q:33:T:For the past few years we have been cloning exceptionally powerful 
Q:33:T:creatures for gladiatorial combat.  Something has gone very wrong in 
Q:33:T:the Cloning Pits. Please eliminate ALL the clones, you will be well
Q:33:T:rewarded.  The active security systems have stopped working. The
Q:33:T:clones can use magic, teleport, summon, etc..   "The Ultimate Dungeon 
Q:33:T:Cleaner" and "Little Boy" security bots are no longer controlled, so 
Q:33:T:you will eliminate them too.  Levitation and a good distance weapon 
Q:33:T:are needed.  The entrance to the pits is in a building behind the inn.  
?:1

# Description for quest reward
?:[EQU $QUEST33 3]
Q:33:T:Impressive!! Your reward is waiting for you outside.
?:1

# Description for quest failed
?:[EQU $QUEST33 5]
Q:33:T:It seems like this task was too difficult for you.
?:1

# The Monsters
# Fang, Farmer Maggot's dog (level:2, Speed:120, XP:30, #:6) *Monster food*
F:c:1:8:55

# Freesia (level:2, Speed:120, XP:33, #:6) *Monster food*
F:f:1:8:57

# It (level:24, Speed:110, XP:400, #:3)
F:I:1:8:393

# Barney the Dinosaur (level:29, Speed:120, XP:500, #:3) 
F:R:1:8:441

# The Ultimate Dungeon Cleaner (level:28, Speed:120, XP:555, #:6) 
F:g:1:8:451

# Shelob, Spider of Darkness (level:32, Speed:110, XP:1200, #:3) 
F:S:1:8:481

# Grendel (level:27, Speed:120, XP:1500, #:5)                
F:O:1:8:431

# Tom the Stone Troll (level:33, Speed:110, XP:2000, #:5) 
F:M:1:8:495

# Fasolt the Giant (level:33, Speed:110, XP:2000, #:5) 
F:P:1:8:506

# Jurt the Living Trump (level:34, Speed:120, XP:1200, #:3)
F:p:1:8:517

# Little Boy (level:35, Speed:120, XP:200, #:4) 
F:t:1:8:531

# Rogrog the Black Troll (level:36, Speed:120, XP:5000, #:5)
F:r:1:8:551

# The Queen Ant (level:37, Speed:120, XP:1000, #:3)
F:a:1:8:581

# Father Dagon (level:38, Speed:120, XP:3250, #:3)
F:u:1:8:595

# Random monster 5 levels out of depth
F:5:1:8:*5

# The Doors, Floors, an Features 

# Normal floor 
F: :1:8

# locked door
F:|:39:8

# Trees
F:E:96:3

# Deep Lava
F:L:85:3

# Chasm
F:C:87:3

# The Objects
# *HEALING* potion
F:Y:1:8:0:419

# Piece of Elvish Waybread
F:e:1:8:0:25

# Dungeon layout
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
D:X                    |              | |  | |             |                     X
D:X  O  E         O    |   r          | |  | |       M     |       P       E  P  X
D:X        O         %%%         EE   %%%gg%%%   EE         %%%                  X
D:X   E              %       E        LCW  WCL        E       % P            E   X
D:X            O     %  r   E  r      LCW  WCL     M   E   M  %    P    P        X
D:X                  %      E         LCW  WCL         E      %                  X
D:X   O      %%%%%%%%%   r            LCW  WCL                %%%%%%%%%          X
D:X        %%%                       LLCW  WCLL      M                %%%        X
D:X||%%%%%%%   r       EE E         LLCCW  WCCLL          E EE    M     %%%%%%%||X
D:X  %                              LCCWW  WWCCL                              %  X
D:X  %LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLCWW    WWCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL%  X
D:X  %CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCW %%%% WCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC%  X
D:X||%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW %<|| WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%||X
D:X  g                                  %%%%                                  g  X
D:X  g                                                                        g  X
D:XEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE%%||%%EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEX
D:XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC%%E  E%%CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCX
D:XEEEEEEEEEEEEEECEEEEEEEEEEECEEEEEEEE%CE  EC%EEEEEEEECEEEEEEEEEEECEEEEEEEEEEEEEEX
D:X%%%%%%%%%%%% ECE %%%%%%% ECE %%%%%%%CE  EC%%%%%%% ECE %%%%%%% ECE %%%%%%%%%%%%X
D:X  5 % S  S % ECE % I   % ECE % p   %CE  EC% u   % ECE % R   % ECE % a  a % 5  X
D:X    %      % ECE %   I % ECE %   p %CE  EC%   u % ECE %   R % ECE %      %    X
D:X 5      S  % ECE % I   % ECE % p   %CE  EC% u   % ECE % R   % ECE %  a      5 X
D:X   5       % ECE %     % ECE %     %CEttEC%     % ECE %     % ECE %       5   X
D:X%%%%%    %%% ECE %%   %% ECE %%   %%CE  EC%%   %% ECE %%   %% ECE %%%    %%%%%X
D:Xccc |        ECE         ECE        CEttEC        ECE         ECE        | fffX
D:Xccc |        ECE         ECE                      ECE         ECE        | fffX
D:X%%%%%        ECE         ECE         %%%%         ECE         ECE        %%%%%X
D:Xeee %                               %%YY%%                               % eeeX
D:Xeee |                               |    |                               | eeeX
D:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Starting position
P:13:39
