
====================== Getting Information From the Game =======================

     This file tells you how to get help about nearly any question you might 
have occasion to ask.  It covers the help system you are navigating, how to 
learn more about yourself, monsters, objects, spells, and the dungeon, and 
offers a little list of useful places on the Web for people with questions about 
Angband or Oangband.


=== How to use the On-line Help System ===

You can press Question Mark (?) at any time to leave the online help.

You can press Escape (ESC) to exit the current file, and return to the previous 
help file or menu.  This is handy for navigating.

You can press Space to advance one page, or Return (RET) to advance one line.
If you reach the end of the help file, you will wrap around to the start.

You can press Minus (-) to back up one half page at a time towards the start of 
the help file (this is very inefficient).

You can press Pound (#) [or Percent (%)] to go to a specific line [or file].  
This is very useful for instantly checking out cross-references.

You can press Slash (/) [or Equals (=)] to search for [or highlight] a string
(case sensitive).  Use "#" + "0" + RET + "/" + RET to restart a search.


=== Learning More About Yourself:  The Character Screen ===

     Your character has many attributes that are not shown on the main window.  
Type 'C' to see the character screen, and you will discover:
-how good and how deadly you are with melee weapons and missile launchers,
-your approximate abilities in various special skills, such as disarming,
-yow much exp you need to attain the next experience level, and plenty more.

Once in the character screen, type 'c' to change the name of your character, 'h' 
to reveal first your character background and then a detailed account of stat 
modifications and object attributes (read the last section of the help file 
"abilattr" whenever you want to find out more about these), and 'f' to dump your 
character information to a file in the "lib/user" directory.


=== Learning More About Monsters:  Your Monster Memory ===

     There are hundreds of different creatures in the pits of Angband, and it is 
sometimes difficult to remember what various monsters can do to you.  Luckily, 
the game automatically keeps track of your experiences.  Your monster memory 
contains any information you learn about the monster's race, attacks, resis-
tances, and various attributes (like rapid breeding), and can be accessed by 
'l'ooking at (or 'x'amining, in the roguelike keyset) the monster.  
     Even if the creature is no longer around, you may recall this information 
by typing '/', followed by the letter that symbolizes that monster race (such as 
'b' for bat).  If you have questions about other symbols, use the '/' key to ask 
about them too.
     Your monster memory can be passed on to a new character even after you die 
by means of a reduced save file.  You may also recall what uniques your charac-
ter knows about and has killed by using the '~' command.


=== Learning More About Objects:  Object Information ===

     You may 'I'nspect objects to recall what you know about them.  
Depending on how much you've learned, you may merely get information about the 
general kind of object, a basic description of that specific object, artifact 
and special object lore, or even a complete listing of special qualities and 
attributes.
     If you want to know what artifacts have appeared in the game (and will 
therefore not appear again), or whether you already know about Rings of Speed, 
use the '~' command.


=== Learning More about Spells:  The Browse/Peruse Command ===

All classes may use the 'b'rowse ('P'eruse in the roguelike command set) key 
to thumb through spellbooks or (for warriors) get information about a special 
ability.  If browsing a spellbook, you can get extra information about any 
known spell by typing its letter.


=== Learning More About the Dungeon:  The "Look" Command ===

     There's so much to see and do in the dungeon that you might get a little 
confused about all the symbols around you.  The 'l'ook (or 'x'amine, in the 
roguelike keyset) command is your friend; simply type that letter, type 'o' if 
you like precise movement control, and use the direction keys to move the cursor 
around.


=== Places with Useful Information ===

     If you have questions, you cannot do better than to ask them of people 
who've been in the same boat as you.  Here are some resources:

news:rec.games.roguelike.angband  :  The Angband Newsgroup.  It also covers 
all her variants, including Oangband.  Lots of friendly people.  You may 
post character dumps there and ask for and offer advice.  Please put a "[O]"
before Oangband-specific posts.

http://www.consume.org/Oangband/  :  The Oangband website.  Get the latest 
version, report bugs and neat ideas to Bahman Rabii, download some spoilers 
and Oangband tips.

http://thangorodrim.angband.org/  :  The largest clearinghouse of Angband 
and Angband variant information on the Internet.  The official Angband site.  
Has more than enough links to keep you busy.

http://wkweb5.cableinet.co.uk/bablos/angband/  :  Links to, and clear 
information about, most Angband variants.

http://www.skoardy.demon.co.uk/rlnews/index.html  :  The place where people 
find out what's happening where in the roguelike world.

http://www.fragment.com/~jl8e/angband/faq.txt  :  Concise information about 
virtually every Angband variant in existence, new and old.
