Changes in 0.5.1b

- Many Bugs fixed.
- Destroying items by any means no longer takes any time.
- 'Weak' psuedo-id no longer triggers item squelching.
- Items inscribed '!k' or '!*' are no longer squelchable.
- Floor item selection:
  1 - Typing '.' while selecting from the floor items chooses 
      the first floor item (whether a single item or first in
      a list).
  2 - floor_query_flag can be turned OFF to force the selection
      of a floor item if there is only one.
  Note that these two approaches don't mesh well, so you should choose
  one.  Leaving floor_query_flag ON takes full advantage of the new
  '.' selection, especially in macros.  If you turn floor_query_flag
  OFF, avoid macros involving the '.'selection.
- Added an updated Cygwin Makefile and an LCC Makefile for Windows
  compiling.  Note that Borland C++ seems to cause compiler bugs in
  Oangband and should be avoided.

Changes in 0.5.1

Monster List (r_info.txt):
- Lots of new monsters.
- Updated nearly all monsters, both for an overall rebalance, and to
  take advantage of new features (mana, spell power, new spells, new
  AI flags).
- Many monsters cast spells a lot more.
- The difficulty of the monsters increases more steadily, leading to
  fewer dungeon level at which a lengthy stay is required.
- LOW_MANA_RUN flag added for monsters that try to escape when low on
  mana.
- r_info.txt is sorted a bit more nicely, and has blank spaces for 
  future expansion.
- Trust nothing you know about the monsters!!

Monster Spellcasting:
- Monster spell list heavily resived (an additional set of 'race
  flags' is added to handle all the new spells).
- Monsters now have limitted mana pools.
- Probing, Pseudo-probing, and Wizard mode give mana information.
- Monster now have a spell power rating (POW) that governs the
  effectiveness of attack, healing, archery, and mana restoration
  spells.  POW does not affect summoning, harassment, or breath
  weapons.
- Damage, radius, monster memory, and messages may all depend on 
  spell power (POW).
- The monster Drain Mana spell now restores mana; excess is then
  applied to hps.
- Monster item-draining hits (UN_POWER) now restore mana, excess is
  then applied to hps.
- Monster Mana regen is aout 2 twice as slow as Monster Hp regen
- Some spells can be cast without the player in sight.
- New spells for restoring monster mana, teleporting toward the 
  player (possibly from the next room), and inflicting hunger on the 
  player.
- Basic (low) elemental attacks are far more damaging from high level
  monsters.
- Monsters may have UDUN_MAGIC or MORGUL_MAGIC (or both) flags, which
  power up certain spells considerably.  For example, a Darkness spell
  from a Ringwraith might inflict the Black Breath upon a player.
- Spell casting AI is totally reworked.  Monsters cast spells in a
  more effective manner (but not *too* effective).  This AI is
  noticeably faster than the previous.  The new code is makes it much
  easier to tweak spell casting preferences.
- Monster 'learning' about player weaknesses is heavily reworked.
- Smart learn flags added for high saving throw (85+) and perfect
  saving throw (100+).
- Reworked 'non-magical' spells: archery, thrown boulders, and added a
  short range WHIP/SPIT spell, based on the monsters melee attacks.
- Breath weapons are now large 'arcs' that drop off in damage at long 
  range.
- Reduced maximum number of creatures summoned by most spells.

Other Monster Changes:
- Movement AI is slighly modified.
- Monster packs deeper than native are smaller.
- Monster rarity describtions tweaked.
- FRIEND/ESCORT now provide a single companion, while FRIENDS/ESCORTS 
  provide a group.
- ESP detection of WEIRD_MIND monsters is now... less weird.
- Monsters occurring beyond there normal depth appear in smaller
  packs.
- Monster memory displays monsters near your native to your current 
  depth first.
- Monster memory format is improved.

Elements:
- Many special (high) elements have been redefined or added.
- A few examples:
        SOUND does less damage but inflicts many side effects.
        STORM is a combination cold, lightning, water and confusion.
        PLASMA now does fire and lightning damage.
        FIRE becomes a more dangerous element (HELLFIRE) when cast by
                     users of UDUN magic.
        COLD becomes more dangerous when cast by users of MORGUL 
                     magic.
        FORCE attacks ... well, you'll see (*chuckle*).
        Many more changes.
- Damage caps from special (high) elements are generally a bit higher.
- Resistance to special (high) elements is much more consistent.
- Large poison attacks now do a *lot* more persistent damage, and much
  less immediate damage.  Persistant damage is randomized.
- Poison resistance reduces, but does not completely prevent
  persistent damage.  Many poison curing effects now slow poisons
  instead.
- Tweaks to inventory and floor destrution of items by elemental
  attacks.
- New changes to terrain by elemental attacks are possible, but all
  changes require fairly powerful attacks.
- Electrical attacks stun the player.
- Teleportation side effect occur after all damage is dealt - no more
  doule hits from a single gravity breath!

Options:
- Cheat/score options always start OFF for new characters.
- A new option "fast_flow" is added to replace the previously removed
  "flow_by_sound" and "flow_by_smell" options.  With this option,
  monster movement is much less CPU intensive, but only marginally
  less intellegent.  The difference is unnoticeable for most
  creatures.
- The 'random_hitpoints' birth option is removed.  All characters now
  get 'semi-random' hitpoints which are gauranteed to converge on the
  average value by level 50.
- Added an option to not 'flash' the region affected by a detection
  spell.
- The 'fresh_before' option is no longer a switch for animating spell
  effects (this was always non-intuitive).  Instead, these effect are
  suppressed if the delay factor is set to 0.
- The default delay factor is now 1, instead of 0.
- Removed 'empty_levels' and 'align_rooms' options.  New dungeon
  generation makes them obselete.

Room Generation:
- Cleaned up generation code.
- Added a new kind of room, the Chambered Room.  These huge complexes
  tend to feaure one type of monster.
- Added a new type of room, the Starburst Room.  These have ragged, 
  'natural' edges and may be filled with interesting terrain.
- Added Huge rooms, like starbursts, but enormous.  These essentially 
  replace 'empty' levels.
- Many changes to existing rooms types.
- Nest and pits combined into one general class.
- Greater control of particular monsters occurring in special rooms.
- Added 'Moria levels' made with a lot of starburst rooms, and filled
  with monsters like orcs, trolls, ogres, etc.
- Changes to frequencies of various rooms.  Greater vaults,
  especially, are more common deep in the dungeon.  Pits and nests are
  not as common in the late game. Frequency tables are now very
  accurate, making it possible to precisely tweak room generation as a
  function of depth.
- A few new vaults.
- A few changes to existing vaults to make them work better with the
  new dungeon generation.
- Various other changes.

Items:
- Wand of Saruman improved.
- Many items items doing elemental damage are improved.
- The gloves 'Cammithrim' fire magic missles more quickly.
- Elemental resistance potions are more common.
- Stat gain potions are less common and deaper.  Because of the
  monster distribution, it is no longer neccessary to have maximum
  stats as early in the game.
- Many cursed items have been given some benefitial side effects, and
  might be useful under some (rare) circumstances.
- Potions of Ruination, Death, and Lose Life Force do some damage when
  thrown.
- Dragon Scale Mail breath is now a cone shaped attack.
- Added a player 'Quiver'.  The quiver, as implemented in Oangband, is
  a set of ten equipment slots.  They appear only when filled, and can
  hold up to 99 missiles of a single kind.  They normally use similar
  sorting rules as the backpack does, but missiles can be locked into
  a specific slot using inscriptions of the form "@0" or "@f0".
  Quiver slots are not free; for every 99 missiles (or fraction
  thereof) put into the quiver slots, the backpack is reduced in size
  by one slot.  The quiver makes it more practicable to carry around
  those six Bolts of Slay Evil (+4, +4), but doesn't artificially
  subsidize archery.  Missiles that combine with any already in the
  quiver are automatically picked up.

Item Squelching: 
- Item squelching no longer destroys items.  Instead it 'tags' them
  with the inscribtion 'SQUELCH'.  This can be removed like a normal
  inscribtion.
- The destroy command, followed by an exclaimation point (!) destroys
  all SQUELCH-ed items in the player inventory and at the current map
  location.

Spells:
- The Druid spell Molten Lightning does a lot more damage (but is much
  more resistable).
- Detection spells generally print fewer messages.
- Improvements to some spells: Druid 'Door Destruction', Ranger 'Blink'
- Beam attacks will now affect monster in walls, just like bolt
  attacks.

Player Races/Classes:
- 'Special' racial characteristics can be controlled explicity in
  p_info.txt - no more non-edittable bonuses.
- Rangers gained +1 stealth - along with the improved 'Blink' spell
  this should help them survive the early game.
- Rangers lost some stats and device skill - this will hurt them at
  high levels when the quiver really start to benefit them.
- Necromancers have improved stats.
- Miscellaneous penalties for Half-Trolls have been reduced.

Display Modules:
- The 'bigscreen' code has been updated to the Steven Fuerst code (as
  of Zangband 2.5.4).  The system specific display code is also
  updated.
- The 'gcu' (linux/unix curses) display can sustain multiple
  terminals.  This feature can be turned off on the command line.

Wizard Commands:
- Various updates for consistency with the above changes.
- Added commands to output list of trial monster/object generation at 
  a given depth.

Documation:
- Many updates corresponding to the changes above.

Misc Bugs Fixed:
- Some info files would not automatically update if the text file were
modified.
- Manually editted pref files could be used to change adult, score,
and cheat options.
- Various minor typos.
- Some item prices were wrong.
- Some chest opening bugs.
- Some player ghost generation bugs.
- Some player ghost bugs with cheat options.
- A bug with the player_hidden option & water.
- A display bug when gaining a level while experience is drained
- Many, generally minor, bounds violation have been found, making the
  game more playable when compiled with a bounds checker.
- Inconsistencies in source code formatting greatly reduced.
