<HTML>
<HEAD>
<TITLE>TANG - The Angband Newbie Guide</TITLE>
</HEAD>
<BODY>
	Version 1.7.0 (updated 12/5/99)
<h1><a name="changes">
	Changes since last time:
</a></h1><ul><li>
	Lots of minor changes to the text, thanks to Chris Kern for the
suggestions (as a reward, he gets this nice mention in TANG until I
update it again).
</li><li>
	Added a section on how Angband time and speed works.
</li></ul>
<h1><a name="contents">
	(Very) Basic Table of Contents:
</a></h1><ul>
<li>
	Basic Training
</li><li>
	Extra Attacks
</li><li>
	Magical Items
</li><li>
	Resistances
</li><li>
	Depths to Know
</li><li>
	Secret Doors
</li><li>
	The Maximise/Preserve Options
</li><li>
	Level Feelings
</li><li>
	Weapons and Armor
</li><li>
	Slays
</li><li>
	Monster Memory
</li><li>
	Monster Colors
</li><li>
	Preferences
</li><li>
	Autoscummer
</li><li>
	Death
</li><li>
	Angband Time
</li><li>
	Tactics
</li><li>
	Web Sites
</li><li>
	Variants
</li></ul>
<h1><a name="basic">
Basic Training
</a></h1>
Aaron Smith wrote:
<pre>
> 
> Hows the game run. Whats it all like. And how do I start. I got the FAQ.
</pre>
	Whoooo. You've asked for a guide to playing Angband? That's dangerous -
I tend to be verbose...
<p>
	When you load the game, select "Start a new character." Go through the
step-by-step instructions for picking a gender, race, and class. For
your first time, I recommend choosing either a Half-Troll or Dunedain
Warrior. Avoid the magely/priestly types; they're much more difficult to
play. If you want basic information about races and classes, go to the
on-line help (type "?") and read "Creating a Character," number 2 on the
list. You should probably read most of the help files here; the commands
list is especially important to someone new to Angband.
<p>
	After naming your character, you'll start in the town. The various
numbers represent stores, where you can buy new equipment and sell stuff
you've found in the dungeon. The little "&gt;" is a staircase, the entrance
to the dungeon. If you want to know what a specific symbol stands for,
type /, and then the symbol. For instance, if you're wondering what all
the #'s are, type /#, and the game will tell you that these are walls.
You can also (l)ook at an item, feature, or monster. While looking,
pressing space or enter will cycle through the different "interesting"
things in view. There is also a full map function: type "M." It will
bring up a map of the entire area (just a single screen in the case of
the town, but useful later on in the dungeons). Finally, if you type
"L," you can scroll the (full-zoom) map around the dungeon. In general,
you can use M to find areas that look interesting and L to look at them
in detail.
<p>
	Take a look around the town, but avoid the Mean-Looking Mercenaries and
Battle-Scarred Veterans; they can kill you fairly easily. A note on shop
#7; it's the black market, where very powerful items are sold for an
absolutely ridiculous price. ANY good item can show up in this store
(barring artifacts), so look here for those items that don't show up in
other stores.
<p>
	Be sure to visit shops #1 and #2, the General Store and Armoury,
respectively. At the General Store, buy a cloak and a Brass Lantern, and
a flask of oil or two. Sell your torches. At the Armoury, buy some of
the light armor. Suggested: Hard Leather Boots, a Leather Cap, Leather
Gloves, and a Robe. Your character may start out with armor - you can
sell it or wear it, your choice.
<p>
	This should have cleaned out your money. However, if it hasn't, it is
strongly recommended that you go to the Alchemist's shop (#5) and
purchase a scroll of Phase Door. If you get surrounded by monsters, read
it, and you'll be teleported a short distance away.  
<p>
	Of course, it's possible that these items will not be available in the
stores. The stores will "refresh" themselves every 1000 turns,
getting rid of old items and buying new ones. If a store is out of
something you need, wait in the dungeon for it to restock. 
<p>
	Angband's not actually all that difficult to learn to play. You should
get the hang of it fairly quickly.
<p>
	From here on I'll be giving detailed dungeon survival information. Some
of it is intuitive, and some of it you aren't likely to find out without
a lot of deaths first. If you want to experience the painful learning
process in all it's glory, don't read further. If, however, you're sick
and tired of dying, read ahead.
<h1><a name="attacks">
	On weapons and multiple blows:
</a></h1>
	Whether or not you get multiple blows is determined by your weapon
weight, your Strength, and your Dexterity. If you can get a high enough
Strength and Dexterity (both over 18; only Warriors, Paladins, Rangers
and Rogues can achieve this at the start of the game), then buy a light
weapon, like a Whip or a Dagger. Check your Character display (type
"C"). Somewhere on this page, there is a number that is your number of
blows/round. Hopefully, this will be above 1. If it is, you can sell
your original weapon.
<p>
	Multiple blows become very important later in the dungeon. The more
times you hit, the more damage your weapon does (obviously). What is not
so obvious is the fact that at multiple blows, your magical enchantments
to damage kick in many more times than with just one blow (see the
section on the meaning of the numbers in your equipment). If you have 4
attacks with a Whip (not impossible), you get 4*1d6 damage from the
damage dice. However, if the Whip has, say, +3 to damage, you also get
4*3 extra damage on top of the damage dice.
<h1><a name="magic">
	On important magical items:
</a></h1>
	You might think that you can get by without magical items. If so,
you're bound for an interesting, but short, stay in the dungeon. It'll
probably be one-way, too.
<p>

	The most important items have be those of teleportation. There are many
basic types:
<ul><li>
	Phase Door: teleports you up to 10 squares away. Useful for the Shoot
'n Scoot maneuver; more on this later.
</li><li>
	Teleport: teleports you across the dungeon, sometimes landing you in
more trouble than you started in. Better than certain death, though.
</li><li>
	Teleport Away: teleports a monster (or several monsters) away from you.
Safer than Teleport, but you might not be able to get them all in one strike.
</li><li>
	Teleport Level: moves you up or down one level. If the level you're on
is full of dangerous monsters and you need to teleport, this could be
your ticket to safety.
</li><li>
	*Destruction*: This powerful spell removes everything except artifacts
from the area around you, blasting the surroundings and causing rock to
fall from the cieling. If you're ever in deep trouble, this is the
safest way to escape.
</ul>
	The second most important items are those of healing. Healing, in this
case, covers Cure Light/Serious/Critical Wounds, Healing, *Healing*, and
Life Potions, from weakest to strongest.
<ul><li>
	Cure L/S/C Wounds: These generally restore a pitiful amount of
hitpoints. Cure Light Wounds is in fact useless. However, the two more
powerful potions also remove temporary bad effects like poison and cuts.
Cure Criticals also removes confusion and blindness. Always carry some
with you once you start getting confused by monsters.
</li><li>
	Healing and *Healing* potions: The former restores 300 hitpoints, the
latter 1000. Both also remove all temporary bad effects, barring fear.
</li><li>
	Potions of Life: the perfect healing potions, restoring 5000 hitpoints
(about 5 times more than you'll ever have), restoring all drained stats
and experience, and removing all bad effects except hunger. These are
very rare; save them in your home for a dangerous fight.
</li></ul>
	There are various methods of Identify which you *need*. Identify comes
in the form of scrolls, Staffs of Perception, Rods of Perception, the
spell Identify, and the prayer Perception. These will tell you any
magical properties of the item, like magical bonuses to hit and to
damage, and magical bonuses to stats. It also tells you if the item is
cursed. It tells you what a wand/rod/staff/potion/scroll/mushroom/etc.
does, and this is very important. There are nasty potions deep in the
dungeon that you *do not* want to drink! Sometimes, the descriptions of
the items are a little obscure; things like Staves of Holiness and
Power, Mushrooms of Unhealth, and others. You may have to experiment a
bit to determine their powers.
<p>
	There is also an advanced form of Identify, in scroll form only, called
*Identify*. It tells you every single property of an item, like whether
or not it lets you see invisible monsters, sustains stats, gives you
regeneration, and so on. You should only use these on artifacts or the
high-level ego-items (Westernesse, Holy Avenger, Defender, Elvenkind).
<p>
	Notes on lighting: You can't do much without light. You won't be able
to see most monsters, cast spells or read scrolls, or, in general, see
the dungeon. There are items which will light up the dungeon, but only
parts of it. Any item/spell of Light or Illumination will light up the
room you are standing it (or part of the corridor). A potion of
Enlightenment/the prayer Clairvoyance will light up the entire level.
<p>
	Finally, the most useful magical item in general is a Scroll of
Word-of-Recall (often abbreviated WoR). When you are in the town and
read it, you are teleported to the lowest level you have been to in the
dungeon. When read in the dungeon, you are teleported to the town. The
activation takes place about 50 turns after reading the scroll, so it's
not a perfect escape method.
<h1><a name="resist">
	On Resistances:
</a></h1>
	There are many different kinds of attacks in Angband, generally falling
under physical, magical, and breath attacks. They can all cause
specialized kinds of damage, which can kill a character if he/she does
not have resistance to that attack. There are many different attacks
which have corresponding resistances. There are three basic types: "low"
and "high" elemental, and magical. The low elements are acid,
electricity, fire, and cold. The high elements are poison, light, dark,
shards, confusion, sound, nether, nexus, chaos, and disenchantment, and
blindness. The magical resistances are fear, free action, and hold life.
<p>
	Resistances are provided by items and by racial characteristics. For
instance, High Elves automatically resist light effects. Dwarves resist
blinding attacks (you can read about these in the Creating a Character section
of the on-line help). There are certain types of items that provide the
basic (low) four resistances . These are Defender weapons, Robes of
Permanence, armors of Resistance and Elvenkind, and Shields of
Resistance (Multi-Hued and Power Dragon Scale Mails also provide these,
but both are incredibly rare). Many artifacts also provide some or all
of the basic
resistances, and also perhaps one or two "high" resistances.
<p>
	Resistances generally chop off a significant amount of damage, ranging
from 1/5 to 2/3. Also, it is possible to doubly resist the basic four
resistances and poison (single resists for these each chop off 2/3s of
the damage incurred). When you doubly resist these, damage is chopped
to 1/9. Double resistance is NOT having two permanent sources of the
same resist! Double resistance is having both a permanent source and a
temporary source (for instance, drinking a potion of Resist Fire while
wielding a shield of Resistance provides double resistance to fire).
Multiple permanent sources do nothing for you.
<p>
	Resistances are vital to survival in the dungeon. For instance, the
most powerful of fire dragons, the Great Hell Wyrm, can breath fire (big
suprise). Unresisted, the damage caused is 1600 HPs worth; more than
enough to kill the mightiest of warriors (if he's lucky, a warrior might
top out at about 1200 HPs at level 50). However, if you have fire
resistance, this is chopped to 1/3-533 damage. If you doubly resist the
breath, the damage is a paltry 178 HP.
<h1><a name="depths">
	On Important Depths:
</a></h1>
	There are certain depths in the dungeon beyond which it is important to
have a certain resist or attribute. The depths given here are
guidelines, and should not be taken literally. However, if you decide to
go past the depth without the attribute, be very careful and don't
complain if you get the dreaded "It breathes -more- You are dead"
message.
<ul><li>
	1000': Free Action, See Invisible
</li><li>
	1250': Basic four Resistances
</li><li>
	1900': Maxxed Stats, Confusion Resistance, Blindness Resistance
</li><li>
	2000': Poison Resistance
</li><li>
	2500': Hold Life
</li><li>
	2700': Chaos Resistance, Nether Resistance
</li><li>
	3000': Permanent and Temporary Speed of +20 or greater
</li><li>
	4000': Permanent + Temporary Speed of +30 or greater
</li><li>
	4950': As much as you can get. Sustains, Speed, every resistance, 
</li></ul>
	Notes: If you have high infravision, you can probably hold off on See
Invisible for a few levels. Not very many, however; Ghosts start showing
up soon, and they're cold-blooded.
<p>
	Without Free Action you are very dead. Carrion Crawlers (among other
monsters) have a melee paralyzation attack, which can keep you immobile
until death. Also, monsters start getting the paralyze spell about here.
Nothing is more aggravating than watching a puny monster slowly kill
your character as you watch, helpless.
<p>
	Confusion and Blindness resistance are vital. If you have these, you
can rely on scrolls of Teleportation to get you out of any situation.
Before this, you need Staves of Teleportation which can be activated
when blinded or confused, although with a decent failure rate. Scrolls
are fail-safe.
<p>
	Poison Resistance is necessary because two monsters, Ancient Multi-Hued
Dragons, and Drolems, start showing up at about depth. Both of these
monsters breath poison for huge amounts of damage (700 and 800 points, respectively).
<p>
	Hold Life is very nice, but not important. If you can't get it, carry
lots of Potions of Restore Life Levels.
<p>
	Chaos Resistance is *vital*. It also covers Confusion Resistance, at
least in versions before version 2.8.5 of Vanilla Angband.

<h1><a name="doors">
	On Secret Doors:
</a></h1>
	Throughout the dungeon, many doors are hidden from view. To find them,
use the (S)earch command, which toggles on and off the Searching mode.
Search mode effectively doubles your chances of finding secret doors
(however, doors can only be found in squares directly next to your character).
<p>
However, it is often difficult enough just knowing where to search.
Usually, situations like this will have secret doors (walls containing
secret doors are marked by *s):
<pre>
 #*###   ###'###   ####*#    ###*###
 *@...   ..'@'..   ..@'.*    ..'@...
 #*###   ###*###   ####'#    #######
</pre>
	In general, if you see a door all on it's own in a corridor, there are
usually others nearby. If you find a corner in a corridor with two
doors, look for more. Intersections often have some secret doors.
Finally, secret doors will never be in a situation where you have to
move diagonally to open them. The dead-end situation (the first one)
usually does have a secret door, but not always. If you search for a
while and don't find anything, just give up and move on. Sometimes a
dead end will occur near the end of a map, where there is no room to
have a continuing corridor, and so no secret door is generated.
<h1><a name="maximize">
	On the Maximise/Preserve modes:
</a></h1>
	These are selected on or off at character creation, and cannot be
changed after that.
<p>
	Maximise mode: with Maximise mode off, your statistics max out at
18/100, without outside magical effects, like a Ring of Strength. When
Maximise mode is on, where your stats max out at is determined by your
race and class. For instance, any Mage has -5 to Strength. A Human
Mage's strength (Humans have no racial stat differences), therefore,
eould max out at 18/50, instead of 18/100. However, Mages also have +3
to Intelligence. A Human Mage's Intelligence would max out at 18/130.
When Maximise mode is off, it is possible to achieve higher starting
stats for characters; a Gnomish Mage might be able to start with 18/80
Intelligence. However, since your stats can't reach as high levels, the
end game is harder than with Maximise mode on.
<p>
	Preserve mode: with Preserve mode off, if a level is created with an
artifact on it, and you don't get that artifact, it is gone forever.
When Preserve mode is on, you always can find the artifact again.
However, you lose the "special" level feeling (more below).
<h1><a name="feelings">
	On Level Feelings:
</a></h1>
	When you enter a level, you recieve a feeling giving you a vague idea
how good the level is. These feelings range from "boring" to Superb. The
better the feeling, the better the items on the level, and the more
difficult the monsters. Each unusual item or monster bumps up the rating
of the level a bit. An item or monster is considered unusual if it is
out of depth [normally occurs at a lower depth; for instance, a
Longsword has a base level of 20, and would be considered unusual
anywhere above that level (although not below it)]. Items can be out of
depth without necessarily being anything special; a normal, non-magical
katana could provoke a high level feeling at low depths, because it is
so unusual. Also, pits (large rooms filled with a single type of
monster) and vaults (dense, dangerous rooms with many out of depth
monsters and items) can cause high level feelings. There is also a
Special feeling, available only to players with Preserve mode off, which
tells the player that there is an artifact on the level (most of the
time. Sometimes, especially in the earlier levels, a monster pit or a
vault will often trigger a special feeling). Also, if you have not spent
enough time on the previous level before entering the new one, you get
the feeling "Looks like any other level" which gives you no information
whatsoever.
<h1><a name="equip">
	On weapons and armor:
</a></h1>
	Your equipment will always carry around little numbers that tell you
how effective it is.
<p>
	Armors take this form:
<BLOCKQUOTE>
	A Foobar (+x, +y) [a, +b] (+c)
</BLOCKQUOTE>
	Weapons take this form:
<BLOCKQUOTE>
	A Foobaz XdY (+x, +y) [a, +b] (+c)
</BLOCKQUOTE>
	When unidentified, armors will show just this:
<BLOCKQUOTE>
	[a]
</BLOCKQUOTE>
	Weapons will show this:
<BLOCKQUOTE>
	XdY
</BLOCKQUOTE>
	(+x, +y). This is the item's magical bonuses to hit and to damage,
respectively. These are added to whatever other bonuses you have when
you attack. Some armors have bonuses to hit or to damage, but they are
almost exclusively artifacts. Many body armors have a small negative
number before the base armor bonus (see below); this is a penalty to hit
(the armor is so heavy that you have trouble moving around in it).
However, this penalty is small enough for all but the youngest of
characters to ignore. 
<p>
	Rings of Accuracy or Damage have a single (+x) or (+y). When worn, they
affect your damage done/chance to hit in melee battle. They do not
affect missile combat.
<p>
	[a, +b]. This is the item's base armor class and magical bonus to
armor. The higher, the better. While theoretically, a weapon could
provide a base armor
bonus, none of them do, and only a few weapons have a magical bonus to
armor.
<p>
	Rings of Protection have a single [+b], which increases your AC. They
are also practically worthless; the valuable ring slot is almost
certainly better off being used for something else, even rings of Slow
Digestion or Feather Fall.
<p>
	(+c). This is the item's magical bonus to other statistics: Strength,
Intelligence, Wisdom, Constitution, Dexterity, Charisma, Speed,
Searching, Infravision, Might (Extra Might adds to the multiplier on a
bow, crossbow, or sling), Shots, Attacks, and Tunneling. Not on every
item, it is generally a good reason to choose the item. [Note that it
does not affect every stat in this list! Most items that have a +c only
affect one or two of these stats. Some items affect more (A Weapon of
Westernesse affects Strength, Dexterity, and Constitution)].
<p>
	As a side note for the above: Angband follows the parenthesis for any
item. If you see a number in brackets, like this: [b], it is a bonus to
AC. If it is in parenthesis, like this: (+x), it is either a bonus to a
stat or to hit/damage (and which should normally be obvious by the name
of the item). For instance, a Holy Avenger (a powerful ego-item), looks
like this:
<blockquote>
	A Mace (Holy Avenger) (2d4) (+7, +5) [+4] (+1)
</blockquote>
	Thus, it rolls 2 four-sided dice when attacking, has +7 to hit and +5
to damage, increases your AC by 4, and increases a stat (In this case
Wisdom) by 1.
<p>
	XdY. This is the weapon's base damage. When you successfully hit a
monster, X number of Y-sided dice are rolled. This number represents the
amount of damage you do to the monster before magical bonuses. A
Longsword, for example, rolls 2 five-sided dice (2d5) when you hit a
monster.
<h1><a name="slays">
	On Slays
</a></h1>
	Many weapons you find in the dungeon are considered to be particularly
deadly against a type of creature. These qualities are collectively
known as slays. They double, triple, or multiply by five *the damage
done by the damage dice*. They DO NOT affect bonuses to damage. Thus,
while slays may play an important part in the early game (especially if
you find a weapon of Slay Orc), in the later part of the game, where
magical bonuses to damage all but take over combat, slays play a very
minor role. The rundown on slays:
<ul>
<li>
	Slay Evil, Animal: x2 damage dice
</li><li>
	Slay Undead, Demon, Giant, Dragon: x3 damage dice
</li><li>
	*Slay* Dragon: x5 damage dice
</li></ul>
	The elemental brands ("of Melting", "of Burning", "of Freezing", and
"of Shocking") all do x3 damage dice to those monsters not resistant to
the relevant element.

<h1><a name="memory">
	On the Monster Memory:
</a></h1>
	In many other games, you are required to take notes on monster's
weaknesses, strengths, spells, et cetera. Angband takes care of this for
you, with the handy Monster Memory. Every time you find out something
new about a monster, like that it can breathe fire, this is added to
your knowledge of the monster. To look over this knowledge, type /, then
the symbol of the monster. You may have to scroll through other monster
memories to get to the one you're looking for. [Note: you can set a
window to display the monster memory at the preferences screen (see
below). This window will then automatically update as you fight
monsters].
<p>
	In the unpleasant event of your character's death, you can create a new
character using your old character's file (instead of simply creating a
new character, open the dead character's savefile, and the Creating a
Character section will come up). This new character will have all of the
old one's monster memories, and some special text for the monster that
killed him.

<h1><a name="colors">
	On the Colors of Monsters
</a></h1>
	You can often determine some information about a monster based solely
on it's color. This would be the color it is described as, like "a White
Dragon," not the color of it's image on the screen (you can't rely on a
white "p" to be a cold based monster! It will probably be a paladin or
some such). In general, White monsters are cold-based, Red are
fire-based, Blue are electrical, Black is acidic, and Yellow/Green are
poisonous. A Multi-Hued monster is all of these. Crimson monsters can
cause weakness.
<h1><a name="prefs">
	On the Preferences:
</a></h1>
	The preferences screen is reached by typing "=". It contains many
different preferences that make Angband more enjoyable. There are a few
that I would recommend. Turn both stacking options ON. This maximizes
your treasure collection. Turn the Low Hitpoint Warning ON, and place
the warning percent at about 50%. You'll see the effects of this
whenever you start to die:). The Delay Factor determines how long it
takes for special effects to "move;" that is: balls exploding, bolts
moving, missile weapons flying, et cetera. This is machine dependant; I
usually set mine at about 3 or 4.
<p>
	The Window Flags screen allows you to set various windows (assuming
your platform supports them) to show certain things. Using this, you can
set some windows to always show monster memory, your character's
inventory and/or equipment, a dungeon map, and others.
<h1><a name="autoscum">
	On the Autoscummer:
</a></h1>
	Available in the Preferences screen, the autoscummer keeps generating
levels until it comes across one that is interesting, meaning that it
has a decent level feeling. At shallow depths, it doesn't do much,
because it's very hard to generate out of depth monsters and items. Some
people consider it cheating, but keep in mind that, along with better
items, the autoscummer brings nastier monsters, and the monsters
generally outweigh the items. The autoscummer becomes more effective at
deeper depths.
<h1><a name="death">
	On Death:
</a></h1>
	Death in Angband is permanent. Saving in Angband is meant only to let
you pick up where you left off; if you die, your savefile is marked. The
next time you try to use the savefile, you will get the new character
dialogue. Ancestors of dead characters will retain their monster memory
and preferences. Many people here have characters like "Yuppy XIV";
people die very often in Angband.
<p>
	Some people make backup savefiles; if their character dies, they simply
load the older character, and pick up where they left off. They lose
what happened after making the backup, but they're alive. However, this
is considered cheating of the highest degree. The only really legal
reason to use savefile abuse ("savefile scumming") is if your computer
crashed or some other external problem (like your cat walking across
your keyboard) killed your character.
<p>
	There is an option in the Cheating menu in the preferences which allows
you to cheat death. However, like all the other cheating options, it
invalidates your high-score and makes it impossible to truly win the
game. It also sets your Social Status to zero, so everyone knows what a
scumbag you are.
<h1><a name="time">
	On Angband Time
</a></h1>
	If there is one feature of Angband that tends to confuse people
(especially veterans of other roguelikes), it's how the speed system in
Angband works. Most other roguelikes have a simple incremental system,
where +1 to speed means you move twice as fast as normal-speed monsters,
+2 is three times as fast (or twice as fast as fast monsters), and so
on. Angband has a decimalized version. +10 is the old +1 to speed, and
+20 is the old +2. This allows for characters to be "half again as fast"
as a monster, with the in-game effect that the character occasionally
gets a free turn.
<p>
	However, problems start to arise when one's speed gets much higher than
about +28. After this, each point of extra speed contributes slightly
less than a full point of speed (i.e. the points are worth less). There
is little point in trying for speed higher than +35 or so.
<p>
	It might help to understand this if an explanation of Angband time were
give. In Angband, every game turn, the player and monsters gain a
certain amount of "energy". At normal speed, you gain 10 points of
energy every game turn. Once you have 100 energy points, you get to take
an action. Most actions cost 100 energy units (the major exception being
shooting an arrow or bolt with a bow of Extra Shots. This divides the
energy cost by two - or, if it's a bow of Extra Shots +2, by three, thus
allowing you to shoot several times before a monster gets an action).
<p>
	However, each extra speed point that you have gains you an extra energy
point each game turn. Thus, if you have +10 to speed, you gain 20 energy
points per game turn, twice as fast as normal. Normal monsters only get
10 energy points per game turn (same as the player), so you move twice
as fast as they do.
<p>
	The slowing of gains from speed that occurs at about +28 or so to speed
is then translated to each point of speed not giving a complete point of
energy each game turn. It's the same effect, subjectively.

<h1><a name="killing">
	Advanced techniques for killing monsters:
</a></h1>
	Pillardancing. Requires that you be at least twice as fast as the
monster you are fighting. Find a single block of wall, freestanding, and
lure your enemy to it. When both you and your eneny are standing next to
the pillar, hit him, and then move so that you are opposite the pillar
from him. He will use his turn to move so that he's standing next to
you. Hit him again, and then move again. Repeat until he's dead.
<p>
	Note that some monsters move eratically, and cannot be relied upon to
move in the method expected. Also, some monsters (mostly Ghosts) can
move through walls, and a small number of monsters can chew through
walls.
<p>
	Shoot'n Scoot. Requires a large room, Phase Door, and some type of
missile weapon. Stand at one end of the room, your enemy at the other.
Fire your missile weapon at him until he gets close, and then Phase
Door. Fire again, until he gets close, and repeat. By the time you run
out of ammunition, he should be dead or weak enough for you to finish
him HTH (Hand to Hand).
<p>
	Hack'n Back. Requires that you be at least twice as fast as your
opponent. Stand next to your enemy, hit him, and back up. He should use
his turn to move towards you instead of using a missile weapon or a
spell. Hit him again, back up again, repeat. This is a little more
dangerous than Pillardancing, because the monster gets a chance to
breathe or cast a spell, but it's easier to set up.
<p>
	Wail'n Bail. Requires Teleport items. Fight the monster until you're
almost dead, teleport out, find him, and resume fighting. This is
dangerous, because you could teleport right next to some nasty that will
kill you. Also, it is not generally useful for killing unique monsters,
as they regenerate damage very quickly, and by the time you find them
again, they will have healed what you did to them.
<p>
	The Anti-Summoning Corridor. Required a little time to set up. This can
be done just about anywhere. Dig a twisting corridor into the rock, and
station yourself at one end of it. When your opponent arrives, he won't
be able to summon any monsters next to you. This is a very important
technique for fighting many higher-end monsters which very quickly bring
in a horde of other monsters.
<h1><a name="internet">
	On places on the Internet:
</a></h1>
	There are tons of sites you can visit on the Internet. There is,
however, a fair amount of duplication, and almost every site has links
to the other ones. The major ones are:
<ul><li>
	The Official Angband Website: http://www.phial.com/angband
</li><li>
	Thangorodrim (home of Zangband): http://thangorodrim.angband.org/
</li><li>
	The Angband Variants Page: http://wkweb5.cableinet.co.uk/bablos/angband/
</li><li>
	Angband Junk Page: http://www-personal.umich.edu/~mhgraham/Angband/
</li><li>
	The Zangband Knowledge Base: http://home.pacific.net.sg/~jianson/
</li><li>
	The Angband FTP site: ftp://export.andrew.cmu.edu
</li></ul>
	You can find links to just about anything related to Angband at these
pages. There is also an Angband newsgroup at rec.games.roguelike.angband
<h1><a name="variants">
	On the Variants of Angband:
</a></h1>
	Since the Angband code is so easy to read after Ben Harrison, the
current maintainer, cleaned it up, many people have created variants of
Angband (note that the base Angband game, from which most variants are
made, is called Vanilla Angband, or just Vanilla). They add whatever
they want to, and then put the games on the Internet for people to play
and comment on. There is a Variants FAQ posted regularly at
rec.games.roguelike.angband which discusses all variants in more depth
than this section. 
The current major variants (obtainable at
ftp://export.andrew.cmu.edu or http://thangorodrim.angband.org/) are:
<p><a name="zang"></a>
	Zangband: the most prolific variant, based on the works of Zelazny's
Chronicles of Amber (hence the Z), adding a slew of items, monsters,
races, classes, vaults, and a healthy degree of silliness. Some people
consider it more difficult than Vanilla Angband (the base game, from
which most variants are made), but most people who make it to the higher
levels consider it easier. I recommend against playing Zangband until
you can reliably get a character to level 30 without cheating; if you
can't, you'll spend a lot of time dying in Zangband. 
<p><a name="cthang"></a>
	Cthangband: A subvariant of Zangband that has wandered far from its
origins, Cthangband is a variant based on the various Lovecraftian
horrors (Cthulu, Nyarlathotep, et cetera). The author liked Zangband but
objected to the fact that the all-but-omnipotent Lovecraftian creatures
had to take backstage to the Amberite uniques. In the process of fixing
this, he removed all of the "silly" elements of Zangband, along with all
Amber references. He also added a wilderness system, with multiple towns
and dungeons, many with guardians at the bottom. Finally, he changed the
speed system: movement speed and attack speed were seperated. Movement
speed works the way it does in any other variant, but attacks now are
each keyed in seperately. Based on you number of attacks per round, each
attack takes a certain fraction of a round. The same thing was done to
monsters. The basic idea behind this is to give characters more of a
chance when a monster breathes some high-powered weapon. Instead of
being subjected to more attacks afterwards, most characters will have
time to react: drink a potion, cast a spell, or teleport out.
<p><a name="pern"></a>
	Pernband: a still-young variant which attempts to add elements of
McCaffrey's Pern series. Highly volatile; each new version typically
adds about 15-20 major changes and hundreds of minor ones. This variant
is remniscent of Kamband (an old post-apocalyptic Angband) in that it
adds huge numbers of features with little concern for balance. However,
this tends not to matter quite as much as in other Angband variants; in
PernAngband, the fun is in exploring the new features, not in a
satisfying battle against evil. PernAngband is a variant of Zangband,
but looks little like its elder sibling; it has modified just about
everything that already exists in the base game while adding everything
else. 
<p><a name="oang"></a>
	Oangband: Opinion Angband was created to address some perceived
problems with Angband. The combat system underwent radical changes and
was simplified, but it is very different and takes some adjustment. For
instance, warriors are better off wielding large weapons instead of
small ones-the base damage dice are what count, not the number of
attacks. Many of the combat techniques in this text no longer work.
Several classes and many spells were added, and there are other changes
and additions. However, the Tolkein aspects of the game remain. If you
get used to the combat system in other variants, you'll have trouble
adjusting to Oangband's system, and vice versa. However, once you
understand Oangband melee, it makes much more sense than the other
variants.
<p><a name="sang"></a>
	Sangband (Skills Angband): Instead of advancing skills as you gain
levels, in this variant you apply your experience to various skills,
like Swordmanship, Magic Using, Weaponsmithing, et cetera. Also, there
is no longer a player class; "class" is determined by the types of
skills you choose to develope. You could be a brutish
swordsman/weaponsmith, a mediocre druid/archer, a Vanilla-style mage, or
just about anything else. A few new races were added, along with new
monsters and items. This game is still in developement, and alternates
between very abusable and very difficult.
<p>
	For anyone who's read this far, feel free to use this, modify it,
repost it, etc. Good luck, and KILL MORGOTH! (If only I could write my
term paper on Angband).
<p>
<hr>
<center>
The HTML version of this document was prepared by Tim Baker (dbaker@direct.ca)
</center>
</BODY>
</HTML>
