          Frequently Asked Questions About Angband Variants

Last modified 2000-10-31.

Questions, comments, and additional information related to this
document should be emailed to Julian Lighton (jl8e@fragment.com).

The most recent version of this document can be found at
http://www.fragment.com/~jl8e/angband/faq.txt, and will be posted
regularly to the newsgroups rec.games.roguelike.angband and 
rec.games.roguelike.announce.

Table of Contents

1.0 Introduction

2.0 Where to obtain Angband Variants
    2.1 By FTP
    2.2 On the World Wide Web
    2.3 From the source code
    2.4 In languages other than English

3.0 Individual Variants
    3.1 Angband/64
    3.2 Bangband
    3.3 CathAngband
    3.4 CthAngband
    3.5 Drangband
    3.6 DvEband
    3.7 EyAngband
    3.8 Fangband
    3.9 Goingband
    3.10 GSNband
    3.11 GW-Angband
    3.12 Hengband
    3.13 Ingband
    3.14 Jangband
    3.15 Kamband
    3.16 Kangband
    3.17 Langband
    3.18 Mangband
    3.19 MJBand
    3.20 Oangband
    3.21 Pangband
    3.22 PernAngband
    3.23 PsiAngband
    3.24 PziAngband
    3.25 Quangband
    3.26 Rangband
    3.27 Sangband
    3.28 SBFband
    3.29 Tangband
    3.30 Utumno
    3.31 Vanilla Angband
    3.32 Ying-Yangband
    3.33 Zangband

4.0 General Questions

5.0 Miscellaneous

--------------------


1.0 Introduction

    The roguelike game Angband has inspired many programmers to tinker
with it, keeping the basic engine while adding new features, or
changing the gameplay in various manners.  In recent years, due to the
work on code cleanup and portability performed by Ben Harrison, the
number of variants has exploded.  Some of these variants have become
quite popular in their own right.

    This FAQ attempts to answer some of the more common questions
about Angband variants in general.  Questions specific to one variant
are beyond the scope of this document, and should be asked in the
newsgroup rec.games.roguelike.angband.

    This FAQ assumes at least a passing familiarity with the game of
Angband itself.  More information about Angband is available at
http://thangorodrim.angband.org/, and the Angband FAQ (which is
somewhat out of date, but still available from
http://www.phial.com/angband/files.html).


2.0 Where to obtain Angband variants

2.1 By FTP

    Most Angband variants are available (in both source code and
binaries for most popular operating systems) by anonymous FTP to
export.andrew.cmu.edu, in the directory angband/Variant.  For those of
you using a web browser, the URL is
ftp://export.andrew.cmu.edu/angband/Variant/.  The Variant directory
is rather cluttered, so visiting one of the Web pages listed in
section 2.2, below, might make it easier to find what you are looking
for.

    The latest versions of many variants are uploaded to the directory
angband/Incoming, and can be downloaded from there if you know the
exact name of the file.  If you do not, you can probably find a link
to the file on one of the Web pages devoted to Angband variants.
Every few months, the contents of Incoming are moved to the Variant
directory.


2.2 On the World Wide Web

2.2.1 General sites

    Thangorodrim (http://thangorodrim.angband.org) is one of the
largest and most complete sites devoted to Angband and its variants.
Much of the basic information on the variants in this FAQ comes from
there.

    Bablos' Angband Page (http://www.angband.pwp.blueyonder.co.uk)
is another good source of information on the variants of Angband.

    Tim Baker has added a friendlier interface and improved graphics
and sound support to Angband and some of its variants, currently
Zangband, Oangband and Kangband. Windows and Unix are supported, and
binaries and source are available from the AngbandTk home page at
http://persweb.direct.ca/dbaker/angbandtk.html.

    A good source of current events in the Angband variant world is
the Roguelike News page (http://www.skoardy.demon.co.uk/rlnews/).
At this site you can also find the latest news about the many other
excellent Roguelike games available.

2.2.2 Machine-specific sites

    Bablos' page (http://www.angband.pwp.blueyonder.co.uk)
despite its general utility, is focussed on providing information
about Angband and variants for the Amiga.

    Alexey Guzeev (aga@russia.crosswinds.net) has a web page at
http://www2.crosswinds.net/russia/~aga/angband/ containing a number of
variants compiled for OS/2.  These binaries are not generally
available from export.

    Musus Umbra (musus@argonet.co.uk) and Thomas Harris
(t.harris@iname.com) both compile variants for Acorn RISC OS machines,
and make them available at http://www.argonet.co.uk/users/musus/angband/
and http://www.harris.ukgateway.net/angband/, respectively.  These
binaries are not generally available from export.

2.2.3 Variant-specific sites

    Many variants have their own web pages.  The URLs of these sites
are listed in the variant's entry in section 4.


2.3 From the source code

    If no pre-compiled binary exists for your system, you may be able
to make one yourself, even if you know little about programming.  The
Angband source code has been ported to many different operating
systems, and compiling it can be very simple.

2.3.1 Linux and other Unix systems

    This is only the most basic information on compiling Angband for
UNIX.  If it fails to work, or you need more help, visit
http://thangorodrim.angband.org/compiling.html or
http://www.fragment.com/~jl8e/angband/compiling/index.html.

    The source code of most Angband variants is made available in
either a tar archive compressed with gzip (.tar.gz or .tgz), or in a
zip archive (.zip).

    Some archives do not contain a top-level directory, so you may
wish to create a new directory, and move the archive into that before
you open it.

To expand a tar archive, type:

gzip -dc filename.tar.gz | tar xvf -

To extract a zip archive, type:

unzip -aL filename.zip

(If you simply unzip the archive, you may encounter problems with
upper-case file names, or with text files that are still in MS-DOS
format.)

    Once you have extracted the source code, you need to find the
Makefile for UNIX.  It will usually be named either Makefile,
makefile, or makefile.org. The first few lines will look something
like this:
--------
# File: Makefile

# This is not a very "nice" Makefile, but it usually works.

#
# Note that you may have to make modifications below according
# to your machine, available libraries, compilation options,
-------

    If it isn't already, rename the makefile to "Makefile".  If you
want a binary that runs in both X and a terminal, then simply typing
"make" may work.

    If make produces errors, open the makefile in your favorite
editor.  Comment out (add a # to the beginning of) all lines beginning
with CFLAGS, LIBS, or LDFLAGS.  Find the entry that belongs to your
UNIX version, and uncomment all the lines below it.

    If you do not want support for X, edit the uncommented CFLAGS and
LIBS, deleting -D"USE_X11" and -lX11.  To remove terminal support,
delete -D"USE_GCU", -lcurses, -lncurses, and -ltermcap.

    Once you're done tinkering with the makefile, type "make clean",
and "make".

    If it still doesn't work, you may be able to find some assistance
at http://thangorodrim.angband.org/compiling.html or
http://www.fragment.com/~jl8e/angband/compiling/index.html.

2.3.2 Other operating systems

    For instructions on compiling for non-UNIX operating systems,
visit http://thangorodrim.angband.org/compiling.html.

    Recent versions of Angband (2.9.0 and onward) include a text file
containing basic instructions on compiling Angband for a number of 
systems.  These instructions may prove useful even for variants based
on older Angband versions.


2.4 In languages other than English

2.4.1 Japanese

    M. Itakura (m_itakura@my-deja.com) has translated Zangband 2.2.8.
The home page (in Japanese) is located at
http://www.geocities.co.jp/SiliconValley-SanJose/9606/zg/index.html.


3.0 Individual Angband Variants

    This section provides only a rough overview of the many variants.
For further information, it is suggested that you consult the
documentation that came with the variant, and its own web page, if
any.

    The "Systems:" entry below refers to what operating systems the
variant can be made to run on with minimal effort.  Precompiled
binaries may or may not be available for any specific OS, and this may
change from version to version.  For up-to-date information on the
availability of binaries for specific systems, try the variant's web
page, or one of the general pages listed above, in section 2.2.

    "Systems: any" means that the variant in question should run on
any computer Angband has been ported to.  This includes DOS (a 386 or
better is needed), 32-bit Windows, Macintosh (68k and PPC), Amiga,
Acorn, OS/2, and most versions of UNIX.  DOS-286 binaries are rarely
compiled, but may still be possible with enough work.

    "Systems: Python" means that the variant in question uses the
Python scripting language, and should run on any platform that both
Python and Angband have been ported to.  This includes DOS (386+),
Windows, Macintosh, UNIX, Amiga, OS/2, and possibly Acorn.

3.1 Angband/64

Author: Jurriaan Kalkman (thunder7@xs4all.nl)

Description: Angband/64 has a new magic system, larger and more varied
dungeons, truly two-handed weapons, improved monster AI, a greater
variety of traps than Angband, an extensible terrain system, optional
saving of all levels, improved monster movement, an ammunition slot,
multi-level vaults, and some extra options when generating characters.
It also attempts to increase the Tolkienian atmosphere of the game.

Web page: http://www.xs4all.nl/~thunder7/angband/ang64.html
Download from: web page

Newest version: beta 6 release 5
Newest stable version: beta 6 release 5
Graphics: No

Systems: Windows, DOS, Unix, OS/2.  Can probably be compiled with any
         compiler that supports 64-bit integers, such as gcc, DJGPP, and EMX.
Development status: Active
Base version: Angband 2.7.9v6

 --------

3.2 Bangband

Author: Chris Petit

Description: Bangband adds two new classes (Monk and Dragon), enhances
several existing ones, and replaces Mages with the Wizard class, who
cannot use weapons, but gain spells rapidly.  The spell lists have
been re-worked, and some new abilities have been added, including
dodging and fighting with two weapons.

Web page: None
Download from: ftp.funet.fi, in the directory
/pub/unix/games/angband/Angband-2.4.x/unofficial_source/bangband.tar.Z

Newest version: 2.4.Frog-knows
Newest stable version: 2.4.Frog-knows
Graphics: No

Systems: DOS
Development status: Abandoned
Base version: PC Angband 1.4.1

 --------

3.3 CathAngband (Cat and the hack Angband)

Author: Neko (neko@inet.att.co.kr)

Description: CathAngband attempts to improve the balance of the
various classes.  It contains new races, a new critical hit system,
makes multiple attacks more reliant on Dexterity, allows slays and
brands to be gained from items other than weapons, removes magic
mushroom patches, and lets you go much deeper after killing Morgoth.

Web page: http://cath-angband.sourceforge.net
Download from: export, web page

Newest version: 2.9.1.2
Newest stable version: 2.9.1.2
Graphics: No

Systems: Any
Development status: Active
Base version: Angband 2.9.1

 --------

3.4 CthAngband (Cthulhu Angband)

Author: David Thornley (thornley@visi.com)
Original Author: Dean Anderson

Description: CthAngband is centered around battling unspeakable
horrors from the Cthulhu Mythos of H. P. Lovecraft and others.  It
features a wilderness containing multiple cities and dungeons.  Many
of the sillier or out-of-theme elements of Zangband have been removed
or revised, both the magic and speed systems have been revised, the
class and level system has been replaced with a skill-based one, and
the speed system has been changed significantly.

Web page: http://home.sprintmail.com/~leon2m/
Download from: export, web page

Newest version: 4.1.0
Newest stable version: 4.1.0
Graphics: Yes

Systems: Any
Development status: Active
Base version: Zangband 2.1.0

 --------

3.5 Drangband (Dragon Angband)

Author: Andrew White (apwhite@itctel.com)
Original Authors: Tom Morton, Aaron Mandelbaum

Description: The major features of Drangband are the new character
races available, including Yeeks, Pixies and a variety of Dragons.
Dragons have powerful abilities, and can wear more magical rings than
other races.  However, they cannot use weapons, nor can they wear any
armor but cloaks and crowns.  Other new features include invisibility,
skills for different weapon types, improved mage spells, wand and rod
stacking, cumulative resistances, improved trowing weapons, and a
larger inventory.

Web page: http://itctel.com/~apwhite/drang296.html
Download from: export

Newest version: 2.9.6
Newest stable version: 2.9.6
Graphics: No

Systems: Any
Development status: Semi-Active
Base version: Angband 2.8.3

 --------

3.6 DvEband

Author: Dennis van Es (dpvanes@plex.nl)

Description: DvEband allows characters to specialize in specific
weapon skills, with their combat effectiveness improving with
practice.  It also adds Oangband-style wands and rods, improved
chests, and persistent fire effects.

Web page: none
Download from: export

Newest version: 1.0.1
Newest stable version: 1.0.1
Graphics: Yes

Systems: Any
Development status: Semi-active
Base version: Angband 2.8.3

 --------

3.7 EyAngband

Author: Eytan Zweig (eytanzw@yahoo.com)

Description: EyAngband adds alterations to the magic system, artifact
spellbooks, class-specific spellbooks, player invisibility, alchemy,
quests, rod stacking, and monster lights.  It also removes the rogue
class, adds new classes and races, rebalances some others, and changes
angels to something more appropriate.

Web page: http://members.xoom.com/eytanz/eyangband/
Download from: export, web page

Newest version: 0.1.4
Newest stable version: 0.1.4
Graphics: No

Systems: Any
Development status: Active
Base version: Angband 2.9.1

 --------

3.8 Fangband

Author: David G. Kahane

Description: Fangband is an old variant, in which many features that
were later incorporated into Angband were introduced.  It adds an
inventory slot for ammunition, and delayed level feelings.

Web page: No
Download from: export

Newest version: 1.0
Newest stable version: 1.0
Graphics: No

Systems: DOS
Development status: Abandoned
Base version: PC Angband 1.3.1

 --------

3.9 Goingband

Author: Prfnoff (prfnoff@aol.com)

Description: Goingband attempts to reduce the dependance of high-level
mages on Globe of Invulnerability.  It also removes the penalty for
not using the auto-pickup option, and adds monster speech.

Web page: No
Download from: export

Newest version: 2.8.3 v4
Newest stable version: 2.8.3 v4
Graphics: Unknown

Systems: Any
Development status: Ended
Base version: Angband 2.8.3

 --------

3.10 GSNband

Author: Gwidon S. Naskrent (naskrent@artemida.amu.edu.pl)

Description: GSNband adds a new elemental magic system, gods, luck,
player alignments, sanity, persistent dungeon levels, monster
vulnerabilities, item hitpoints, monster corpses, polymorphing into
monsters, revised weapon brands, revised mindcrafters, equipment with
separate bonuses for each stat, variation in character skill for
different weapon types, and many other things.  It also removes the
Zelazny material of Zangband, attempts to be more Tolkienian, and
attempts to scale back the power levels of Zangband.

Web page: http://artemida.amu.edu.pl/~naskrent/
Download from: web page, export

Newest version: 2.11
Newest stable version: 2.11
Graphics: No (Older versions did)

Systems: Any
Development status: Inctive
Base version: Zangband 2.3.1

 --------

3.11 GW-Angband

Author: Greg Wooledge (greg@wooledge.org)

Description: GW-Angband attempts to re-balance the classes, especially
mages, who lose Globe of Invulnerability and recieve better combat
spells, while becoming weaker in physical combat.  Combat has been
revised heavily, mana restoration has been weakened, the random number
generator has been replaced, and the player may choose to have the
artifact list randomized at character creation.

Web page: http://wooledge.org/~greg/angband.html
Download from: export

Newest version: 2.8.3v3
Newest stable version: 2.8.3v1
Graphics: Yes

Systems: Any
Development status: Inactive
Base version: Angband 2.8.3

 --------

3.12 Hengband

Author: 

Description: Hengband is a variant of the Japanese translation of
Zangband, adding new artifacts, monsters, classes, and magical realms,
as well as a weapon proficiency system, dual-weapon fighting, riding,
and a number of other features.  There is no English version.

Web page: http://www.geocities.co.jp/SiliconValley-SanJose/8904/heng/
Download from: web page

Base version: Zangband 2.2.8

 --------

3.13 Ingband (Ironman Angband)

Author: Robert Shiells (element@sucs.swan.ac.uk)

Description: Ingband is aimed at experienced Angband players, and
attempts to make life as difficult for the character as possible.  The
character is unable to climb stairs or return to town by any other
means. (Not that you'd want to. There are no shops.)  The only way to
go is down.  Needless to say, this tends to lead to very short games.
Not for the faint of heart.

Web page: http://www.sucs.swan.ac.uk/~element/ingband/
Download from: export

Newest version: 0.2
Newest stable version: 0.1.1
Graphics: Probably

Systems: Any
Development status: Inactive
Base version: Angband 2.8.3

 --------

3.14 Jangband (Jurriaan's Angband)

    This was the name Angband/64 was originally released under. See
the Angband/64 entry for further information.

 --------

3.15 Kamband

Author: Ivan Tkatchev (tkatchev@angel.cs.msu.su)

Description: Kamband is a somewhat eclectic variant.  Among the many
features it adds are a new inventory management system, terrain levels
in the dungeon, sanity (mental hit points), alchemy, pets, gods, many
new races (including Ghosts, who start deep in the dungeon), many new
classes (including the Corrupted, who are hopeless in combat, but have
powerful randomly-generated spells), vaults with fixed inhabitants,
item hitpoints and material, and a vastly expanded monster list

Web page: None
Download from: export

Newest version: 1.8c
Newest stable version: 1.8c
Graphics: No 

Systems: Any
Development status: Active
Base version: Kangband 

 --------

3.16 Kangband

Author: John I'anson-Holton (jianson@milbank.com)
Original Authors: Ken Wigle, Mark Howson

Description: One of Kangband's most noticeable features is the new
town level, which includes many new buildings, including the arena,
casino, castle, and a guild for each class.  Kangband also adds
terrain features, a wilderness to go with them, and quests.

Web page: http://kangband.seul.org
Download from: export, AngbandTk page

Newest version: 2.9.1r1
Newest stable version: 2.9.1r1
Graphics: Yes

Systems: Any
Development status: Active
Base version: Angband 2.9.1

 --------

3.17 Langband

Author: Stig Erik Sandoe (stig@ii.uib.no)

Description: Langband rewrites Angband from scratch in the Lisp
programming language, providing for easier customization and
eliminating the need for a separate scripting language.  However, it
is still in a very preliminary state.

Web page: http://langband.sourceforge.net/
Download from: web page

Newest version: can be downloaded from the public CVS tree, but none, really
Newest stable version: none
Graphics: No

Systems: Unix (X11, Curses, and Gtk+)
Development status: Active
Base version: Angband 2.9.0

 --------

3.18 Mangband (Multiplayer Angband)

Author: Alex Dingle (adingle@crud.net)
Original Author: Keldon Jones (keldon@umr.edu)

Description: Mangband takes Angband and turns it into a multiplayer
game.  Players connect to one of the Mangband servers on the Internet,
and can form parties to explore the dungeon together, or fight over
the loot.  Even if the player does nothing, turns continue to pass,
though there is an "auto-fight" feature that helps to save the player
from lag or inattentiveness.

Web page: http://mangband.org/
Download from: web page

Newest version: 0.6
Graphics: Yes

Systems: Unix, Windows 95+, OS/2, Amiga. Server runs on Unix and Windows
Development status: Active
Base version: Angband

 --------

3.19 MJBand

Author: Michael Barnes (litening@litening.dircon.co.uk)

Description: MJBand alters weapon enchantments and brands to make
large weapons more useful.  It adds the Elementalist spellcasting
class, and other spellcasters can gain benefits from the powers of
their weapon.

Web page: http://www.litening.dircon.co.uk/Angbands.html
Download from: export, web page
 
Newest version: 0.0.6
Newest stable version: 0.0.6
Graphics: No
 
Systems: Any
Development status: Active
Base version: Angband 2.8.3h

 --------

3.20 Oangband (Opinion-Angband)

Maintainer: Bahman Rabii (bahman@physics.berkeley.edu)
Original Author: Leon Marrick

Description: Oangband is based around a radical reform of non-magical
combat.  It also adds many new types of rooms in the dungeon, themed
random artifacts, themed levels, new realms of magic, improved
stacking of wands and rods, on-line object and spell help, and greater
differentiation among the races and classes.

Web page: http://www.consume.org/Oangband
Download from: export, web page, AngbandTk page

Newest version: 0.5.0b
Newest stable version: 0.5.0b
Graphics: No

Systems: Any
Development status: Active
Base version: Angband 2.9.1

 --------

3.21 Pangband (Programmable Angband)

Author: Keldon Jones (keldon@umr.edu)

Description: Pangband allows the behavior of most parts of Angband to
be customized by writing scripts in the programming language Python.

Web page: http://www.umr.edu/~keldon/pangband/
Download from: web page

Newest version: 0.1.1
Newest stable version: 0.1.1
Graphics: Yes

Systems: Python
Development status: Inactive
Base version: Angband

 --------

3.22 PernAngband

Author: Dark God (darkgod@ifrance.com)

Description: One of the wider-ranging variants, PernAngband adds a
number of new classes, such as Runecrafters and Alchemists, and races,
including Dragonriders and Ents.  There are also monster eggs, musical
instruments, gods to worship, new artifacts, multiple dungeons, true
two-handed weapons, explosive ammunition, a new magic system, and maze
levels.

Web page: http://www.pernangband.org
Download from: export

Newest version: 4.1.2
Newest stable version: 4.1.2
Graphics: Yes

Systems: Any
Development status: Active, rapid
Base version: Zangband 2.2.0, with a strong Kamband influence

 --------

3.23 PsiAngband (Psionic Angband)

Authors: Matthias Kurzke ()
         Jonathan Ellis (jonathan@franz-liszt.freeserve.co.uk)
Original Author: Aram Harrow (aram@mit.edu)

Description: PsiAngband centers around the new class of the
Psionicist.  Psionicists do not use spells.  Instead, they wield
special items known as foci that allow them to use incredible mental
powers.  There are also psionic monsters to battle them.

Web page: No
Download from: export

Newest version: 1.0.7b
Newest stable version: 1.0.7b
Graphics: Yes

Systems: Any
Development status: Active
Base version: Angband 2.8.3

 --------

3.24 PziAngband (Psionic Zangband)

Author: Aram Harrow (aram@mit.edu)

Description: PziAngband centers around the new class of the
Psionicist.  Psionicists do not use spells.  Instead, they wield
special items known as foci that allow them to use incredible mental
powers.  There are also psionic monsters to battle them.

Web page: No
Download from: export

Newest version: 1.1.0
Newest stable version: 1.1.0
Graphics: No

Systems: Any
Development status: Semi-active
Base version: PsiAngband 1.0.6, Zangband 2.1.0e

 --------

3.25 Quangband (Quest Angband)

Author: Heino Vander Sanden (heino.vandersanden@advalvas.be)

Description: Quangband adds random quests to Angband.  In a quest, a
number of monsters of a specific type are generated on a level, and
you must hunt hem down and kill them.  If you succeed, you are given a
reward.  Spellcasters have been weakened in combat, and have had their
spells improved.

Web page: none
Download from: export

Newest version: 2.8.2b
Newest stable version: 2.8.2b
Graphics: Yes

Systems: Any
Development status: Inactive
Base version: Angband 2.8.2

 --------

3.26 Rangband (Realistic Angband)

Author: Eric Bock

Description: Rangband attempts to make Angband more realistic.
Monsters carry items appropriate to their type, and leave corpses
(which can be eaten, sometimes for magical effects).  The monster AI
has been improved, and player ghosts and random artifacts have been
added.  Many other changes have been made to improve realism, balance,
and ease of use.

Web page: No
Download from: export

Newest version: 1.05
Newest stable version: 1.05
Graphics: Yes

Systems: Any
Development status: Inactive
Base version: Angband 2.8.2

 --------

3.27 Sangband (Skills Angband)

Author: Julian Lighton (jl8e@fragment.com)
Original Authors: Chris Petit, Michael Gorse

Description: Sangband replaces Angband's class and level character
development system with a set of skills that can be increased as the
player chooses.  Skilled characters can create their own magic items,
and merge items into one, more powerful item.  Characters who choose
to learn magic have four varieties to choose from.

Web page: http://www.fragment.com/~jl8e/sangband/
Download from: export

Newest version: 0.9.5b
Newest stable version: 0.9.5b
Graphics: No

Systems: Any
Development status: Semi-active
Base version: Angband 2.8.3

 --------

3.28 SBFband

Author: Steve Fisher (Sperlock74@yahoo.com)

Description: SBFband replaces the Zelazny-themed material of Zangband
with material drawn from the works of David Eddings, (the Belgariad,
the Malloreon, etc.) and from the anime Record of the Lodoss War.  It
also has some classes improve in stealth with experience, makes the
character buy their house(s), and adds new races, artifacts, and
ego-items.

Web page: http://www.cs.unr.edu/~fisher_s/sbfband.html
Download from: export, web page

Newest version: 0.2.2
Newest stable version: 0.2.2
Graphics: Yes

Systems: Any
Development status: Inctive
Base version: Zangband 2.2.3d

 --------

3.29 Tangband (Team Angband)

Author: Karl Peters (u1006057@warwick.net)

Description: Tangband allows the player to control more than one
character at a time.  It is still in early development, and is
probably not yet ready for casual play.

Web page: None
Download from: export

Newest version: 0.5.0
Newest stable version: none
Graphics: none

Systems: Any
Development status: Inactive
Base version: Angband 2.8.3

 --------

3.30 Utumno

Author: Matt Craighead (craighea@mit.edu)

Description: Utumno is an attempt to adapt Angband to realtime play
and isometric graphics.  The game is far from being complete, though
it can be played, and is no longer being developed.

Web page: http://www.mit.edu/~craighea/utumno/
Download from: ftp://ftp.citilink.com/users/craighea/utumno/

Newest version: 1.0a5
Graphics: Yes

Systems: DOS, Win32 with DirectX
Development status: Abandoned
Base version: Angband 2.7.9v3

 --------

3.31 Vanilla Angband

    Vanilla Angband is not a variant, but a name occasionally used by
people referring to the real thing.  See the Introduction for where to
obtain more information about Angband itself.

 --------

3.32 Ying-Yangband (Ying-Yang Angband)

Author: Dag Arneson (langrish@clarityconnect.com)

Description: Ying-Yangband features the Mutant race, which has random
bonuses and penalties determined at character creation.  It also has
improved monster AI, new room types in the dungeon, and unified magic
item activation commands.

Web page: No
Download from: export

Newest version: 1.0
Newest stable version: 1.0
Graphics: No

Systems: Any
Development status: Inactive
Base version: Angband

 --------

3.33 Zangband (Zelazny Angband)

Author: Robert Ruehlmann (rr9@angband.org) and the Zangband DevTeam
Original Author: Topi Ylinen (f1toyl@uta.fi)

Description: The world of Zangband is (loosely) based on the Amber
novels of Roger Zelazny.  It includes a wilderness, rebalanced combat,
multiple towns, fixed and random quests, pets and aligned monsters, a
magic system that greatly increases the options available to
spellcasters, improved wand/rod stacking, various "Ironman" options,
including Nightmare Mode, and extensive additions and rebalancing to
nearly every other aspect of the game.

Web page: http://www.zangband.org
Download from: export, AngbandTk page

Newest development version: 2.5.2b
Newest stable version: 2.4.0
Graphics: Yes

Systems: Any
Development status: Active
Base version: Angband 2.8.1
 

 --------



4.0 General Questions

Q: I can't compile this variant for myself.  How can I play it?

A: If it's a new variant, or a recent version of one, have patience.
Binaries for the most common OSs will probably become available in
time.

    If it's older, or a less common system, your best approach is to
ask on the newsgroup.  Whatever you do, please don't badger the people
who do the compiling.  They do this in their spare time, out of the
goodness of their hearts.  They may not have the time or ability to
compile everything.


Q: Why are all the files in the Incoming directory invisible?  It's
really annoying.

A: World-writable FTP sites are often used as dumping grounds for
pirated software and similar unsavory items.  If the files can't be
seen by the casual observer, it places a significant barrier in the
way of this.


Q: How do I write my own Angband variant?

A: This is really beyond the scope of this document.  If you can
already program in C, you can probably just jump right in.  (Tinkering
with the magic system is probably a good place to start.)

    A guide to the source code by Leon Marrick is available at
http://home.sprintmail.com/~leon2m/a_guide.txt.

    If you wish to learn C, I suggest consulting the comp.lang.c FAQ
at http://www.eskimo.com/~scs/C-faq/top.html for suggestions on
introductory books.

    Some information on the format of the text files Angband uses to
define many of the elements of the game is available at
http://www.fragment.com/~jl8e/angband/info_ref.html.


5.0 Miscellaneous

5.1 Acknowledgements

    Contributors to this FAQ include Eric Bock, Jurriaan Kalkman, Leon
Marrick, Gwidon Naskrent, Robert Ruehlmann, Ethan Sicotte, Greg
Wooledge, Topi Ylinen, bablos@cableinet.co.uk,
dark.god@infmail.infonie.fr, and Prfnoff@aol.com, as well as many of
the variant authors.

    Special thanks to Ben Harrison for making all of this necessary.

5.2 Legalese

    Copyright 1998-2000 Julian Lighton and others.  Redistribution of
unaltered copies of this document is permitted without restriction.
Distribution of altered copies is permitted without restriction as
long as the alteration does not significantly alter the content.  (For
instance, translations and conversions to another format are
permitted.)  Distribution of all other altered copies is permitted as
long as credit for previous authors is maintained, the contact
information is replaced with that of the alterer, and redistribution
is not further restricted.



