<HTML>
<HEAD>
<TITLE>Known Bugs and Limitations</TITLE>
</HEAD>
<BODY>
<H1>KAngbandTk 2.8.3r4</H1>
<P>
<H3>Known Bugs and Limitations</H3>

<P>
Quest levels are not saved with the remember_recall option.
<P>
Some people report that the Num Lock key turns itself off after
long stretches of repeated key bashing. Someone said this happened
when a sound was assigned to the "Walk" event.
<P>
Color usage on 256-color monitors is silly, the result being that some
colors are not as they should be.
</BODY>
</HTML>
