# File: p_info.txt


# This file is used to initialize the "lib/data/p_info.raw" file, which is
# used to initialize the "player race" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/p_info.raw" file.


# Format:
# N:race number:race name
# S:str:int:wis:dex:con:chr
# R:dis:dev:sav:stl:srh:fos:thn:thb
# X:hitdie:expbase:infra
# I:history:agebase:agemod
# H:hgtmale:hgtfemale
# W:wgtmale:wgtfemale
# F:racial flags
# C:classes (numeric)


# Version stamp (required)

V:2.9.2


N:0:Human
S:0:0:0:0:0:0
R:0:0:0:0:0:10:0:0
X:10:100:0
I:1:14:6
H:72:6:66:4
W:180:25:150:20
C:0|1|2|3|4|5

N:1:Half-Elf
S:-1:1:0:1:-1:1
R:2:3:3:1:6:11:-1:5
X:9:110:2
I:4:24:16
H:66:6:62:6
W:130:15:100:10
C:0|1|2|3|4|5

N:2:Elf
S:-1:2:1:1:-2:1
R:5:6:6:1:8:12:-5:15
X:8:120:3
I:7:75:75
H:60:4:54:4
W:100:6:80:6
F:RES_LITE
C:0|1|2|3|4

N:3:Hobbit
S:-2:2:1:3:2:1
R:15:18:18:4:12:15:-10:20
X:7:110:4
I:10:21:12
H:36:3:33:3
W:60:3:50:3
F:SUST_DEX
C:0|1|3

N:4:Gnome
S:-1:2:0:2:1:-2
R:10:12:12:3:6:13:-8:12
X:8:125:4
I:13:50:40
H:42:3:39:3
W:90:6:75:3
F:FREE_ACT
C:0|1|2|3

N:5:Dwarf
S:2:-3:2:-2:2:-3
R:2:9:9:-1:7:10:15:0
X:11:120:5
I:16:35:15
H:48:3:46:3
W:150:10:120:10
F:RES_BLIND
C:0|2

N:6:Half-Orc
S:2:-1:0:0:1:-4
R:-3:-3:-3:-1:0:7:12:-5
X:10:110:3
I:19:11:4
H:66:1:62:1
W:150:5:120:5
F:RES_DARK
C:0|2|3

N:7:Half-Troll
S:4:-4:-2:-4:3:-6
R:-5:-8:-8:-2:-1:5:20:-10
X:12:120:3
I:22:20:10
H:96:10:84:8
W:250:50:225:40
F:SUST_STR
C:0|2

N:8:Dunadan
S:1:2:2:2:3:2
R:4:5:5:2:3:13:15:10
X:10:180:0
I:1:50:20
H:82:5:78:6
W:190:20:180:15
F:SUST_CON
C:0|1|2|3|4|5

N:9:High-Elf
S:1:3:-1:3:1:5
R:4:20:20:3:3:14:10:25
X:10:200:4
I:7:100:30
H:90:10:82:10
W:190:20:180:15
F:RES_LITE | SEE_INVIS
C:0|1|2|3|4
