=== Historical Town View ===
The town is composed of both stores and buildings. Stores:

Magic Shop: get your wands and spellbooks here.
Alchemist: for all sorts of bubbling potions and scrolls.
Weaponsmith: they carry anything sharp and to the point.
Armorer: to protect from the ravages of the dungeon.
General Store: food, torches, the necessities.
Temple Shop: prayerbooks and those items holy.
Black Market: the prices are high, but item unique.
Home: To store your precious treasures.
Make sure you go into the correct door on some buildings.

General buildings with common themes:
Please greet those you meet in your specialty and otherwise. They may impart
advice or reward diligent adventurers. Take a look at spires, busts, etc. You
may one day be honored.

The Fighter's Hall, Order of Paladins, Ranger's Tavern, House of Thieves, and
Tower of Illusion are restricted to those involved. The Tower of Sorcery is open
for rogues and rangers to learn spells. The Temple is open for paladins to learn
spells. All players must be taught here. Only the masters have the knowledge.

Unique buildings that anyone can enter, if they dare:
Arena: Try hand-to-hand combat but read the rules! Also, checking the poster
first is always a good idea!
Gambling House: Read the rules before paying. And, the games are not rigged,
just naturally difficult.
Library: For information of all kinds.
Inn: Resting will refresh, and those ghosts prowl at night...
Rumors can be helpful or just plain silly.
All buildings are made of stone and unlikely to move around.

This file was last updated for Kangband 2.8.3i.

