=== Character Attributes ===

During the process of Character Generation (see birth.txt [1]), you
will select your character's three primary attributes - its sex, race
and class. If you select a spellcasting class, you will also make a
choice of magic realms at that time. Your character will be randomly
assigned a number of other attributes such as height, weight, social
class, and background history

Your choices as to sex, race, class and realm are irrevocable and will
remain fixed for the entire life of that character. The only exception
to this, is that the Chaos spell 'Polymorh Self' (and the mutation of
the same name) may cause your race to change as one of its possible
effects.

In addition to these attributes, there are several statistics which are
used to determine your character's relative skills and abilities as
follows:


--- Primary Statistics ---

Each character has six primary statistics or 'stats'. These are
strength, intelligence, wisdom, dexterity, constitution and charisma,
which modify the abilities of the character in a variety of ways. For
example, strength affects your carrying capacity, the amount of damage
you to a monster when you hit it and the number of blows per round you
get with a weapon. A more complete discussion of the primary statistics
is contained later in this document (see below [2]).

--- Experience ---

Experience affects almost everything else about your character. 
Experience can be gained as your character kills monsters, casts spells
or prays for the first time, learns about an object kind by using it,
disarms traps and unlocks doors.  Certain classes may also gain
experience by destroying specific dungeon spell books and there are
potions in the dungeon that will boost your experience if you quaff
them.

When your character's experience crosses certain fixed boundaries, you
will attain a new experience level (up to a maximum of 50). When this
happens, your hitpoints, mana (if any), certain skills such as melee
fighting and bows and throws will all increase. Some races and classes
will also gain new powers and abilities when crossing certain
experience threshholds.

Deep down inside, the real objective of the game is to increase your
experience, and certain other characteristics, and also to collect
useful items, to give you a decent chance against the great Serpent of
Chaos. Certain monsters can "drain" your experience, and thus your
level, which will cause you to lose all of the effects of the higher
level. Luckily, you can restore drained experience through magical
means, or by simply regaining the experience all over again.

--- Gold (AU) ---

Each character has some gold, which can be used to buy items and
services from the shops and other buildings on the town level. Gold
can be obtained by selling items to the shops, taking it from the
corpses of dead monsters, mining it and by finding it lying on the
dungeon floor.

Each character starts out with some gold, the amount of which is
based on the character's social class, charisma, sex (female
characters start with more gold), and other stats (less powerful
characters start with more gold). Each character also starts out
with a few useful items, which may be kept, or sold to a
shop-keeper for more gold.

--- Armor Class ---

Each character has an armor class, representing how well the character
can avoid damage. Your armor class is affected by your dexterity and
your equipment. A more detailed discussion of Armor Class can be found
in the Combat section (see attack.txt#Armor [3]). 

--- Hit Points ---

Each character has hit points, representing how much damage the
character can sustain before he dies. Your hit points are derived
from your race, class, level, and constitution, and can be boosted
by magical means. Hit points may be regained by resting, or by a
variety of magical means.

--- Spell Points (Mana) ---

Each character has spell points, or mana, which represents how many
spells (or prayers) a character can cast (or pray). Your spell
points (sometimes called mana) are derived from your class, level
and intelligence (for spells) or wisdom (for prayers). Spell points
may be regained by resting, or by a few magical means.

--- Character Skills ---

Each character also has several primary skills: disarming, magic
devices, saving throws, stealth, searching, perception, melee and bows
and throws, which are derived from the character's race, class,
experience level, stats and their current equipment. These skills have
fairly obvious effects, but will be described more completely below.
The starting abilities of a character are based upon race and class.
Abilities may be adjusted by high or low stats, and may increase with
the level of the character (see below for details [4]).

Each character may have one or more racially intrinsic skills and
racial abilities, which may also include special resistances and
activations.


***** <TheRaces>
=== Races ===

There are thirty different races that you can choose from in Zangband.
Each race has various strengths and weaknesses and its own adjustments
to a character's stats and abilities. Many races also have intrinsic
abilities and powers.
 
Human
     The human is the base character. All other races are compared
     to them. Humans can choose any class and are average at
     everything. Humans tend to go up levels faster than any other
     race because of their shorter life spans. No racial adjustments or
     intrinsics occur to characters choosing human.

Half-Elf
     Half-elves tend to be smarter and faster than a human, but not as
     strong. Half-elves are slightly better at searching, disarming,
     saving throws, stealth, bows, and magic, but they are not as good
     at hand weapons. Half-elves may choose any class and do not
     receive any intrinsic abilities.

Elf
     Elves are better magicians then humans, but not as good at
     fighting. They tend to be smarter than either humans or half-elves
     and also have better wisdom. Elves are better at searching,
     disarming, perception, stealth, bows, and magic, but they are not
     as good at hand weapons. They resist light effects intrinsically.
 
Hobbits
     Hobbits, or Halflings, are very good at bows, throwing, and have
     good saving throws. They also are very good at searching,
     disarming, perception, and stealth; so they make excellent rogues
     (but prefer to be called burglars). They will be much weaker than
     humans, and no good at melee fighting. Halflings have fair
     infravision, so they can detect warm creatures at a distance.
     They have their dexterity sustained. They are very fond of food,
     and learn, in due time, to cook a delicious meal from available
     ingredients.
 
Gnome
     Gnomes are smaller than dwarves but larger than Halflings. They,
     like the Halflings, live in the earth in burrow-like homes. Gnomes
     make excellent mages, and have very good saving throws. They are
     good at searching, disarming, perception, and stealth. They have
     lower strength than humans so they are not very good at fighting
     with hand weapons. Gnomes have fair infra-vision, so they can
     detect warm-blooded creatures at a distance. Gnomes are protected
     intrinsically against paralysis and some slowing effects. At
     higher levels, Gnomes learn to teleport at will.
 
Dwarf
     Dwarves are the headstrong miners and fighters of legend. They
     tend to be stronger and tougher but slower and less intelligent
     than humans. Because they are so headstrong and are somewhat wise,
     they resist spells which are cast on them. Dwarves also have very
     good infra-vision because they live underground. They do have one
     big drawback, though. Dwarves are loudmouthed and proud, singing
     in loud voices, arguing with themselves for no good reason,
     screaming out challenges at imagined foes. In other words, dwarves
     have miserable stealth. They can never be blinded. Dwarves also
     learn to study the structure of a dungeon, and can spot things
     that go unseen by the other races.
 
Half-Orc
     Half-Orcs make excellent warriors and decent priests, but are
     terrible at magic. They are as bad as dwarves at stealth, and
     horrible at searching, disarming, and perception. Half-Orcs are,
     let's face it, ugly. They tend to pay more for goods in town.
     Half-Orcs do make good warriors and rogues, for the simple reason
     that Half-Orcs tend to have great constitutions and lots of hit
     points. Because of their preference to living underground to on
     the surface, Half-Orcs resist darkness attacks. A Half-Orc will
     learn to dispel any fear that may be upon him or her.
 
Half-Troll
     Half-Trolls are incredibly strong, and have more hit points than
     most other races. They are also very stupid and slow. They will
     make great warriors and iffy priests. They are bad at searching,
     disarming, perception, and stealth. They are so ugly that a
     Half-Orc grimaces in their presence. They also happen to be fun to
     run... Half-trolls always have their strength sustained. At higher
     levels, Half-Trolls learn to enter a berserk fury, and regenerate
     wounds automatically.

Amberites
     The Amberites are a reputedly immortal race, who are endowed with
     numerous advantages in addition to their longevity. They are very
     tough and their constitution cannot be reduced, and their ability
     to heal wounds far surpasses that of any other race. Having seen
     virtually everything, very little is new to them, and they gain
     levels much slower than the other races. But should they advance
     high enough, they will learn the innate Amberite powers of Pattern
     Mindwalking and Shadow Shifting.

High-Elf
     High-elves are a race of immortal beings dating from the beginning
     of time. They are masters of all skills, and are strong and
     intelligent, although their wisdom is sometimes suspect. They can
     play most classes very well. High-elves begin their lives able to
     see the unseen, and resist light effects just like regular elves.
     However, there are few things that they have not seen already, and
     experience is very hard for them to gain.

Barbarian
     Barbarians are hardy men of the north. They are fierce in combat,
     and their wrath is feared throughout the world. Combat is their
     life: they feel no fear, and they learn to enter battle frenzy at
     will even sooner than half-trolls. Barbarians are, however,
     suspicious of magic, which makes magic devices fairly hard for
     them to use and they are thus poorly suited to the spellcasting
     classes.

Half-Ogre
     Half-Ogres are like Half-Orcs, only more so. They are big, bad,
     and stupid. For warriors, they have all the necessary attributes,
     and they can even become wizards: after all, they are related to
     Ogre Magi, from whom they have learned the skill of setting
     trapped runes once their level is high enough. Like Half-Orcs,
     they resist darkness, and like Half-Trolls, they have their
     strength sustained.

Half-Giant
     Half-Giants are not too unusual, as there has been a tradition
     according to which it is a noble and brave thing to do to consort
     a giant (especially a giant-maid). Nevertheless, the poor
     offspring of such a union is seldom very popular in the world of
     men. Their limited intelligence makes it difficult for them to
     become full spellcasters, but with their huge strength they make
     excellent warriors. No ordinary wall can withstand the fury of a
     giant, or a half-giant, and at higher levels they can learn the
     power of magical digging. Their thick skin makes them resistant to
     shards, and like Half-Ogres and Half-Trolls, they have their
     strength sustained.

Half-Titan
     Half-mortal descendants of the mighty titans, these immensely
     powerful creatures put almost any other race to shame. They may
     lack the fascinating special powers of certain other races, but
     their enhanced attributes more than make up for that. They learn
     to estimate the strengths of their foes, and their love for law
     and order makes them resistant to the effects of Chaos.

Cyclops
     With but one eye, a Cyclops can see more than many with two eyes.
     They are headstrong, and loud noises bother them very little. They
     are not quite qualified for the magic using professions, but as a
     certain Mr. Ulysses can testify, their accuracy with thrown rocks
     can be deadly...

Yeek
     Yeeks are among the most pathetic creatures. Fortunately, their
     horrible screams can scare away less confident foes, and their
     skin becomes more and more resistant to acid, as they gain
     experience. But having said that, even a mediocre monster can wipe
     the proverbial floor with an unwary Yeek.

Klackon
     Klackons are bizarre semi-intelligent ant-like insectoid
     creatures. They make great fighters, but their mental abilities
     are severely limited. Obedient and well-ordered, they can never be
     confused. They are also very nimble, and become faster as they
     advance levels. They are also very acidic, inherently resisting
     acid, and capable of spitting acid at higher levels.

Kobold
     Kobolds are a weak goblin race. They love poisoned weapons, and
     can learn to throw poisoned darts (of which they carry an
     unlimited supply). They are also inherently resistant to poison,
     and can become adequate fighters, although they are not one of the
     more powerful races.

Nibelung
     The hated and persecuted race of nocturnal dwarves, these
     cave-dwellers are not much bothered by darkness. Their natural
     inclination to magical items has made them immune to effects which
     could drain away magical energy, and like ordinary dwarves, they
     can examine the dungeon to discover traps and secret doors.

Dark Elf
     Another dark, cave-dwelling race, likewise unhampered by darkness
     attacks, the Dark Elves have a long tradition and knowledge of
     magic. With their intelligence they can become superb mages or
     priests, and they have an inherent magic missile attack available
     to them at a low level. With their keen sight, they also learn to
     see invisible things as their relatives High-Elves do, but at a
     higher level.

Draconian
     A humanoid race with dragon-like attributes. As they advance
     levels, they gain new elemental resistances (up to Poison
     Resistance), and they also have a breath weapon, which becomes
     more powerful with experience. The exact type of the breath
     weapon depends on the Draconian's class and level. With their
     wings, they can easily escape any pit trap unharmed.

Mind Flayer
     A secretive and mysterious ancient race. Their civilization may
     well be older than any other on our planet, and their intelligence
     and wisdom are naturally sustained, and are so great that they
     enable Mind Flayers to become more powerful spellcasters than any
     other race, even if their physical attributes are a good deal less
     admirable. As they advance levels, they gain the powers of See
     Invisible, Telepathy and a mind blast attack.

Imp
     A demon-creature from the nether-world, naturally resistant to
     fire attacks, and capable of learning fire bolt and fire ball
     attacks. They are little loved by other races, but can perform
     fairly well in most professions.

Golem
     A Golem is an artificial creature, built from a lifeless raw
     material like clay, and awakened to life. They are nearly
     mindless, making them useless for professions which rely on magic,
     but as warriors they are very tough. They are resistant to poison,
     they can see invisible things, and move freely. At higher levels,
     they also become resistant to attacks which threaten to drain away
     their life force. They also learn to temporarily turn their skin
     into a very hard, stonelike substance. In the most recent version,
     Golems gain very little nutrition from ordinary food. They need to
     collect scrolls of satisfy hunger, or perish of exhaustion when
     the life force animating their body runs out. In the most recent
     version Golems also gain natural armor class bonus from their
     tough body.

Skeleton
    There are two types of skeletons: the ordinary, warrior-like
    skeletons, and the spell-using skeletons, which are also called
    liches. As undead beings, skeletons need to worry very little about
    poison or attacks that can drain life. They do not really use eyes
    for perceiving things, and are thus not fooled by invisibility.
    Their bones are resistant to sharp shrapnels (not much to cut
    there), and they will quickly become resistant to cold. Should a
    skeleton be unlucky enough to lose some of his or her remaining
    life, he or she will learn to restore it at will. It is very hard
    for skeletons to eat food or drink potions. Although the magical
    effects of these will affect the skeleton even without entering the
    skeleton's (non-existent) belly, the potion or food itself will
    fall through the skeleton's jaws, giving no nutritional benefit.

Zombie
    Much like Skeletons, Zombies too are undead horrors: they are
    resistant to life-draining attacks, and can learn to restore their
    life-force. Like skeletons, they become resistant to cold-based
    attacks (actually earlier than skeletons), resist poison and can
    see invisible. While still vulnerable to cuts (unlike skeletons),
    Zombies are resistant to Nether. Like Golems, they gain very little
    nutrition from the food of mortals. However, Zombies are, as the
    name implies, practically mindless: in this company, Groo would
    seem a genius.
 
Vampire
    One of the mightier undead creatures, the Vampire is an
    awe-inspiring sight. Yet this mighty creature has a serious
    weakness: the bright rays of sun are its bane, and it will need to
    flee the surface to the deep recesses of earth until the sun
    finally sets. Darkness, on the other hand, only makes the Vampire
    stronger. As undead, the Vampire has a firm hold on its life force,
    and resists nether attacks. The Vampire also resists cold and
    poison based attacks. It is, however, susceptible to its perpetual
    hunger for fresh blood, which can only be satiated by sucking the
    blood from a nearby monster, which is the Vampire's special power.
    It should be noted that the vampires are so sensitive to daylight
    that even certain artifact light items which are filled with
    daylight will hurt them if they try to wield the items.
    Fortunately, the vampires do not really need these items, since
    they radiate an aura of 'dark light' of their own. Light resistance
    will, in any case, protect the vampire from the adverse effects of
    sunlight.

Spectre
    Another powerful undead creature: the Spectre is a ghastly
    apparition, surrounded by an unearthly green glow. They exist only
    partially on our plane of existence: half-corporeal, they can pass
    through walls, although the density of the wall will hurt them in
    the process of doing this. The Spectre can scream an eldritch howl,
    which is enough to scare lesser monsters witless. As undead, they
    have a firm hold on their life force, see invisible, and resist
    poison and cold. They also resist nether; in fact, their
    half-corporeal form actually grows stronger from the effects of
    nether. At higher levels they develop telepathic abilities.
    Spectres make superb spellcasters, but their physical form is very
    weak. Like Golems and Zombies, Spectres gain almost no nutrition
    from ordinary food.

Sprite
    One of the several fairy races, Sprites are very small. They have
    tiny wings, and can fly over traps that may open up beneath them.
    They enjoy sunlight intensely, and need worry little about light
    based attacks. Although physically among the weakest races, Sprites
    are very talented in magic, and can become highly skilled wizards.
    Sprites have the special power of spraying Sleeping Dust, and at
    higher levels they learn to fly faster.

Beastman
    This race is a blasphemous abomination produced by Chaos. It is not
    an independent race but rather a humanoid creature, most often a
    human, twisted by the Chaos, or a nightmarsh crossbreed of a human
    and a beast. All Beastmen are accustomed to Chaos so much that they
    are untroubled by confusion and sound, although raw logrus can
    still have effects on them. Beastmen revel in chaos, as it twists
    them more and more. Beastmen are subject to mutations: when they
    have been created, they receive a random mutation. After that,
    every time they advance a level they have a little chance of
    gaining yet another mutation.


***** <TheClasses>
=== Classes ===
 
There are eleven different classes that you can choose from in
ZAngband. Each class has various strengths and weaknesses and its own
adjustments to a character's stats and abilities. Many classes also
have intrinsic abilities and powers. These are often linked to the
character's experience level and only become available later in the
game.
 
--- The Classes ---

Warrior
    A Warrior is a hack-and-slash character, who solves most of his
    problems by cutting them to pieces, but will occasionally fall back
    on the help of a magical device. Unfortunately, many high-level
    devices may be forever beyond their use.

    A warrior's prime statistics are his or her Strength, Dexterity and
    Constitution. A Warrior will be good at Fighting and Throwing/Bows,
    but bad at most other skills. Warriors cannot learn magic and gain
    experience for destroying high level spellbooks.

    As a warrior's experience increases, he becomes more proficient
    with his weapons gaining an additional attack per round with his
    missile weapon. As his skill improves, a warrior will become more
    confident in his ability to defeat his opponents and eventually
    will become resistant to fear attacks.

Mage
    A Mage is a spell caster that must live by his wits as he cannot
    hope to simply hack his way through the dungeon like a warrior. In
    addition to his spellbooks, a mage should carry a range of magical
    devices to help him in his endeavors which he can master far more
    easily than anyone else. A mage is also better able to resist the
    effects of spells cast at him by his enemies.

    A mage's prime statistic is Intelligence as this determines his
    spell casting ability. Good Wisdom and Dexterity also help. There
    is no rule that says a mage cannot become a good fighter, but
    spells are the mage's true strength. With two notable exceptions,
    mages should avoid wearing armor on their hands as this can
    restrict their spell casting ability. 

    Unlike other spellcasting classes, mages can freely choose any two
    magic realms, although they will never be as good at Life magic as
    a priest. Otherwise, mages tend to learn and cast all the spells in
    their realms better than any other character except the high mage
    who has concentrated his efforts so as to excel in a single realm.

Priest
    A Priest is a character devoted to serving a higher power. They
    explore the dungeon in the service of their God and if treasure
    just happens to fall into their packs, well, so much more to the
    glory of their religion. A Priest's primary stat is Wisdom since
    this determine his success at praying to his deity. Since Priests
    receive new prayers as gifts from their patron deity, they cannot
    choose which ones they will learn. Priests are familiar with
    magical devices which they believe act as foci for divine
    intervention in the natural order of things, but are not as good as
    a mage in their use.

    Priests are good at resisting spells cast at them and make decent
    fighters but prefer blunt weapons over edged ones. A priest
    wielding an edged weapon will be so uncomfortable with it that his
    fighting ability will be affected unless it has first been blessed
    by the Gods. High level priests who practice Life magic will learn
    to invoke the power of their patron deity to bless such weapons.

    There are two types of priests in Zangband: the ordinary priests
    who, select Life magic as their primary realm, and the 'dark'
    priests, who select Death magic instead. Since the natural
    inclination of priests is towards Life Magic, priests who select
    Life magic will be able to learn their prayers faster and better
    than their evil colleagues. Priests can also select a secondary
    realm from the other five realms, and should be able to learn all
    spells in it although not as efficiently as mages.

Rogue
    A Rogue is a character that prefers to live by his cunning, but is
    capable of fighting his way out of a tight spot. Rogues are good at
    locating hidden traps and doors and are the masters of disarming
    traps and picking locks. A rogue has a high stealth allowing him to
    sneak around many creatures without having to fight, or to get in a
    telling first blow. A rogue may also backstab a fleeing monster.

    A rogue is better than a warrior or paladin with magical devices,
    but still cannot rely on their performance. Rogues can also learn a
    few spells from a choice of four realms, but not the powerful
    offensive spells magi can use. A rogue's primary statistics are
    Intelligence and Dexterity but Strength and Constitution are
    important too.

    There are several subtypes of Rogues in Zangband and the exact type
    is determined by the realm of magic chosen. The common Thief, will
    probably be content with Arcane magic and its wide applicability.
    The Burglar, on the other hand, is more interested in the Sorcery
    spells, which allow him or her to do the job fast and efficiently.
    Assassins' partiality for Death magic is well known, and they are
    feared for it. Finally, there is the Card Shark, who will opt for
    Trump magic, and shuffles the decks with amazing proficiency.

    As a rogue increases in experience, his proficiency with the sling
    improves and he will ultimately gain two additional shots per round
    with his favorite missile launcher.

Ranger
    A Ranger is a combination of a warrior and a mage who has developed
    a special affinity for the natural world around him. He is a good
    fighter and the best of the classes with a missile weapon such as
    a bow. A ranger has a good stealth, good perception, good
    searching, a good saving throw and is good with magical devices.

    A Ranger's primary stats are Intelligence and Dexterity since these
    affect his spell casting ability and his ability with his bow but,
    as a fighter, Strength and Constitution are important too. As a
    ranger's experience increases, so does his skill with his primary
    weapon - the bow and he will learn to notch and loose arrows very
    quickly. His ability with a cross bow will similarly increase but
    not to the same extent. Unfortunately, because a ranger is really a
    dual class character, more experience is required for him to
    advance through the levels.

    All rangers are trained in Nature magic, and all Nature spells are
    available to them. They even learn these spells almost as fast as
    mages. They can also select a secondary realm and may choose from
    any realm except Life magic, but they are slow learners of the
    second realm, and may find themselves unable to learn some of the
    highest level spells.

Paladin
    A Paladin is a combination of a warrior and a priest. Paladins are
    very good fighters, second only to the warrior class, but not very
    good at missile weapons. A paladin lacks much in the way of
    abilities. He is poor at stealth, perception, searching, and
    magical devices but has a decent saving throw due to his divine
    alliance.

    A paladin's primary stats are Strength, Dexterity, Constitution and
    Wisdom since he must both fight and pray for divine intervention.
    The paladin receives prayers at a slower pace then the priest, but
    can receive even the most powerful prayers although at a higher
    cost and fail rate. Unlike priests, Paladins do not learn a second
    magic realm. Because a paladin is really a dual class character,
    more experience is required for him to advance through the levels.

    There are two types of Paladins: those trained in Life magic and
    their evil counterparts (the 'Death Knights') who are trained in
    Death magic. An 'ordinary' paladin will gain experience for
    destroying high-level spellbooks from all the magic realms except
    Life. A Death Knight, on the other hand, is very tolerant of the
    other realms and will only gain experience for destroying
    high-level Life books.

    As a Paladin gains in experience he will become more confident in
    his abilities to defeat his enemies and in his deity's power to
    protect him. As a result, Paladins become resistant to fear at
    higher levels.

Warrior-Mage
    A Warrior-Mage is precisely what the name suggests: a cross between
    the warrior and mage classes. While their brothers, the rangers,
    specialize in Nature magic and survival skills, true Warrior-Mages
    attempt to reach the best of both worlds. As warriors they are much
    superior to the usual Mage class.

    The Warrior-Mage is recommended for the players who want to cast
    spells but whose mages tend to die too quickly. However, the power
    does not come without a price as Warrior-Mages require more
    experience to advance levels than any other class.

    Warrior-mages begin the game with Arcane magic, and they can freely
    select another realm of magic. Although they do not gain new spells
    as fast as regular mages, they will eventually learn every spell in
    both realms, thus making a very competitive choice for players who
    appreciate Arcane magic.

Chaos-Warrior
    Chaos Warriors are the feared servants of the terrible Demon Lords
    of Chaos. Every Chaos Warrior has a Patron Demon and, when gaining
    a level, may receive a reward from his Patron. He might be healed
    or polymorphed, his stats could be increased, or he might be
    rewarded with an awesome weapon. His Patron Demon might, for some
    reason, get annoyed with him and do something fairly nasty like
    surround him with monsters, drain his stats or wreck his equipment
    or they might simply ignore him. The Demon Lords of Chaos are
    chaotic and unpredictable indeed. The exact type of reward depends
    on both the Patron Demon (different Demons give different rewards)
    and chance.

    Chaos Warriors are, as one might expect, trained in Chaos magic.
    They are not interested in any other form of magic. They can learn
    every Chaos spell.

    As a chaos-warrior gains in experience, he becomes more confident
    of his ability to defeat his enemies and will learn to resist fear
    at higher levels. In addition, as a result of their prolonged
    service to the Demon Lords of Chaos, a chaos-warrior will eventually
    become resistant to the effects of chaos.

Monk
    The Monk character class is very different from all other classes.
    Although they can use weapons and armor just like any other class,
    their training in martial arts makes them much more powerful with
    no armor or weapons. To gain the resistances necessary for
    survival at higher levels a monk may need to wear some kind of
    armor, but if the armor he wears is too heavy, it will severely
    disturb his martial arts maneuvers. 

    As a monk gains in experience he learns, new, powerful forms of
    attack and is able to land more blows per round. His defensive
    capabilities increase likewise. Fortunately, the amount of armor a
    monk can wear, while still fighting efficiently, also increases
    with experience.

    In addition, the monk's agility allows him to resist paralyzing
    attacks once he reaches a high enough level (but only if his armor
    is not restricting his movement). Monk's are able to move quickly
    and will become faster and be able to strike more quickly as they
    gain experience.

    The different sects of monks are devoted to different areas of
    magic. The typical monk is interested in the harmony of nature, and
    studies Nature magic. An idealist monk would select Life magic, and
    try to work to benefit his neighbor. But there are also dark
    monks, who practice Death magic. A monk will eventually learn all
    prayers in the discipline of their choice.

Mindcrafter
    The Mindcrafter is a unique class that uses the powers of the mind
    instead of magic. These powers are unique to Mindcrafters, and vary
    from simple extrasensory powers to mental domination of others.
    Since these powers are developed by the practice of certain
    disciplines, a Mindcrafter requires no spellbooks to use them. The
    available powers are simply determined by the character's level.

    A Mindcrafter's primary stat is Wisdom since this is used to
    determine how well he / she can perform the psychic powers, and in
    combat a Mindcrafter is roughly the equivalent of a priest. Unlike
    the priest, however, a Mindcrafter is never penalized for wielding
    an edged weapon.

    Although the powers of a Mindcrafter may seem like magic, this is
    not strictly speaking the case. They are mental powers, independent
    of the ordinary sources of magic. Consequently, Mindcrafters are
    not interested in 'magic' and learn no spells or prayers.

    As a Mindcrafter's experience increases, so does his ability to
    control his body with his mind as do his mental powers. A
    mindcrafter will learn to control his fear early in his career and
    to resist becoming confused at higher levels. His practice of
    mental discipline will mean that eventually his wisdom will be
    sustained. Very experienced mindcrafters will gain the power of
    telepathy.

High Mage
    High mages are mages who specialize in one particular field of
    magic and learn it very well - much better than the ordinary mage.
    For the price of giving up a second realm of magic, they gain
    substantial benefits in the mana costs, minimum levels, and failure
    rates in the spells of the realm of their specialty.

    A high mage's prime statistic is intelligence as this determines
    his spell casting ability. Good wisdom and dexterity also help.
    There is no rule that says a high mage cannot become a good
    fighter, but spells are the mage's true strength. With two notable
    exceptions, high mages should avoid wearing armor on their hands as
    this can restrict their spell casting ability.

    High mages may freely choose any realm but it should be noted that
    a high mage specializing in Life Magic will not learn it as well as
    a priest.
 

***** <PrimaryStats>
=== Primary Statistcs ===

Each character has six primary "stats", strength, intelligence, wisdom,
dexterity, constitution, and charisma, which modify the abilities of
the character in a variety of ways. Every stat has a numerical value,
ranging from a minimum of 3, up to a normal maximum of 18, and even
higher, into the "percentile" range, represented as  "18/01" through
"18/100". Actually, every stat can be raised even above 18/100 by
magical means, up to a pure maximum of 18/220, which is represented as
"18/***".

Traditionally, a percentile stat such as "18/50" has been thought of as
representing a value part way between 18 and 19, and this is one way to
think of them. However, often, the best way to view the "bonus" values
after the "18/" is as "tenth" points, since it often takes the same
magic to raise a stat from, say, 4 to 5, or 16 to 17, as it does from,
say, 18/40 to 18/50. The important thing to remember is that almost all
internal calculations "ignore" the final digit of any "bonus", so that,
for example, "18/40" and "18/49" are always have the same effects.

--- The Primary Statistics ---

Strength
     Strength is critical to fighting effectively in melee combat and
     with missile weapons. A high strength will improve your chances of
     getting multiple blows with your melee weapon and, in addition,
     will dramatically increase the amount of damage done with each
     hit. Strength also has a marginal effect on your chance to hit
     your opponent. Characters with low strength may receive penalties.
     Strength is also useful in tunneling, bashing and in carrying
     heavy items without being slowed down.
 
Intelligence
     Intelligence affects the spellcasting abilities of mage-like
     spellcasters (high mages, mages, warrior-mages, rangers, chaos
     warriors and rogues). Intelligence will affect the number of
     spells these classes may learn each level, the number of spell
     points they receive and their spell fail rates. These classes
     cannot learn spells if their intelligence is 7 or lower. Also,
     intelligent characters are better at using magic devices, picking
     locks and disarming traps.
 
Wisdom
     Wisdom affects the ability of priest-like spellcasters (priests,
     paladins and monks) to use prayers. WIS will affect the number of
     spells these classes may learn each level, the number of spell
     points they receive and their spell fail rates. In addition, WIS
     is also used to determine a mindcrafter's ability to use his or
     her mental powers. These classes cannot learn spells if their
     wisdom is 7 or lower. Wise character's will have better chances of
     resisting magical spells cast upon them by monsters.
 
Dexterity
     Dexterity is a combination of agility and quickness. A high
     dexterity may allow a character to get multiple blows with lighter
     weapons, thus greatly increasing his kill power, and will increase
     his chances of hitting with any weapon and dodging blows from
     enemies. Dexterity is also useful in picking locks, disarming
     traps, and protecting yourself from some of the thieves that
     inhabit the dungeons.
 
Constitution
     Constitution is a character's ability to resist damage to his
     body, and to recover from damage received. Therefore a character
     with a high constitution will receive more hit points and also
     recover them faster while resting.

Charisma
     Charisma represents a character's personality and physical
     appearance. A character with a high charisma will receive better
     prices from store owners, whereas a character with a very low
     charisma may be robbed blind. A high charisma will also mean more
     starting money for the character. Charisma is also used when
     calculating the success of a mindcrafter at dominating a monster.
 

***** <PrimarySkills>
=== Primary Skills ===

Characters possess some different abilities which can help them to
survive. The starting abilities of a character are based upon race and
class. Abilities may be adjusted by high or low stats, and may increase
with the level of the character with the rate of increase dependent
upon the level of the character.
 
Melee
     Melee is the ability to hit and do damage with weapons or fists.
     Normally a character gets a single blow from any weapon, but if
     his dexterity and strength are high enough, he may receive more
     blows per round with lighter weapons. Strength and dexterity both
     modify the ability to hit an opponent. This skill increases with
     the level of the character.
 
Bows and Throws
     Using ranged missile weapons (and throwing objects) is included in
     this skill. Different stats apply to different weapons, but this
     ability may modify the distance an object is thrown/fired, the
     amount of damage done, and the ability to hit a creature. This
     skill increases with the level of the character.
 
Saving Throws
     A Saving Throw is the ability of a character to resist the effects
     of a spell cast on him by another person/creature. This does not
     include spells cast on the player by his own stupidity, such as
     quaffing a nasty potion. This ability increases with the level of
     the character, but then most high level creatures are better at
     casting spells, so it tends to even out. A high wisdom also
     increases this ability.
 
Stealth
     The ability to move silently about is very useful. Characters with
     good stealth can usually surprise their opponents, gaining the
     first blow. Also, creatures may fail to notice a stealthy
     character entirely, allowing a player to avoid certain fights.
     This skill is based entirely upon race and class, and will never
     improve unless magically enhanced.
 
Disarming
     Disarming is the ability to remove traps (safely), and includes
     picking locks on traps and doors. A successful disarming will gain
     the character some experience. A trap must be found before it can
     be disarmed. Dexterity and intelligence both modify the ability to
     disarm, and this ability increases with the level of the
     character.
 
Magical Devices
     Using a magical device such as a wand or staff requires experience
     and knowledge. Spell users such as magi and priests are therefore
     much better at using a magical device than say a warrior. This
     skill is modified by intelligence, and increases with the level of
     the character.
 
Perception (Searching Frequency)
     Perception is the ability to notice something without actively
     seeking it out. This skill is based entirely upon race and class,
     and will never improve unless magically enhanced.
 
Searching (Searching Ability)
     To search is to actively look for secret doors, floor traps, and
     traps on chests. Rogues are the best at searching, but magi,
     rangers, and priests are also good at it. This skill is based
     entirely upon race and class, and will never improve unless
     magically enhanced.

Infra-vision
     Infra-vision is the ability to see heat sources. Since most of the
     dungeon is cool or cold, infra-vision will not allow the player to
     see walls and objects. Infra-vision will allow a character to see
     any warm-blooded creatures up to a certain distance. This ability
     works equally well with or with out a light source. The majority
     of Zangband's creatures are cold-blooded, and will not be detected
     unless lit up by a light source. Most non human races have innate
     infra-vision ability. Human can gain infra-vision only if it is
     magically enhanced.


***** <StatBonusTable>
=== Stat Bonus Tables ===

Each of the races and classes has certain modifications to their
starting statistics an experience penalty. The experience penalty is
designed to 'balance' the races with better starting statistics and
abilities by requiring them to earn more experience before advancing a
level.
 

--- Table 1 - Race Statistic Bonus Table ---

              STR  INT  WIS  DEX  CON  CHR  Hit Dice  Exp Penalty
Human          0    0    0    0    0    0      10         +0%
Half-Elf      -1   +1   +1   +1   -1   +1       9         +10%
Elf           -1   +2   +2   +1   -2   +2       8         +20%
Hobbit        -2   +2   +1   +3   +2   +1       7         +10%
Gnome         -1   +2    0   +2   +1   -2       8         +35%
Dwarf         +2   -2   +2   -2   +2   -3      11         +35%
Half-Orc      +2   -1    0    0   +1   -4      10         +10%
Half-Troll    +4   -4   -2   -4   +3   -6      12         +37%
Amberite      +1   +2   +2   +2   +3   +2      10         +125%
High-Elf      +1   +3   +2   +3   +1   +5      10         +100%
Barbarian     +3   -2   -1   +1   +2   -2      11         +20%
Half-Ogre     +3   -1   -1   -1   +3   -3      12         +30%
Half-Giant    +4   -2   -2   -2   +3   -3      13         +50%
Half-Titan    +5   +1   +1   -2   +3   +1      14         +155%
Cyclops       +4   -3   -3   -3   +4   -6      13         +30%
Yeek          -2   +1   +1   +1   -2   -7       7         +0%
Klackon       +2   -1   -1   +1   +2   -2      12         +35%
Kobold        +1   -1    0   +1    0   -4       9         +25%
Nibelung      +1   -1   +2    0   +2   -4      11         +35%
Dark Elf      -1   +3   +2   +2   -2   +1       9         +50%
Draconian     +2   +1   +1   +1   +2   -3      11         +150%
Mind Flayer   -3   +4   +4    0   -2   -5       9         +40%
Imp           -1   -1   -1   +1   +2   -3      10         +10%
Golem         +4   -5   -5   -2   +4   -4      12         +100%
Skeleton       0   -2   -2    0   +1   -4      10         +45%
Zombie        +2   -6   -6   +1   +4   -5      13         +35%
Vampire       +3   +3   -1   -1   +1   +2      11         +100%
Spectre       -5   +4   +4   +2   -3   -6       7         +80%
Sprite        -4   +3   +3   +3   -2   +2       7         +75%
Beastman      +2   -2   -1   -1   +2   -4      11         +40%


--- Table 2 - Class Statistic Bonus Table ---

              STR  INT  WIS  DEX  CON  CHR  Hit Dice  Exp Penalty
Warrior       +5   -2   -2   +2   +2   -1      +9         +0%
Mage          -5   +3    0   +1   -2   +1       0         +30%
Priest        -1   -3   +3   -1    0   +2      +2         +20%
Rogue         +2   +1   -2   +3   +1   -1      +6         +25%
Ranger        +2   +2    0   +1   +1   +1      +4         +30%
Paladin       +3   -3   +1    0   +2   +2      +6         +35%
Warrior-Mage  +2   +2    0   +1    0   +1      +4         +50%
Chaos Warrior +2   +1    0   +1   +2   -2      +5         +35
Monk          +2   -1   +1   +3   +2   +1      +6         +40%
Mindcrafter   -1    0   +3   -1   -1   +2      +2         +25%
High Mage     -5   +4    0    0   -2   +1       0         +30%
 

***** <SkillBonusTable>
=== Ability Tables ===

Each of the races and classes has certain modifications to their
starting abilities. Players may also receive an additional level-based
bonus to certain skills which is based on their class. For example
mages improve their magical device skill more rapidly than warriors. As
noted above, some skills will not improve unless magically enhanced.


--- Table 1 - Race Skill Bonus Table ---

              Dsrm  Dvce  Save  Stlh  Srch  Prcp  Melee Bows  Infra
Human         +0    +0    +0    +0    +0    +10   +0    +0    None
Half-Elf      +2    +3    +3    +1    +6    +11   -1    +5    20 feet
Elf           +5    +6    +6    +2    +8    +12   -5    +5    30 feet
Hobbit        +15   +18   +18   +5    +12   +15   -10   +20   40 feet
Gnome         +10   +12   +12   +3    +6    +13   -8    +12   40 feet
Dwarf         +2    +9    +10   -1    +7    +10   +15   +0    50 feet
Half-Orc      -3    -3    -3    -1    +0    +7    +12   -5    30 feet
Half-Troll    -5    -8    -8    -2    -1    +5    +20   -10   30 feet
Amberite      +4    +5    +5    +2    +3    +13   +15   +10   None
High-Elf      +4    +20   +20   +4    +3    +14   +10   +25   40 feet
Barbarian     -2    -10   +2    -1    +1    +7    +12   +10   None
Half-Ogre     -3    -5    -5    -2    -1    +5    +20   +0    30 feet
Half-Giant    -6    -8    -6    -2    -1    +5    +25   +5    30 feet
Half-Titan    -5    +5    +2    -2    +1    +8    +25   +0    None
Cyclops       -4    -5    -5    -2    -2    +5    +20   +12   10 feet
Yeek          +2    +4    +10   +3    +5    +15   -5    -5    20 feet
Klackon       +10   +5    +5    +0    -1    +10   +5    +5    20 feet
Kobold        -2    -3    -2    -1    +1    +8    +10   -8    30 feet
Nibelung      +3    +5    +10   +1    +5    +10   +9    +0    50 feet
Dark Elf      +5    +15   +20   +3    +8    +12   -5    +10   50 feet
Draconian     -2    +5    +3    +0    +1    +10   +5    +5    20 feet
Mind Flayer   +10   +25   +15   +2    +5    +12   -10   -5    40 feet
Imp           -3    +2    -1    +1    -1    +10   +5    -5    30 feet
Golem         -5    -5    +10   -1    -1    +8    +20   +0    40 feet
Skeleton      -5    -5    +5    -1    -1    +8    +10   +0    20 feet
Zombie        -5    -5    +8    -1    -1    +5    +15   +0    20 feet
Vampire       +4    +10   +10   +4    +1    +8    +5    +0    50 feet
Spectre       +10   +25   +20   +5    +5    +14   -15   -5    50 feet
Sprite        +10   +10   +10   +4    +10   +10   -12   +0    40 feet
Beastman      -5    -2    -1    -1    -1    +5    +12   +5    None


--- Table 2 - Class Skill Bonus Table ---

              Dsrm  Dvce  Save  Stlh  Srch  Prcp  Melee  Bows
Warrior       25+12 18+7  18+10  1    14/2        25+100 25+80
Mage          30+7  36+13 30+9   2    15/20       10+25  15+20
Priest        25+7  30+10 32+12  2    16/8        16+50  15+25
Rogue         45+15 32+10 28+10  5    32/24       15+70  29+60
Ranger        30+8  32+10 28+10  3    24/16       15+65  30+95
Paladin       20+7  24+10 26+11  1    12/2        19+76  15+20
Warrior-Mage  30+7  30+10 28+9   2    18/16       20+75  30+75
Chaos Warrior 20+7  25+11 25+10  1    14/12       23+90  20+60
Monk          45+15 32+11 28+10  5    32/24       12+30  21+40
Mindcrafter   30+10 30+10 30+10  3    22/16       10+30  15+30
High Mage     30+7  36+13 30+9   2    15/20       10+15  15+15


--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Last update: January 13, 2000

***** Begin Hyperlinks
***** [1] birth.txt
***** [2] charattr.txt#PrimaryStats
***** [3] defend.txt#Armor
***** [4] charattr.txt#PrimarySkills
