<H1>OAngbandTk 0.4.0r1</H1>
<P>
<H3>Known Bugs and Limitations</H3>

<P>
There is no interface to enter a custom string for inclusion in the
bones file, so none is written.
<P>
Some people report that the Num Lock key turns itself off after
long stretches of repeated key bashing. Someone said this happened
when a sound was assigned to the "Walk" event.
<P>
Color usage on 256-color monitors is silly, the result being that some
colors are not as they should be.
<P>
Sometimes during startup an error stating "gzclose() failed" occurs
when attempting to read in an icon data file. In this case the icon
data file is deleted and the game should be restarted.
