<H1>Table of Contents</H1>

<H3>AngbandTk Documentation</H3>
<UL>

<LI><A HREF="about.html">About AngbandTk</A></LI>
<UL>
	<LI><A HREF="about.html#why-angbandtk?">
 	Why AngbandTk?</A></LI>
	<LI><A HREF="about.html#why-tcl/tk?">
 	Why Tcl/Tk?</A></LI>
	<LI><A HREF="about.html#contact">
 	Contact</A></LI>
</UL>

<LI><A HREF="bugs.html">Known Bugs and Limitations</A></LI>

<LI><A HREF="interface.html">The Interface</A></LI>
<UL>
	<LI><A HREF="interface.html#using-the-interface">
 	Using The Interface</A></LI>
	<LI><A HREF="interface.html#game-windows">
 	Game Windows</A></LI>
	<LI><A HREF="interface.html#the-mouse">
 	The Mouse</A></LI>
</UL>

<LI><A HREF="diff.html">What's Different In The Tk Version?</A></LI>

<LI><A HREF="changes.html">List of Changes</A></LI>

</UL>

<H3>OAngband Documentation</H3>
<UL>

<LI><A HREF="general.html">Fundamentals</A></LI>
<UL>
	<li><a href="angdesc.txt">Description of Angband</a></li>
	<li><a href="oangdesc.txt">Description of Oangband</a></li>
	<li><a href="getinfo.txt">How to get Information from the Game</a></li>
	<li><a href="newbie.txt">The Newbie's Guide</a></li>
	<li><a href="basctask.txt">Saving, Loading, Winning, Cheating, and Dying</a></li>
</UL>

<LI><A HREF="birth.html">Creating a Character</A></LI>
<ul>
	<li><a href="abilattr.txt">Character Abilities and Attributes</a></li>
	<li><a href="raceclas.txt">Races and Classes</a></li>
</ul>

<LI><A HREF="command.html">Commands and Options</A></LI>
<ul>
	<li><a href="cmdlist.txt">Listing of Commands</a></li>
	<li><a href="cmddesc.txt">Command Descriptions</a></li>
	<li><a href="optdesc.txt">Option Descriptions</a></li>
	<li><a href="macro.txt">Macros and Keymaps</a></li>
</ul>

<LI><A HREF="combat.html">Magic And Combat</A></LI>
<ul>
	<li><a href="magic.txt">Magical Realms and Devices</a></li>
	<li><a href="combat.txt">Non-Magical Combat</a></li>
	<li><a href="defence.txt">Defending Yourself</a></li>
	<li><a href="equip.txt">Equipment Combat Attributes</a></li>
</ul>

<LI><A HREF="explore.html">Exploring the Dungeon</A></LI>
<ul>
	<li><a href="symbols.txt">Symbols On Your Map</a></li>
	<li><a href="town.txt">The Town</a></li>
	<li><a href="dungeon.txt">Exploring the Dungeon</a></li>
	<li><a href="objs-mon.txt">Objects and Monsters</a></li>
</ul>

</UL>

