rogue_like_commands
    Selects the "roguelike" command set (see "command.txt" for info).

quick_messages
    Allows the use of any keypress as a response to the "-more-" prompt
    (useful for monster farming).  Allows most keys to mean "no" to any
    "[y/n]" prompt.

floor_query_flag
	Makes the player explicitly select objects on the floor instead of using 
	the only logical floor choice.  This makes you type an extra keypress, 
	but increases safety.

carry_query_flag
	Forces the game to ask your permission before allowing you to pick up any 
	single object or stack.  This is most often desired when the always_pickup 
	option is on.

use_old_target
    Forces all commands which normally ask for a "direction" to use the
    current "target" if there is one.  Use of this option can be dangerous
    if you target locations on the ground, unless you clear them when done.

always_pickup
	Tells the game that walking onto an item should attempt to pick it up.
	Picking up objects this way takes no additional energy.  Note the "-" 
	command, which can be used to reverse this option for a single turn.

always_repeat
	Tells the game that when you attempt to open a door or chest, bash
	a door, tunnel through walls, disarm traps or chests, or alter
	any grid, you wish to automatically repeat the command 99 times (see 
	the help file "cmddesc.txt"), unless an explicit repeat count was 
	given.

depth_in_feet
	Display dungeon depths in "feet" ("meters" if the "Use metric (SI) 
	measurements" option is used) instead of "levels".

stack_force_notes
    Force otherwise identical objects to merge, even if one has an empty
    inscription and the other does not.  The resulting stack keeps the 
    non-empty inscription.

stack_force_costs
    Force otherwise identical objects to merge, even if they have different
    discounts.  The resulting stack keeps the largest discount.  This option
    may cause you to lose "value", but will give you optimal pack usage.

show_labels
    Display "labels" (what an object is being used for) for objects in all
    "equipment" listings.

show_weights
    Display "weights" (in pounds) of objects in all "inventory", "equipment",
    "store items", and "home items" listings.

show_choices
    Display "choices" (legal responses) in any sub-windows which are being
    used to display your inventory or equipment.  Also, if one sub-window
    is being used to display your inventory or equipment, then this option
    will cause it to be (temporarily) toggled as needed to always show the
    "appropriate" set of objects (inventory or equipment).

show_details
	Display "details" (including number of monsters killed, and textual
	descriptions) in monster descriptions.

use_metric
	Display a variety of measurable quantities using metric measurements.
	Conversions are:  3 meters ~ 10 feet, 1.0 kilograms ~ 2.2 pounds.

show_flavors
    Display "flavors" (color or variety) in object descriptions, even for
    objects whose type is known.  This does not affect objects in stores.


run_ignore_stairs
    Ignore stairs when running.

run_ignore_doors
    Ignore open doors when running.

run_cut_corners
    Cut sharply around "known" corners when running.  This will result in
    "faster" running, but may cause you to run into a "lurking" monster.

run_use_corners
    Fully explore "potential corners" in hallways.

disturb_move
    Disturb the player when any monster moves, appears, or disappears.
    This includes monsters which are only visible due to telepathy, so
    you should probably turn this option off if you want to "rest" near
    such monsters.

disturb_near
    Disturb the player when any viewable monster moves, whenever any
    monster becomes viewable for the first time, and also whenever any
    viewable monster becomes no longer viewable.  This option ignores
    the existance of "telepathy" for the purpose of determining whether
    a monster is "viewable".

disturb_panel
    This option causes you to be disturbed by the screen "scrolling",
    as it does when you get close to the "edge" of the screen.

disturb_trap_detect
	This option causes you to be disturbed when attempting to run outside
	the region of your last 'detect traps' spell.  It will take effect only
	once per trap detection spell you use.

disturb_state
    This option causes you to be disturbed whenever the player state
    changes, including changes in hunger, resistance, confusion, etc.

disturb_minor
    This option causes you to be disturbed by various bring things,
    including monsters bashing down doors, inventory feelings, and
    beginning to run out of fuel.

disturb_other
    This option is currently unused.

alert_hitpoint
	Produce a "bell" noise, and flush all pending input, when your hitpoints
	reach the "critical point" chosen elsewhere, preventing stupid deaths.
	Make certain you change the hitpoint warning number.

alert_failure
     This option is currently unused.

verify_destroy
    Prompt for verification of the "destroy" command.

verify_destroy_junk
     Prompt for verification of the "destroy" command when destroying
     worthless objects. This option has no effect if verify_destroy is off.

verify_special
    Prompt for verification of the "special" commands (borg and debug).

ring_bell
    Attempt to make a "bell" noise when various "errors" occur.



auto_haggle
 	Disable haggling in stores, resulting in a ten percent sales tax on items 
 	which you would have otherwise been forced to haggle for.  When this option 
 	is on, all prices listed in stores will be the actual price that you pay 
 	for an item, as opposed to shop-keeper's initial offer.

auto_scum
    This is a hack but allows you to force the generation of "good" levels
    in the dungeon.  This option may be extremely slow on some machines,
    especially deep in the dungeon.  The minimum "goodness" of the level
    is based on the dungeon level, so the deeper you go, the better the
    level will be.  A lot of people consider this option to be cheating.

easy_open
	When this option is on, the game chooses a direction for you when
	opening/closing a door, or disarming a chest/floor trap.

easy_alter
	When this option is on, moving into a closed/locked door or floor
	trap attempts to open/disarm it. This option can be temporarily
	toggled using the "-" command. Note that this option will not cause
	a Rogue to undo a monster trap.

expand_look
    Expand the "look" command to allow the user to "look" at grids which
    are not actually in view of the player, allowing the examination of
    objects/monsters which have only been detected by spells, or sensed
    via telepathy.

expand_list
    This allows the "look" and "target" commands
    to "cycle" through all appropriate grids forever.

view_perma_grids
    Memorize all perma-lit floor grids which are seen by the player.
    This option allows you to keep track of which explored floor grids
    were perma-lit, but does not distinguish between dark floor grids,
    unexplored floor grids, and unknown grids.  Turning off this option
    allows the player to always know which lit floor grids are in line
    of sight, but this is better accomplished by the "view_bright_lite"
    option.  Note that any non-floor grids which is seen by the player
    are always memorized, and "object" which is seen by the player is
    memorized independantly from the memorization of the grid itself.

view_torch_grids
	Memorize all floor grids which have ever been lit up by the player.  

dungeon_stair
    Always generate a staircase back to the level you came from, if you used
    a staircase to get to the level.  This is more "realistic", and "safer",
    but less of a "challenge" for some people.

fast_flow
     Monsters use a simplified method to find paths around walls
     toward you.  The difference in movement is rarely noticeable for
     most monsters.  This simplification can cause the game to run
     much faster on certain older computers, especially when running
     down corridors.

smart_cheat
    Allow monsters to know what spell attacks you are resistant to,
    and to use this information to choose the best attacks.



view_reduce_lite
	Reduce the "radius" of the player's light to that of a torch when the 
	player is running.  This speeds up running on slower machines, but is 
	rather annoying.

hidden_player
    Hide the player symbol when the player is "running", which makes the
    game somewhat faster.

avoid_abort
    Avoid checking to see if the user has pressed a key during resting
    or running or repeated commands.  This not only makes the game much
    more efficient (on many systems), but also allows the use of certain
    obscure macro sequences, such as turning this option on, resting until
    done, turning this option off, and casting a spell.  Note that the use
    of this option may be dangerous on certain "graphic" machines.  Resting
    for long periods of time with this option set is dangerous since the
    resting may not stop until the user takes damage from starvation.

avoid_other
	Avoid processing the multi-hued or clear attributes of monsters.  This 
	will cause all multi-hued monsters to appear violet, all clear monsters 
	to appear white, and will cause "trappers" and "lurkers" to be visible 
	on some machines, but it may greatly increase efficiency especially when 
	telepathy is active.

flush_failure
    This option forces the game to flush all pending input whenever various
    "failures" occur, such as failure to cast a spell, failure to use a wand,
    etc.  This is very useful if you use macros which include "directional"
    components with commands that can fail, since it will prevent you from
    walking towards monsters when your spells fail.

flush_disturb
    This option forces the game to flush all pending input whenever the
    character is "disturbed".  This is useful if you use macros which take
    time, since it will prevent you from continuing your macro while being
    attacked by a monster.

fresh_before
    This option forces the game to flush all output before every command.
    This will give you maximal information, but may slow down the game
    somewhat.  Note that this option is only useful when using macros,
    resting, running, or repeating commands, since the outout is always
    flushed when the game is waiting for a keypress from the user.

fresh_after
    This option forces the game to flush all output after not only every
    player command, but also after every round of processing monsters and
    objects, and after every message, which will maximize your information,
    but may slow down the game a lot, especially on slower machines, and on
    faster machines you cannot see the results anyway.

compress_savefile
	Compress the savefile, saving only the most recent player messages.  
	This can cut the size of the savefile substantially, but will result in 
	the loss of message information.

hilite_player
	Place the visible cursor on the player.  This looks fine on some Unix
	machines, but horrible on most graphics machines.

view_yellow_lite
	If the option "view_special_lite" is also on, floor grids that are only 
	lit by the player's own light source will appear yellow.  If the option 
	"view_granite_lite" is on, walls will be colored in the same way.  Turning 
	this option off will slightly increase the speed of the game.

view_bright_lite
	If the option "view_special_lite" is also on, those floor grids that the 
	player can see directly are drawn in white, and all other known grids are 
	drawn in dark gray.  If the option "view_granite_lite" is on, walls will 
	be colored in the same way.  Turning this option off will slightly 
	increase the speed of the game.

view_granite_lite
	If either the option "view_yellow_lite" or "view_bright_lite" is on, 
	wall grids will change color depending on lighting conditions instead of 
	always being gray.  This option may not work well if the attr/char codes 
	for walls/veins have been changed, or if graphics are being used.  Turning 
	it off will slightly increase the speed of the game.

view_special_lite
	If either the option "view_yellow_lite" or "view_bright_lite" is on, 
	floor grids will change color depending on lighting conditions instead of 
	always being gray.  This option may not work well if the attr/char codes 
	for floors have been changed, or if graphics are being used.  Turning 
	it off will slightly increase the speed of the game.



cheat_peek
    Cheaters never win.  But they can peek at object creation.

cheat_hear
    Cheaters never win.  But they can peek at monster creation.

cheat_room
    Cheaters never win.  But they can peek at room creation.

cheat_xtra
    Cheaters never win.  But they can see debugging messages.

cheat_know
    Cheaters never win.  But they can know all about monsters.

cheat_live
    Cheaters never win.  But they can cheat death.



hitpoint_warn
	The "hitpoint_warn" value, if non-zero, is the percentage of maximal hitpoints
	at which the player is warned that he may die.  It is also used as the cut-off
	for using red to display both hitpoints and mana.

delay_factor
	The "delay_factor" value, if non-zero, will slow down the visual effects used
	for missile, bolt, beam, and ball attacks.  The actual time delay is equal to
	"delay_factor" cubed, in milliseconds.

ambient_delay
	Specifies the number of seconds between ambient sounds being played. Ambient
	sounds are selected from one of the "town_day", "town_night", or "dungeon"
	"event" sounds. If this value is zero then ambient sounds will not be
	played, even if some have been assigned.

monster_delay
	Specifies the number of seconds that must pass before a monster sound
	will play. Monster sounds play the first time a monster is encountered
	on a level, or when a sleeping monster wakes up, and won't play again
	until "monster_delay" seconds have passed.
	If this value is zero then monster sounds will not be played.

autosave
	When true, the game is automatically saved when autosave_freq turns
	have passed.

autosave_freq
	This is the number of turns after which the game is autmatically
	saved. This option has no effect if autosave is false or if the
	value is zero.

easy_sense
	When this option is on, the character gets a feeling for any item
	looked at. The feeling is something like "average", "cursed", or
	"good". The feeling is inscribed in the item. Sometimes no feeling
	is given, and the inscription is "?". High-level characters are
	better at getting feelings for items. Intelligence and Wisdom
	affect the ability to get a feeling. When this option is off,
	the character may randomly get a feeling for something being carried.

remember_recall
	Preserves the dungeon level when Word of Recall takes effect in the
	dungeon. When Word of Recall takes effect within the town, the previous
	dungeon level is restored. The recall level is not saved in the savefile
	if the game is saved in the town.

scroll_follow
	When this option is on, the character is kept centered in the display.
	When off, the display scrolls only when the character reaches the edges
	of the display.

allow_animation
	This option enables icon and sprite animation, which may slow the game
	down slightly.

show_icons
	Displays icons in inventory, equipment, and store lists.

auto_destroy
	It can sometimes be annoying that the Destroy command asks for confirmation
	when you are attempting to destroy a Broken sword {cursed}. If this option
	is set, no confirmation will be asked if you attempt to destroy an object
	which you know to be worthless. Of course, cursed artifacts cannot be
	destroyed even if this option is set.


birth_point_based
	Point based character creation allows you to skip 'rolling
	for stats' altogether.  Instead you have a limited number of
	points with which you can 'buy' points in various stats.
	Higher stats cost much more than lower ones.  Leftover points
	are converted into extra starting money.

birth_auto_roller
	If you do not use point based character creation, this option
	will allow you to specify minimum stats.  Characters are
	generated until one is found to meet your requirements.
	
	Stats are linked in the rolling process, so that each high
	stat makes the next one less likely to be very high.  It may
	be impossible to generate a character with multiple high
	stats specified.

birth_maximize
	Deciding to play a game in maximize mode turns all racial and class 
	bonuses and penalties to stats into permanent modifiers.  Thus, a
	Half-Troll Warrior in Maximize mode would have a maximum possible
	Strength of 18/190 before equipment bonuses, but only 18/40 maximum
	innate Intelligence.  In Oangband, maximize mode is strongly recom-
	mended for all race and class combinations for the sake of realism.

birth_preserve
	Selecting Preserve mode makes it possible for artifacts to reappear
	if generated but not discovered, but eliminates all the handy 
	"special"  feelings (see the help file "dungeon.txt").  In Oangband, 
	non-preserve mode can actually be useful.

verify_mana
	Asks before casting a spell if the character does not have enough mana.
	When this option is off, it is impossible to casts a spell without
	sufficient mana.

pickup_similar
	Always attempt to pick up an item from the floor if it is similar to
	an item carried in the inventory.

