N:*:Default
66
of Super Resistance
of the Ultimate Defense
of Ultimax
of Invulnerability
of Immunity
'Iddqd'
of Paradise
of the Gods
of the Everlasting
of Divine Protection
of Omnipotence
'Heart of Ahriman'
'Destiny Star'
of Destiny
'Monolith'
'Lawmaster'
of Celestial Protection
of Immortality
of Diamond
'Living Armour'
'Living Wall'
'Life Matrix'
of Malachite
'Mana Prism'
'Power Tower'
'Citadel'
'Genesis'
of the Dungeon Master
of the Dungeon Keeper
'Intact'
of Great Barrier
of Galactic Barrier
'Battlemech'
'Battle Force'
'Meganoid'
'Imperium'
of the Empire
'Elite'
'Unbalancer'
'Bloodmail of Lucifer'
of the Holy Grail
'Sampo'
of Merlin's Pattern
of Corwin's Pattern
of Infinity
of Eternity
'Lifegiver'
of Heart's Desire
'Day of the Dove'
of the Force
of the Makers
of the Immortals
of the Best
of Thrain
of Deirdre
of Random
of Rebma
of Celeborn
of Invincibility
'Aegis'
'Eternal Bastion'
of Lions
'Ever-Faithful'
of Collapsium
of the First Day
of the Isles of the Blessed
