N:*:Default
39
of Misery
of Backbiting
of Horror
of Agony
of Severe Pain
of the Fool
'Leech'
'Mormegil'
of Gates
of Microsloth
of Troubleseeking
of the Kender
'Camlost'
'Coffin Nail'
of Fumbling
of Tristan
of Seppuku
of Suicide
of Harakiri
of Kamikaze
of Breaking
of Low Blow
of Castration
of Kidney Punch
'Rotten Egg'
of Losing
of Master Bates
of the Bastard
of Friendship
of Sadness
of Humiliation
of King Nothing
of Cowardice
of Falsehood
of Ilitresi
'Funeral March'
'Unholy Avenger'
of Woe
'P-Shooter'
